launch_status failed=1 1730684449000000000
launch_status broken=88 1730684449000000000
launch_status passed=442 1730684449000000000
launch_status skipped=0 1730684449000000000
launch_status unknown=0 1730684449000000000
launch_time duration=4366370 1730684449000000000
launch_time min_duration=0 1730684449000000000
launch_time max_duration=301766 1730684449000000000
launch_time sum_duration=6649831 1730684449000000000
launch_problems product_defects=1 1730684449000000000
launch_problems test_defects=88 1730684449000000000
launch_retries retries=7 1730684449000000000
launch_retries run=531 1730684449000000000
