launch_status failed=9 1734460352000000000
launch_status broken=33 1734460352000000000
launch_status passed=489 1734460352000000000
launch_status skipped=0 1734460352000000000
launch_status unknown=0 1734460352000000000
launch_time duration=4943165 1734460352000000000
launch_time min_duration=0 1734460352000000000
launch_time max_duration=447190 1734460352000000000
launch_time sum_duration=6485142 1734460352000000000
launch_problems product_defects=9 1734460352000000000
launch_problems test_defects=33 1734460352000000000
launch_retries retries=6 1734460352000000000
launch_retries run=531 1734460352000000000
