launch_status failed=7 1727990903000000000
launch_status broken=67 1727990903000000000
launch_status passed=368 1727990903000000000
launch_status skipped=0 1727990903000000000
launch_status unknown=0 1727990903000000000
launch_time duration=6407003 1727990903000000000
launch_time min_duration=0 1727990903000000000
launch_time max_duration=454283 1727990903000000000
launch_time sum_duration=6833061 1727990903000000000
launch_problems product_defects=7 1727990903000000000
launch_problems test_defects=67 1727990903000000000
launch_retries retries=17 1727990903000000000
launch_retries run=442 1727990903000000000
