launch_status failed=2 1734027327000000000
launch_status broken=23 1734027327000000000
launch_status passed=515 1734027327000000000
launch_status skipped=0 1734027327000000000
launch_status unknown=0 1734027327000000000
launch_time duration=10370276 1734027327000000000
launch_time min_duration=0 1734027327000000000
launch_time max_duration=401149 1734027327000000000
launch_time sum_duration=7324294 1734027327000000000
launch_problems product_defects=2 1734027327000000000
launch_problems test_defects=23 1734027327000000000
launch_retries retries=6 1734027327000000000
launch_retries run=540 1734027327000000000
