launch_status failed=2 1728610596000000000
launch_status broken=34 1728610596000000000
launch_status passed=407 1728610596000000000
launch_status skipped=0 1728610596000000000
launch_status unknown=0 1728610596000000000
launch_time duration=4233993 1728610596000000000
launch_time min_duration=0 1728610596000000000
launch_time max_duration=444149 1728610596000000000
launch_time sum_duration=6815512 1728610596000000000
launch_problems product_defects=2 1728610596000000000
launch_problems test_defects=34 1728610596000000000
launch_retries retries=17 1728610596000000000
launch_retries run=443 1728610596000000000
