launch_status failed=6 1730339664000000000
launch_status broken=59 1730339664000000000
launch_status passed=465 1730339664000000000
launch_status skipped=0 1730339664000000000
launch_status unknown=0 1730339664000000000
launch_time duration=5229257 1730339664000000000
launch_time min_duration=0 1730339664000000000
launch_time max_duration=373878 1730339664000000000
launch_time sum_duration=6649419 1730339664000000000
launch_problems product_defects=6 1730339664000000000
launch_problems test_defects=59 1730339664000000000
launch_retries retries=7 1730339664000000000
launch_retries run=530 1730339664000000000
