launch_status failed=2 1730238434000000000
launch_status broken=49 1730238434000000000
launch_status passed=480 1730238434000000000
launch_status skipped=0 1730238434000000000
launch_status unknown=0 1730238434000000000
launch_time duration=4324805 1730238434000000000
launch_time min_duration=0 1730238434000000000
launch_time max_duration=431144 1730238434000000000
launch_time sum_duration=6874936 1730238434000000000
launch_problems product_defects=2 1730238434000000000
launch_problems test_defects=49 1730238434000000000
launch_retries retries=7 1730238434000000000
launch_retries run=531 1730238434000000000
