launch_status failed=0 1736108170000000000
launch_status broken=16 1736108170000000000
launch_status passed=124 1736108170000000000
launch_status skipped=0 1736108170000000000
launch_status unknown=0 1736108170000000000
launch_time duration=424058 1736108170000000000
launch_time min_duration=0 1736108170000000000
launch_time max_duration=49513 1736108170000000000
launch_time sum_duration=989897 1736108170000000000
launch_problems test_defects=16 1736108170000000000
launch_retries retries=2 1736108170000000000
launch_retries run=140 1736108170000000000
