launch_status failed=4 1731029752000000000
launch_status broken=61 1731029752000000000
launch_status passed=466 1731029752000000000
launch_status skipped=0 1731029752000000000
launch_status unknown=0 1731029752000000000
launch_time duration=4174012 1731029752000000000
launch_time min_duration=0 1731029752000000000
launch_time max_duration=353418 1731029752000000000
launch_time sum_duration=7039225 1731029752000000000
launch_problems product_defects=4 1731029752000000000
launch_problems test_defects=61 1731029752000000000
launch_retries retries=7 1731029752000000000
launch_retries run=531 1731029752000000000
