launch_status failed=1 1732279014000000000
launch_status broken=48 1732279014000000000
launch_status passed=467 1732279014000000000
launch_status skipped=0 1732279014000000000
launch_status unknown=0 1732279014000000000
launch_time duration=4661248 1732279014000000000
launch_time min_duration=0 1732279014000000000
launch_time max_duration=360911 1732279014000000000
launch_time sum_duration=6257803 1732279014000000000
launch_problems product_defects=1 1732279014000000000
launch_problems test_defects=48 1732279014000000000
launch_retries retries=6 1732279014000000000
launch_retries run=516 1732279014000000000
