launch_status failed=3 1736021864000000000
launch_status broken=0 1736021864000000000
launch_status passed=137 1736021864000000000
launch_status skipped=0 1736021864000000000
launch_status unknown=0 1736021864000000000
launch_time duration=420316 1736021864000000000
launch_time min_duration=96 1736021864000000000
launch_time max_duration=48545 1736021864000000000
launch_time sum_duration=1117795 1736021864000000000
launch_problems product_defects=3 1736021864000000000
launch_retries retries=2 1736021864000000000
launch_retries run=140 1736021864000000000
