launch_status failed=0 1734760199000000000
launch_status broken=140 1734760199000000000
launch_status passed=0 1734760199000000000
launch_status skipped=0 1734760199000000000
launch_status unknown=0 1734760199000000000
launch_time duration=334485 1734760199000000000
launch_time min_duration=0 1734760199000000000
launch_time max_duration=1 1734760199000000000
launch_time sum_duration=1 1734760199000000000
launch_problems test_defects=140 1734760199000000000
launch_retries retries=2 1734760199000000000
launch_retries run=140 1734760199000000000
