launch_status failed=0 1734762579000000000
launch_status broken=140 1734762579000000000
launch_status passed=0 1734762579000000000
launch_status skipped=0 1734762579000000000
launch_status unknown=0 1734762579000000000
launch_time duration=353971 1734762579000000000
launch_time min_duration=0 1734762579000000000
launch_time max_duration=0 1734762579000000000
launch_time sum_duration=0 1734762579000000000
launch_problems test_defects=140 1734762579000000000
launch_retries retries=144 1734762579000000000
launch_retries run=140 1734762579000000000
