launch_status failed=2 1727816527000000000
launch_status broken=43 1727816527000000000
launch_status passed=408 1727816527000000000
launch_status skipped=0 1727816527000000000
launch_status unknown=0 1727816527000000000
launch_time duration=21744037 1727816527000000000
launch_time min_duration=0 1727816527000000000
launch_time max_duration=622699 1727816527000000000
launch_time sum_duration=7006545 1727816527000000000
launch_problems product_defects=2 1727816527000000000
launch_problems test_defects=43 1727816527000000000
launch_retries retries=7 1727816527000000000
launch_retries run=453 1727816527000000000
