launch_status failed=3 1728166099000000000
launch_status broken=14 1728166099000000000
launch_status passed=371 1728166099000000000
launch_status skipped=0 1728166099000000000
launch_status unknown=0 1728166099000000000
launch_time duration=33830223 1728166099000000000
launch_time min_duration=0 1728166099000000000
launch_time max_duration=330689 1728166099000000000
launch_time sum_duration=4663195 1728166099000000000
launch_problems product_defects=3 1728166099000000000
launch_problems test_defects=14 1728166099000000000
launch_retries retries=12 1728166099000000000
launch_retries run=388 1728166099000000000
