launch_status failed=3 1727996377000000000
launch_status broken=41 1727996377000000000
launch_status passed=399 1727996377000000000
launch_status skipped=0 1727996377000000000
launch_status unknown=0 1727996377000000000
launch_time duration=10215757 1727996377000000000
launch_time min_duration=0 1727996377000000000
launch_time max_duration=616576 1727996377000000000
launch_time sum_duration=7158102 1727996377000000000
launch_problems product_defects=3 1727996377000000000
launch_problems test_defects=41 1727996377000000000
launch_retries retries=17 1727996377000000000
launch_retries run=443 1727996377000000000
