launch_status failed=3 1736324233000000000
launch_status broken=0 1736324233000000000
launch_status passed=137 1736324233000000000
launch_status skipped=0 1736324233000000000
launch_status unknown=0 1736324233000000000
launch_time duration=403415 1736324233000000000
launch_time min_duration=80 1736324233000000000
launch_time max_duration=50655 1736324233000000000
launch_time sum_duration=1117671 1736324233000000000
launch_problems product_defects=3 1736324233000000000
launch_retries retries=2 1736324233000000000
launch_retries run=140 1736324233000000000
