launch_status failed=3 1728956386000000000
launch_status broken=37 1728956386000000000
launch_status passed=364 1728956386000000000
launch_status skipped=0 1728956386000000000
launch_status unknown=0 1728956386000000000
launch_time duration=4395094 1728956386000000000
launch_time min_duration=0 1728956386000000000
launch_time max_duration=445846 1728956386000000000
launch_time sum_duration=6591759 1728956386000000000
launch_problems product_defects=3 1728956386000000000
launch_problems test_defects=37 1728956386000000000
launch_retries retries=17 1728956386000000000
launch_retries run=404 1728956386000000000
