launch_status failed=3 1728091741000000000
launch_status broken=34 1728091741000000000
launch_status passed=406 1728091741000000000
launch_status skipped=0 1728091741000000000
launch_status unknown=0 1728091741000000000
launch_time duration=3599734 1728091741000000000
launch_time min_duration=0 1728091741000000000
launch_time max_duration=444518 1728091741000000000
launch_time sum_duration=6917116 1728091741000000000
launch_problems product_defects=3 1728091741000000000
launch_problems test_defects=34 1728091741000000000
launch_retries retries=17 1728091741000000000
launch_retries run=443 1728091741000000000
