launch_status failed=5 1727976877000000000
launch_status broken=50 1727976877000000000
launch_status passed=398 1727976877000000000
launch_status skipped=0 1727976877000000000
launch_status unknown=0 1727976877000000000
launch_time duration=8900602 1727976877000000000
launch_time min_duration=0 1727976877000000000
launch_time max_duration=617409 1727976877000000000
launch_time sum_duration=7442479 1727976877000000000
launch_problems product_defects=5 1727976877000000000
launch_problems test_defects=50 1727976877000000000
launch_retries retries=7 1727976877000000000
launch_retries run=453 1727976877000000000
