launch_status failed=5 1727303557000000000
launch_status broken=38 1727303557000000000
launch_status passed=369 1727303557000000000
launch_status skipped=0 1727303557000000000
launch_status unknown=0 1727303557000000000
launch_time duration=4356109 1727303557000000000
launch_time min_duration=0 1727303557000000000
launch_time max_duration=352290 1727303557000000000
launch_time sum_duration=6226314 1727303557000000000
launch_problems product_defects=5 1727303557000000000
launch_problems test_defects=38 1727303557000000000
launch_retries retries=7 1727303557000000000
launch_retries run=412 1727303557000000000
