launch_status failed=0 1729192320000000000
launch_status broken=1 1729192320000000000
launch_status passed=97 1729192320000000000
launch_status skipped=0 1729192320000000000
launch_status unknown=0 1729192320000000000
launch_time duration=321108 1729192320000000000
launch_time min_duration=134 1729192320000000000
launch_time max_duration=77380 1729192320000000000
launch_time sum_duration=914861 1729192320000000000
launch_problems test_defects=1 1729192320000000000
launch_retries retries=2 1729192320000000000
launch_retries run=98 1729192320000000000
