launch_status failed=5 1727193526000000000
launch_status broken=42 1727193526000000000
launch_status passed=384 1727193526000000000
launch_status skipped=0 1727193526000000000
launch_status unknown=0 1727193526000000000
launch_time duration=3883870 1727193526000000000
launch_time min_duration=0 1727193526000000000
launch_time max_duration=613764 1727193526000000000
launch_time sum_duration=7037238 1727193526000000000
launch_problems product_defects=5 1727193526000000000
launch_problems test_defects=42 1727193526000000000
launch_retries retries=28 1727193526000000000
launch_retries run=431 1727193526000000000
