launch_status failed=37 1736242951000000000
launch_status broken=200 1736242951000000000
launch_status passed=222 1736242951000000000
launch_status skipped=0 1736242951000000000
launch_status unknown=0 1736242951000000000
launch_time duration=5002498 1736242951000000000
launch_time min_duration=0 1736242951000000000
launch_time max_duration=120980 1736242951000000000
launch_time sum_duration=4785669 1736242951000000000
launch_problems product_defects=37 1736242951000000000
launch_problems test_defects=200 1736242951000000000
launch_retries retries=7 1736242951000000000
launch_retries run=459 1736242951000000000
