launch_status failed=5 1728071384000000000
launch_status broken=51 1728071384000000000
launch_status passed=386 1728071384000000000
launch_status skipped=0 1728071384000000000
launch_status unknown=0 1728071384000000000
launch_time duration=9931025 1728071384000000000
launch_time min_duration=0 1728071384000000000
launch_time max_duration=429298 1728071384000000000
launch_time sum_duration=6341386 1728071384000000000
launch_problems product_defects=5 1728071384000000000
launch_problems test_defects=51 1728071384000000000
launch_retries retries=17 1728071384000000000
launch_retries run=442 1728071384000000000
