launch_status failed=1 1727767148000000000
launch_status broken=55 1727767148000000000
launch_status passed=358 1727767148000000000
launch_status skipped=0 1727767148000000000
launch_status unknown=0 1727767148000000000
launch_time duration=7284938 1727767148000000000
launch_time min_duration=0 1727767148000000000
launch_time max_duration=353957 1727767148000000000
launch_time sum_duration=6345477 1727767148000000000
launch_problems product_defects=1 1727767148000000000
launch_problems test_defects=55 1727767148000000000
launch_retries retries=7 1727767148000000000
launch_retries run=414 1727767148000000000
