launch_status failed=3 1732315344000000000
launch_status broken=17 1732315344000000000
launch_status passed=520 1732315344000000000
launch_status skipped=0 1732315344000000000
launch_status unknown=0 1732315344000000000
launch_time duration=6314165 1732315344000000000
launch_time min_duration=0 1732315344000000000
launch_time max_duration=570603 1732315344000000000
launch_time sum_duration=7511548 1732315344000000000
launch_problems product_defects=3 1732315344000000000
launch_problems test_defects=17 1732315344000000000
launch_retries retries=7 1732315344000000000
launch_retries run=540 1732315344000000000
