launch_status failed=1 1732412580000000000
launch_status broken=14 1732412580000000000
launch_status passed=526 1732412580000000000
launch_status skipped=0 1732412580000000000
launch_status unknown=0 1732412580000000000
launch_time duration=4331847 1732412580000000000
launch_time min_duration=0 1732412580000000000
launch_time max_duration=332064 1732412580000000000
launch_time sum_duration=6938126 1732412580000000000
launch_problems product_defects=1 1732412580000000000
launch_problems test_defects=14 1732412580000000000
launch_retries retries=7 1732412580000000000
launch_retries run=541 1732412580000000000
