launch_status failed=1 1729010941000000000
launch_status broken=31 1729010941000000000
launch_status passed=411 1729010941000000000
launch_status skipped=0 1729010941000000000
launch_status unknown=0 1729010941000000000
launch_time duration=4472788 1729010941000000000
launch_time min_duration=0 1729010941000000000
launch_time max_duration=457953 1729010941000000000
launch_time sum_duration=6714529 1729010941000000000
launch_problems product_defects=1 1729010941000000000
launch_problems test_defects=31 1729010941000000000
launch_retries retries=17 1729010941000000000
launch_retries run=443 1729010941000000000
