launch_status failed=2 1731721146000000000
launch_status broken=50 1731721146000000000
launch_status passed=479 1731721146000000000
launch_status skipped=0 1731721146000000000
launch_status unknown=0 1731721146000000000
launch_time duration=4286304 1731721146000000000
launch_time min_duration=0 1731721146000000000
launch_time max_duration=314091 1731721146000000000
launch_time sum_duration=6583871 1731721146000000000
launch_problems product_defects=2 1731721146000000000
launch_problems test_defects=50 1731721146000000000
launch_retries retries=7 1731721146000000000
launch_retries run=531 1731721146000000000
