launch_status failed=2 1733412814000000000
launch_status broken=36 1733412814000000000
launch_status passed=500 1733412814000000000
launch_status skipped=0 1733412814000000000
launch_status unknown=0 1733412814000000000
launch_time duration=4629511 1733412814000000000
launch_time min_duration=0 1733412814000000000
launch_time max_duration=314828 1733412814000000000
launch_time sum_duration=7648437 1733412814000000000
launch_problems product_defects=2 1733412814000000000
launch_problems test_defects=36 1733412814000000000
launch_retries retries=6 1733412814000000000
launch_retries run=538 1733412814000000000
