launch_status failed=28 1736371322000000000
launch_status broken=151 1736371322000000000
launch_status passed=360 1736371322000000000
launch_status skipped=0 1736371322000000000
launch_status unknown=0 1736371322000000000
launch_time duration=9250812 1736371322000000000
launch_time min_duration=0 1736371322000000000
launch_time max_duration=137392 1736371322000000000
launch_time sum_duration=5207588 1736371322000000000
launch_problems product_defects=28 1736371322000000000
launch_problems test_defects=151 1736371322000000000
launch_retries retries=7 1736371322000000000
launch_retries run=539 1736371322000000000
