launch_status failed=1 1728425346000000000
launch_status broken=40 1728425346000000000
launch_status passed=347 1728425346000000000
launch_status skipped=0 1728425346000000000
launch_status unknown=0 1728425346000000000
launch_time duration=4824594 1728425346000000000
launch_time min_duration=0 1728425346000000000
launch_time max_duration=439446 1728425346000000000
launch_time sum_duration=4249296 1728425346000000000
launch_problems product_defects=1 1728425346000000000
launch_problems test_defects=40 1728425346000000000
launch_retries retries=12 1728425346000000000
launch_retries run=388 1728425346000000000
