launch_status failed=1 1731893990000000000
launch_status broken=33 1731893990000000000
launch_status passed=497 1731893990000000000
launch_status skipped=0 1731893990000000000
launch_status unknown=0 1731893990000000000
launch_time duration=4225462 1731893990000000000
launch_time min_duration=0 1731893990000000000
launch_time max_duration=329406 1731893990000000000
launch_time sum_duration=7346181 1731893990000000000
launch_problems product_defects=1 1731893990000000000
launch_problems test_defects=33 1731893990000000000
launch_retries retries=7 1731893990000000000
launch_retries run=531 1731893990000000000
