launch_status failed=2 1731524252000000000
launch_status broken=31 1731524252000000000
launch_status passed=498 1731524252000000000
launch_status skipped=0 1731524252000000000
launch_status unknown=0 1731524252000000000
launch_time duration=6287872 1731524252000000000
launch_time min_duration=0 1731524252000000000
launch_time max_duration=367319 1731524252000000000
launch_time sum_duration=7365442 1731524252000000000
launch_problems product_defects=2 1731524252000000000
launch_problems test_defects=31 1731524252000000000
launch_retries retries=129 1731524252000000000
launch_retries run=531 1731524252000000000
