launch_status failed=4 1731522166000000000
launch_status broken=57 1731522166000000000
launch_status passed=469 1731522166000000000
launch_status skipped=0 1731522166000000000
launch_status unknown=0 1731522166000000000
launch_time duration=4205111 1731522166000000000
launch_time min_duration=0 1731522166000000000
launch_time max_duration=620809 1731522166000000000
launch_time sum_duration=7664112 1731522166000000000
launch_problems product_defects=4 1731522166000000000
launch_problems test_defects=57 1731522166000000000
launch_retries retries=7 1731522166000000000
launch_retries run=530 1731522166000000000
