launch_status failed=1 1728602215000000000
launch_status broken=52 1728602215000000000
launch_status passed=389 1728602215000000000
launch_status skipped=0 1728602215000000000
launch_status unknown=0 1728602215000000000
launch_time duration=21192397 1728602215000000000
launch_time min_duration=0 1728602215000000000
launch_time max_duration=416255 1728602215000000000
launch_time sum_duration=6875210 1728602215000000000
launch_problems product_defects=1 1728602215000000000
launch_problems test_defects=52 1728602215000000000
launch_retries retries=17 1728602215000000000
launch_retries run=442 1728602215000000000
