launch_status failed=1 1731106159000000000
launch_status broken=65 1731106159000000000
launch_status passed=465 1731106159000000000
launch_status skipped=0 1731106159000000000
launch_status unknown=0 1731106159000000000
launch_time duration=4219748 1731106159000000000
launch_time min_duration=0 1731106159000000000
launch_time max_duration=618042 1731106159000000000
launch_time sum_duration=7333308 1731106159000000000
launch_problems product_defects=1 1731106159000000000
launch_problems test_defects=65 1731106159000000000
launch_retries retries=7 1731106159000000000
launch_retries run=531 1731106159000000000
