launch_status failed=1 1732045554000000000
launch_status broken=2 1732045554000000000
launch_status passed=476 1732045554000000000
launch_status skipped=0 1732045554000000000
launch_status unknown=0 1732045554000000000
launch_time duration=3692667 1732045554000000000
launch_time min_duration=0 1732045554000000000
launch_time max_duration=357118 1732045554000000000
launch_time sum_duration=5972553 1732045554000000000
launch_problems product_defects=1 1732045554000000000
launch_problems test_defects=2 1732045554000000000
launch_retries retries=6 1732045554000000000
launch_retries run=479 1732045554000000000
