launch_status failed=2 1735892288000000000
launch_status broken=0 1735892288000000000
launch_status passed=138 1735892288000000000
launch_status skipped=0 1735892288000000000
launch_status unknown=0 1735892288000000000
launch_time duration=375286 1735892288000000000
launch_time min_duration=84 1735892288000000000
launch_time max_duration=50643 1735892288000000000
launch_time sum_duration=1126151 1735892288000000000
launch_problems product_defects=2 1735892288000000000
launch_retries retries=2 1735892288000000000
launch_retries run=140 1735892288000000000
