launch_status failed=1 1736050609000000000
launch_status broken=0 1736050609000000000
launch_status passed=139 1736050609000000000
launch_status skipped=0 1736050609000000000
launch_status unknown=0 1736050609000000000
launch_time duration=423433 1736050609000000000
launch_time min_duration=96 1736050609000000000
launch_time max_duration=48792 1736050609000000000
launch_time sum_duration=1118328 1736050609000000000
launch_problems product_defects=1 1736050609000000000
launch_retries retries=2 1736050609000000000
launch_retries run=140 1736050609000000000
