launch_status failed=1 1731969139000000000
launch_status broken=16 1731969139000000000
launch_status passed=463 1731969139000000000
launch_status skipped=0 1731969139000000000
launch_status unknown=0 1731969139000000000
launch_time duration=14301694 1731969139000000000
launch_time min_duration=0 1731969139000000000
launch_time max_duration=356063 1731969139000000000
launch_time sum_duration=6054394 1731969139000000000
launch_problems product_defects=1 1731969139000000000
launch_problems test_defects=16 1731969139000000000
launch_retries retries=6 1731969139000000000
launch_retries run=480 1731969139000000000
