launch_status failed=1 1728597276000000000
launch_status broken=26 1728597276000000000
launch_status passed=416 1728597276000000000
launch_status skipped=0 1728597276000000000
launch_status unknown=0 1728597276000000000
launch_time duration=31134228 1728597276000000000
launch_time min_duration=0 1728597276000000000
launch_time max_duration=615050 1728597276000000000
launch_time sum_duration=6925744 1728597276000000000
launch_problems product_defects=1 1728597276000000000
launch_problems test_defects=26 1728597276000000000
launch_retries retries=17 1728597276000000000
launch_retries run=443 1728597276000000000
