launch_status failed=4 1727981718000000000
launch_status broken=23 1727981718000000000
launch_status passed=416 1727981718000000000
launch_status skipped=0 1727981718000000000
launch_status unknown=0 1727981718000000000
launch_time duration=11652682 1727981718000000000
launch_time min_duration=0 1727981718000000000
launch_time max_duration=615777 1727981718000000000
launch_time sum_duration=7455758 1727981718000000000
launch_problems product_defects=4 1727981718000000000
launch_problems test_defects=23 1727981718000000000
launch_retries retries=17 1727981718000000000
launch_retries run=443 1727981718000000000
