launch_status failed=1 1732002912000000000
launch_status broken=26 1732002912000000000
launch_status passed=453 1732002912000000000
launch_status skipped=0 1732002912000000000
launch_status unknown=0 1732002912000000000
launch_time duration=40421338 1732002912000000000
launch_time min_duration=0 1732002912000000000
launch_time max_duration=312591 1732002912000000000
launch_time sum_duration=5535347 1732002912000000000
launch_problems product_defects=1 1732002912000000000
launch_problems test_defects=26 1732002912000000000
launch_retries retries=6 1732002912000000000
launch_retries run=480 1732002912000000000
