launch_status failed=2 1727761874000000000
launch_status broken=32 1727761874000000000
launch_status passed=368 1727761874000000000
launch_status skipped=0 1727761874000000000
launch_status unknown=0 1727761874000000000
launch_time duration=3914782 1727761874000000000
launch_time min_duration=0 1727761874000000000
launch_time max_duration=367521 1727761874000000000
launch_time sum_duration=5978755 1727761874000000000
launch_problems product_defects=2 1727761874000000000
launch_problems test_defects=32 1727761874000000000
launch_retries retries=6 1727761874000000000
launch_retries run=402 1727761874000000000
