launch_status failed=2 1731610425000000000
launch_status broken=33 1731610425000000000
launch_status passed=496 1731610425000000000
launch_status skipped=0 1731610425000000000
launch_status unknown=0 1731610425000000000
launch_time duration=4333741 1731610425000000000
launch_time min_duration=0 1731610425000000000
launch_time max_duration=366263 1731610425000000000
launch_time sum_duration=7008663 1731610425000000000
launch_problems product_defects=2 1731610425000000000
launch_problems test_defects=33 1731610425000000000
launch_retries retries=7 1731610425000000000
launch_retries run=531 1731610425000000000
