launch_status failed=1 1730770779000000000
launch_status broken=24 1730770779000000000
launch_status passed=506 1730770779000000000
launch_status skipped=0 1730770779000000000
launch_status unknown=0 1730770779000000000
launch_time duration=4385539 1730770779000000000
launch_time min_duration=0 1730770779000000000
launch_time max_duration=380125 1730770779000000000
launch_time sum_duration=7336330 1730770779000000000
launch_problems product_defects=1 1730770779000000000
launch_problems test_defects=24 1730770779000000000
launch_retries retries=7 1730770779000000000
launch_retries run=531 1730770779000000000
