launch_status failed=13 1731567466000000000
launch_status broken=112 1731567466000000000
launch_status passed=326 1731567466000000000
launch_status skipped=0 1731567466000000000
launch_status unknown=0 1731567466000000000
launch_time duration=4500484 1731567466000000000
launch_time min_duration=0 1731567466000000000
launch_time max_duration=376101 1731567466000000000
launch_time sum_duration=6558991 1731567466000000000
launch_problems product_defects=13 1731567466000000000
launch_problems test_defects=112 1731567466000000000
launch_retries retries=7 1731567466000000000
launch_retries run=451 1731567466000000000
