launch_status failed=2 1733535829000000000
launch_status broken=27 1733535829000000000
launch_status passed=472 1733535829000000000
launch_status skipped=0 1733535829000000000
launch_status unknown=0 1733535829000000000
launch_time duration=4517338 1733535829000000000
launch_time min_duration=0 1733535829000000000
launch_time max_duration=397045 1733535829000000000
launch_time sum_duration=6868703 1733535829000000000
launch_problems product_defects=2 1733535829000000000
launch_problems test_defects=27 1733535829000000000
launch_retries retries=7 1733535829000000000
launch_retries run=501 1733535829000000000
