launch_status failed=1 1735954750000000000
launch_status broken=17 1735954750000000000
launch_status passed=523 1735954750000000000
launch_status skipped=0 1735954750000000000
launch_status unknown=0 1735954750000000000
launch_time duration=5598794 1735954750000000000
launch_time min_duration=0 1735954750000000000
launch_time max_duration=299375 1735954750000000000
launch_time sum_duration=6926276 1735954750000000000
launch_problems product_defects=1 1735954750000000000
launch_problems test_defects=17 1735954750000000000
launch_retries retries=7 1735954750000000000
launch_retries run=541 1735954750000000000
