launch_status failed=3 1731545292000000000
launch_status broken=37 1731545292000000000
launch_status passed=491 1731545292000000000
launch_status skipped=0 1731545292000000000
launch_status unknown=0 1731545292000000000
launch_time duration=6915957 1731545292000000000
launch_time min_duration=0 1731545292000000000
launch_time max_duration=300014 1731545292000000000
launch_time sum_duration=6948986 1731545292000000000
launch_problems product_defects=3 1731545292000000000
launch_problems test_defects=37 1731545292000000000
launch_retries retries=7 1731545292000000000
launch_retries run=531 1731545292000000000
