launch_status failed=3 1731598888000000000
launch_status broken=22 1731598888000000000
launch_status passed=506 1731598888000000000
launch_status skipped=0 1731598888000000000
launch_status unknown=0 1731598888000000000
launch_time duration=60483221 1731598888000000000
launch_time min_duration=0 1731598888000000000
launch_time max_duration=615523 1731598888000000000
launch_time sum_duration=7506608 1731598888000000000
launch_problems product_defects=3 1731598888000000000
launch_problems test_defects=22 1731598888000000000
launch_retries retries=113 1731598888000000000
launch_retries run=531 1731598888000000000
