launch_status failed=1 1733999642000000000
launch_status broken=33 1733999642000000000
launch_status passed=507 1733999642000000000
launch_status skipped=0 1733999642000000000
launch_status unknown=0 1733999642000000000
launch_time duration=4693891 1733999642000000000
launch_time min_duration=0 1733999642000000000
launch_time max_duration=391058 1733999642000000000
launch_time sum_duration=7242487 1733999642000000000
launch_problems product_defects=1 1733999642000000000
launch_problems test_defects=33 1733999642000000000
launch_retries retries=7 1733999642000000000
launch_retries run=541 1733999642000000000
