launch_status failed=5 1729721635000000000
launch_status broken=26 1729721635000000000
launch_status passed=498 1729721635000000000
launch_status skipped=0 1729721635000000000
launch_status unknown=0 1729721635000000000
launch_time duration=4607363 1729721635000000000
launch_time min_duration=0 1729721635000000000
launch_time max_duration=439413 1729721635000000000
launch_time sum_duration=7512057 1729721635000000000
launch_problems product_defects=5 1729721635000000000
launch_problems test_defects=26 1729721635000000000
launch_retries retries=7 1729721635000000000
launch_retries run=529 1729721635000000000
