launch_status failed=2 1731547865000000000
launch_status broken=68 1731547865000000000
launch_status passed=436 1731547865000000000
launch_status skipped=0 1731547865000000000
launch_status unknown=0 1731547865000000000
launch_time duration=3885729 1731547865000000000
launch_time min_duration=0 1731547865000000000
launch_time max_duration=337348 1731547865000000000
launch_time sum_duration=6058982 1731547865000000000
launch_problems product_defects=2 1731547865000000000
launch_problems test_defects=68 1731547865000000000
launch_retries retries=7 1731547865000000000
launch_retries run=506 1731547865000000000
