launch_status failed=2 1729042495000000000
launch_status broken=44 1729042495000000000
launch_status passed=396 1729042495000000000
launch_status skipped=0 1729042495000000000
launch_status unknown=0 1729042495000000000
launch_time duration=4108907 1729042495000000000
launch_time min_duration=0 1729042495000000000
launch_time max_duration=447716 1729042495000000000
launch_time sum_duration=6611718 1729042495000000000
launch_problems product_defects=2 1729042495000000000
launch_problems test_defects=44 1729042495000000000
launch_retries retries=17 1729042495000000000
launch_retries run=442 1729042495000000000
