launch_status failed=1 1727787918000000000
launch_status broken=121 1727787918000000000
launch_status passed=306 1727787918000000000
launch_status skipped=0 1727787918000000000
launch_status unknown=0 1727787918000000000
launch_time duration=10227374 1727787918000000000
launch_time min_duration=0 1727787918000000000
launch_time max_duration=614669 1727787918000000000
launch_time sum_duration=5990151 1727787918000000000
launch_problems product_defects=1 1727787918000000000
launch_problems test_defects=121 1727787918000000000
launch_retries retries=16 1727787918000000000
launch_retries run=428 1727787918000000000
