launch_status failed=4 1727660196000000000
launch_status broken=47 1727660196000000000
launch_status passed=402 1727660196000000000
launch_status skipped=0 1727660196000000000
launch_status unknown=0 1727660196000000000
launch_time duration=4203924 1727660196000000000
launch_time min_duration=0 1727660196000000000
launch_time max_duration=622174 1727660196000000000
launch_time sum_duration=6836803 1727660196000000000
launch_problems product_defects=4 1727660196000000000
launch_problems test_defects=47 1727660196000000000
launch_retries retries=7 1727660196000000000
launch_retries run=453 1727660196000000000
