launch_status failed=0 1729718212000000000
launch_status broken=5 1729718212000000000
launch_status passed=75 1729718212000000000
launch_status skipped=0 1729718212000000000
launch_status unknown=0 1729718212000000000
launch_time duration=140516 1729718212000000000
launch_time min_duration=0 1729718212000000000
launch_time max_duration=79635 1729718212000000000
launch_time sum_duration=615319 1729718212000000000
launch_problems test_defects=5 1729718212000000000
launch_retries retries=0 1729718212000000000
launch_retries run=80 1729718212000000000
