launch_status failed=4 1726849301000000000
launch_status broken=36 1726849301000000000
launch_status passed=370 1726849301000000000
launch_status skipped=0 1726849301000000000
launch_status unknown=0 1726849301000000000
launch_time duration=8287491 1726849301000000000
launch_time min_duration=0 1726849301000000000
launch_time max_duration=617730 1726849301000000000
launch_time sum_duration=6642300 1726849301000000000
launch_problems product_defects=4 1726849301000000000
launch_problems test_defects=36 1726849301000000000
launch_retries retries=11 1726849301000000000
launch_retries run=410 1726849301000000000
