launch_status failed=1 1727835255000000000
launch_status broken=60 1727835255000000000
launch_status passed=392 1727835255000000000
launch_status skipped=0 1727835255000000000
launch_status unknown=0 1727835255000000000
launch_time duration=5038220 1727835255000000000
launch_time min_duration=0 1727835255000000000
launch_time max_duration=640521 1727835255000000000
launch_time sum_duration=6495480 1727835255000000000
launch_problems product_defects=1 1727835255000000000
launch_problems test_defects=60 1727835255000000000
launch_retries retries=7 1727835255000000000
launch_retries run=453 1727835255000000000
