launch_status failed=2 1727947023000000000
launch_status broken=30 1727947023000000000
launch_status passed=421 1727947023000000000
launch_status skipped=0 1727947023000000000
launch_status unknown=0 1727947023000000000
launch_time duration=116633364 1727947023000000000
launch_time min_duration=0 1727947023000000000
launch_time max_duration=395333 1727947023000000000
launch_time sum_duration=6522472 1727947023000000000
launch_problems product_defects=2 1727947023000000000
launch_problems test_defects=30 1727947023000000000
launch_retries retries=211 1727947023000000000
launch_retries run=453 1727947023000000000
