launch_status failed=1 1734573098000000000
launch_status broken=36 1734573098000000000
launch_status passed=503 1734573098000000000
launch_status skipped=0 1734573098000000000
launch_status unknown=0 1734573098000000000
launch_time duration=4824013 1734573098000000000
launch_time min_duration=0 1734573098000000000
launch_time max_duration=324226 1734573098000000000
launch_time sum_duration=6577004 1734573098000000000
launch_problems product_defects=1 1734573098000000000
launch_problems test_defects=36 1734573098000000000
launch_retries retries=7 1734573098000000000
launch_retries run=540 1734573098000000000
