launch_status failed=1 1732288390000000000
launch_status broken=58 1732288390000000000
launch_status passed=457 1732288390000000000
launch_status skipped=0 1732288390000000000
launch_status unknown=0 1732288390000000000
launch_time duration=5812773 1732288390000000000
launch_time min_duration=0 1732288390000000000
launch_time max_duration=287082 1732288390000000000
launch_time sum_duration=6088856 1732288390000000000
launch_problems product_defects=1 1732288390000000000
launch_problems test_defects=58 1732288390000000000
launch_retries retries=6 1732288390000000000
launch_retries run=516 1732288390000000000
