launch_status failed=3 1727573080000000000
launch_status broken=47 1727573080000000000
launch_status passed=403 1727573080000000000
launch_status skipped=0 1727573080000000000
launch_status unknown=0 1727573080000000000
launch_time duration=3393093 1727573080000000000
launch_time min_duration=0 1727573080000000000
launch_time max_duration=625799 1727573080000000000
launch_time sum_duration=6857522 1727573080000000000
launch_problems product_defects=3 1727573080000000000
launch_problems test_defects=47 1727573080000000000
launch_retries retries=7 1727573080000000000
launch_retries run=453 1727573080000000000
