launch_status failed=4 1727140837000000000
launch_status broken=47 1727140837000000000
launch_status passed=363 1727140837000000000
launch_status skipped=0 1727140837000000000
launch_status unknown=0 1727140837000000000
launch_time duration=3333393 1727140837000000000
launch_time min_duration=0 1727140837000000000
launch_time max_duration=625015 1727140837000000000
launch_time sum_duration=6892328 1727140837000000000
launch_problems product_defects=4 1727140837000000000
launch_problems test_defects=47 1727140837000000000
launch_retries retries=7 1727140837000000000
launch_retries run=414 1727140837000000000
