launch_status failed=4 1727928705000000000
launch_status broken=49 1727928705000000000
launch_status passed=400 1727928705000000000
launch_status skipped=0 1727928705000000000
launch_status unknown=0 1727928705000000000
launch_time duration=3246746 1727928705000000000
launch_time min_duration=0 1727928705000000000
launch_time max_duration=546004 1727928705000000000
launch_time sum_duration=6722634 1727928705000000000
launch_problems product_defects=4 1727928705000000000
launch_problems test_defects=49 1727928705000000000
launch_retries retries=7 1727928705000000000
launch_retries run=453 1727928705000000000
