launch_status failed=2 1736377475000000000
launch_status broken=3 1736377475000000000
launch_status passed=539 1736377475000000000
launch_status skipped=0 1736377475000000000
launch_status unknown=0 1736377475000000000
launch_time duration=98982323 1736377475000000000
launch_time min_duration=114 1736377475000000000
launch_time max_duration=373292 1736377475000000000
launch_time sum_duration=7027552 1736377475000000000
launch_problems product_defects=2 1736377475000000000
launch_problems test_defects=3 1736377475000000000
launch_retries retries=68 1736377475000000000
launch_retries run=544 1736377475000000000
