launch_status failed=3 1736286567000000000
launch_status broken=3 1736286567000000000
launch_status passed=538 1736286567000000000
launch_status skipped=0 1736286567000000000
launch_status unknown=0 1736286567000000000
launch_time duration=8075139 1736286567000000000
launch_time min_duration=104 1736286567000000000
launch_time max_duration=373292 1736286567000000000
launch_time sum_duration=7052897 1736286567000000000
launch_problems product_defects=3 1736286567000000000
launch_problems test_defects=3 1736286567000000000
launch_retries retries=7 1736286567000000000
launch_retries run=544 1736286567000000000
