launch_status failed=0 1734035324000000000
launch_status broken=32 1734035324000000000
launch_status passed=22 1734035324000000000
launch_status skipped=0 1734035324000000000
launch_status unknown=0 1734035324000000000
launch_time duration=2159838 1734035324000000000
launch_time min_duration=0 1734035324000000000
launch_time max_duration=128093 1734035324000000000
launch_time sum_duration=569840 1734035324000000000
launch_problems test_defects=32 1734035324000000000
launch_retries retries=5 1734035324000000000
launch_retries run=54 1734035324000000000
