launch_status failed=1 1735838398000000000
launch_status broken=18 1735838398000000000
launch_status passed=522 1735838398000000000
launch_status skipped=0 1735838398000000000
launch_status unknown=0 1735838398000000000
launch_time duration=6615820 1735838398000000000
launch_time min_duration=0 1735838398000000000
launch_time max_duration=278257 1735838398000000000
launch_time sum_duration=6734836 1735838398000000000
launch_problems product_defects=1 1735838398000000000
launch_problems test_defects=18 1735838398000000000
launch_retries retries=7 1735838398000000000
launch_retries run=541 1735838398000000000
