launch_status failed=3 1736287520000000000
launch_status broken=3 1736287520000000000
launch_status passed=538 1736287520000000000
launch_status skipped=0 1736287520000000000
launch_status unknown=0 1736287520000000000
launch_time duration=8860125 1736287520000000000
launch_time min_duration=95 1736287520000000000
launch_time max_duration=361813 1736287520000000000
launch_time sum_duration=7360901 1736287520000000000
launch_problems product_defects=3 1736287520000000000
launch_problems test_defects=3 1736287520000000000
launch_retries retries=7 1736287520000000000
launch_retries run=544 1736287520000000000
