launch_status failed=2 1736376321000000000
launch_status broken=2 1736376321000000000
launch_status passed=540 1736376321000000000
launch_status skipped=0 1736376321000000000
launch_status unknown=0 1736376321000000000
launch_time duration=97663725 1736376321000000000
launch_time min_duration=95 1736376321000000000
launch_time max_duration=361813 1736376321000000000
launch_time sum_duration=7339303 1736376321000000000
launch_problems product_defects=2 1736376321000000000
launch_problems test_defects=2 1736376321000000000
launch_retries retries=63 1736376321000000000
launch_retries run=544 1736376321000000000
