launch_status failed=7 1727296871000000000
launch_status broken=41 1727296871000000000
launch_status passed=404 1727296871000000000
launch_status skipped=0 1727296871000000000
launch_status unknown=0 1727296871000000000
launch_time duration=3880541 1727296871000000000
launch_time min_duration=0 1727296871000000000
launch_time max_duration=344461 1727296871000000000
launch_time sum_duration=6462415 1727296871000000000
launch_problems product_defects=7 1727296871000000000
launch_problems test_defects=41 1727296871000000000
launch_retries retries=7 1727296871000000000
launch_retries run=452 1727296871000000000
