launch_status failed=1 1731430038000000000
launch_status broken=63 1731430038000000000
launch_status passed=467 1731430038000000000
launch_status skipped=0 1731430038000000000
launch_status unknown=0 1731430038000000000
launch_time duration=4463401 1731430038000000000
launch_time min_duration=0 1731430038000000000
launch_time max_duration=326086 1731430038000000000
launch_time sum_duration=6790783 1731430038000000000
launch_problems product_defects=1 1731430038000000000
launch_problems test_defects=63 1731430038000000000
launch_retries retries=7 1731430038000000000
launch_retries run=531 1731430038000000000
