launch_status failed=3 1727746664000000000
launch_status broken=47 1727746664000000000
launch_status passed=364 1727746664000000000
launch_status skipped=0 1727746664000000000
launch_status unknown=0 1727746664000000000
launch_time duration=4137935 1727746664000000000
launch_time min_duration=0 1727746664000000000
launch_time max_duration=619575 1727746664000000000
launch_time sum_duration=6625128 1727746664000000000
launch_problems product_defects=3 1727746664000000000
launch_problems test_defects=47 1727746664000000000
launch_retries retries=7 1727746664000000000
launch_retries run=414 1727746664000000000
