launch_status failed=3 1726800770000000000
launch_status broken=30 1726800770000000000
launch_status passed=379 1726800770000000000
launch_status skipped=0 1726800770000000000
launch_status unknown=0 1726800770000000000
launch_time duration=4943633 1726800770000000000
launch_time min_duration=0 1726800770000000000
launch_time max_duration=465725 1726800770000000000
launch_time sum_duration=6647295 1726800770000000000
launch_problems product_defects=3 1726800770000000000
launch_problems test_defects=30 1726800770000000000
launch_retries retries=8 1726800770000000000
launch_retries run=412 1726800770000000000
