launch_status failed=2 1727808941000000000
launch_status broken=16 1727808941000000000
launch_status passed=425 1727808941000000000
launch_status skipped=0 1727808941000000000
launch_status unknown=0 1727808941000000000
launch_time duration=11166549 1727808941000000000
launch_time min_duration=0 1727808941000000000
launch_time max_duration=413373 1727808941000000000
launch_time sum_duration=6817069 1727808941000000000
launch_problems product_defects=2 1727808941000000000
launch_problems test_defects=16 1727808941000000000
launch_retries retries=17 1727808941000000000
launch_retries run=443 1727808941000000000
