launch_status failed=7 1727395886000000000
launch_status broken=57 1727395886000000000
launch_status passed=388 1727395886000000000
launch_status skipped=0 1727395886000000000
launch_status unknown=0 1727395886000000000
launch_time duration=20525782 1727395886000000000
launch_time min_duration=0 1727395886000000000
launch_time max_duration=298908 1727395886000000000
launch_time sum_duration=6278356 1727395886000000000
launch_problems product_defects=7 1727395886000000000
launch_problems test_defects=57 1727395886000000000
launch_retries retries=7 1727395886000000000
launch_retries run=452 1727395886000000000
