launch_status failed=3 1727460578000000000
launch_status broken=25 1727460578000000000
launch_status passed=425 1727460578000000000
launch_status skipped=0 1727460578000000000
launch_status unknown=0 1727460578000000000
launch_time duration=85292611 1727460578000000000
launch_time min_duration=0 1727460578000000000
launch_time max_duration=615447 1727460578000000000
launch_time sum_duration=7117817 1727460578000000000
launch_problems product_defects=3 1727460578000000000
launch_problems test_defects=25 1727460578000000000
launch_retries retries=287 1727460578000000000
launch_retries run=453 1727460578000000000
