launch_status failed=2 1734560633000000000
launch_status broken=5 1734560633000000000
launch_status passed=534 1734560633000000000
launch_status skipped=0 1734560633000000000
launch_status unknown=0 1734560633000000000
launch_time duration=6337582 1734560633000000000
launch_time min_duration=0 1734560633000000000
launch_time max_duration=325447 1734560633000000000
launch_time sum_duration=6962403 1734560633000000000
launch_problems product_defects=2 1734560633000000000
launch_problems test_defects=5 1734560633000000000
launch_retries retries=7 1734560633000000000
launch_retries run=541 1734560633000000000
