launch_status failed=4 1729820308000000000
launch_status broken=52 1729820308000000000
launch_status passed=474 1729820308000000000
launch_status skipped=0 1729820308000000000
launch_status unknown=0 1729820308000000000
launch_time duration=4290669 1729820308000000000
launch_time min_duration=0 1729820308000000000
launch_time max_duration=491935 1729820308000000000
launch_time sum_duration=7425413 1729820308000000000
launch_problems product_defects=4 1729820308000000000
launch_problems test_defects=52 1729820308000000000
launch_retries retries=7 1729820308000000000
launch_retries run=530 1729820308000000000
