launch_status failed=7 1729791745000000000
launch_status broken=49 1729791745000000000
launch_status passed=475 1729791745000000000
launch_status skipped=0 1729791745000000000
launch_status unknown=0 1729791745000000000
launch_time duration=4528127 1729791745000000000
launch_time min_duration=0 1729791745000000000
launch_time max_duration=445415 1729791745000000000
launch_time sum_duration=7286569 1729791745000000000
launch_problems product_defects=7 1729791745000000000
launch_problems test_defects=49 1729791745000000000
launch_retries retries=7 1729791745000000000
launch_retries run=531 1729791745000000000
