launch_status failed=5 1728041839000000000
launch_status broken=296 1728041839000000000
launch_status passed=90 1728041839000000000
launch_status skipped=0 1728041839000000000
launch_status unknown=0 1728041839000000000
launch_time duration=5115946 1728041839000000000
launch_time min_duration=0 1728041839000000000
launch_time max_duration=290920 1728041839000000000
launch_time sum_duration=6660454 1728041839000000000
launch_problems product_defects=5 1728041839000000000
launch_problems test_defects=296 1728041839000000000
launch_retries retries=15 1728041839000000000
launch_retries run=391 1728041839000000000
