launch_status failed=3 1727958400000000000
launch_status broken=10 1727958400000000000
launch_status passed=430 1727958400000000000
launch_status skipped=0 1727958400000000000
launch_status unknown=0 1727958400000000000
launch_time duration=15933875 1727958400000000000
launch_time min_duration=0 1727958400000000000
launch_time max_duration=521598 1727958400000000000
launch_time sum_duration=6657171 1727958400000000000
launch_problems product_defects=3 1727958400000000000
launch_problems test_defects=10 1727958400000000000
launch_retries retries=248 1727958400000000000
launch_retries run=443 1727958400000000000
