launch_status failed=4 1727951610000000000
launch_status broken=44 1727951610000000000
launch_status passed=356 1727951610000000000
launch_status skipped=0 1727951610000000000
launch_status unknown=0 1727951610000000000
launch_time duration=9165254 1727951610000000000
launch_time min_duration=0 1727951610000000000
launch_time max_duration=521598 1727951610000000000
launch_time sum_duration=6104827 1727951610000000000
launch_problems product_defects=4 1727951610000000000
launch_problems test_defects=44 1727951610000000000
launch_retries retries=17 1727951610000000000
launch_retries run=404 1727951610000000000
