launch_status failed=2 1727783099000000000
launch_status broken=152 1727783099000000000
launch_status passed=295 1727783099000000000
launch_status skipped=0 1727783099000000000
launch_status unknown=0 1727783099000000000
launch_time duration=14115976 1727783099000000000
launch_time min_duration=0 1727783099000000000
launch_time max_duration=315189 1727783099000000000
launch_time sum_duration=6426700 1727783099000000000
launch_problems product_defects=2 1727783099000000000
launch_problems test_defects=152 1727783099000000000
launch_retries retries=6 1727783099000000000
launch_retries run=449 1727783099000000000
