launch_status failed=1 1736338936000000000
launch_status broken=0 1736338936000000000
launch_status passed=139 1736338936000000000
launch_status skipped=0 1736338936000000000
launch_status unknown=0 1736338936000000000
launch_time duration=394132 1736338936000000000
launch_time min_duration=84 1736338936000000000
launch_time max_duration=50260 1736338936000000000
launch_time sum_duration=1123559 1736338936000000000
launch_problems product_defects=1 1736338936000000000
launch_retries retries=2 1736338936000000000
launch_retries run=140 1736338936000000000
