launch_status failed=1 1730943356000000000
launch_status broken=46 1730943356000000000
launch_status passed=484 1730943356000000000
launch_status skipped=0 1730943356000000000
launch_status unknown=0 1730943356000000000
launch_time duration=4168914 1730943356000000000
launch_time min_duration=0 1730943356000000000
launch_time max_duration=329424 1730943356000000000
launch_time sum_duration=6874581 1730943356000000000
launch_problems product_defects=1 1730943356000000000
launch_problems test_defects=46 1730943356000000000
launch_retries retries=7 1730943356000000000
launch_retries run=531 1730943356000000000
