launch_status failed=2 1733892188000000000
launch_status broken=10 1733892188000000000
launch_status passed=528 1733892188000000000
launch_status skipped=0 1733892188000000000
launch_status unknown=0 1733892188000000000
launch_time duration=8023650 1733892188000000000
launch_time min_duration=0 1733892188000000000
launch_time max_duration=354979 1733892188000000000
launch_time sum_duration=7015242 1733892188000000000
launch_problems product_defects=2 1733892188000000000
launch_problems test_defects=10 1733892188000000000
launch_retries retries=7 1733892188000000000
launch_retries run=540 1733892188000000000
