launch_status failed=2 1733931503000000000
launch_status broken=45 1733931503000000000
launch_status passed=494 1733931503000000000
launch_status skipped=0 1733931503000000000
launch_status unknown=0 1733931503000000000
launch_time duration=47314744 1733931503000000000
launch_time min_duration=0 1733931503000000000
launch_time max_duration=354979 1733931503000000000
launch_time sum_duration=6917186 1733931503000000000
launch_problems product_defects=2 1733931503000000000
launch_problems test_defects=45 1733931503000000000
launch_retries retries=110 1733931503000000000
launch_retries run=541 1733931503000000000
