launch_status failed=3 1732215199000000000
launch_status broken=70 1732215199000000000
launch_status passed=445 1732215199000000000
launch_status skipped=0 1732215199000000000
launch_status unknown=0 1732215199000000000
launch_time duration=8180224 1732215199000000000
launch_time min_duration=0 1732215199000000000
launch_time max_duration=288915 1732215199000000000
launch_time sum_duration=5585592 1732215199000000000
launch_problems product_defects=3 1732215199000000000
launch_problems test_defects=70 1732215199000000000
launch_retries retries=6 1732215199000000000
launch_retries run=518 1732215199000000000
