launch_status failed=4 1731541543000000000
launch_status broken=29 1731541543000000000
launch_status passed=498 1731541543000000000
launch_status skipped=0 1731541543000000000
launch_status unknown=0 1731541543000000000
launch_time duration=8348724 1731541543000000000
launch_time min_duration=0 1731541543000000000
launch_time max_duration=395083 1731541543000000000
launch_time sum_duration=7448332 1731541543000000000
launch_problems product_defects=4 1731541543000000000
launch_problems test_defects=29 1731541543000000000
launch_retries retries=7 1731541543000000000
launch_retries run=531 1731541543000000000
