launch_status failed=4 1730598109000000000
launch_status broken=52 1730598109000000000
launch_status passed=473 1730598109000000000
launch_status skipped=0 1730598109000000000
launch_status unknown=0 1730598109000000000
launch_time duration=4359338 1730598109000000000
launch_time min_duration=0 1730598109000000000
launch_time max_duration=345733 1730598109000000000
launch_time sum_duration=6827533 1730598109000000000
launch_problems product_defects=4 1730598109000000000
launch_problems test_defects=52 1730598109000000000
launch_retries retries=7 1730598109000000000
launch_retries run=529 1730598109000000000
