launch_status failed=9 1736272680000000000
launch_status broken=6 1736272680000000000
launch_status passed=529 1736272680000000000
launch_status skipped=0 1736272680000000000
launch_status unknown=0 1736272680000000000
launch_time duration=8473670 1736272680000000000
launch_time min_duration=0 1736272680000000000
launch_time max_duration=373921 1736272680000000000
launch_time sum_duration=6955433 1736272680000000000
launch_problems product_defects=9 1736272680000000000
launch_problems test_defects=6 1736272680000000000
launch_retries retries=7 1736272680000000000
launch_retries run=544 1736272680000000000
