launch_status failed=0 1732640989000000000
launch_status broken=0 1732640989000000000
launch_status passed=8 1732640989000000000
launch_status skipped=0 1732640989000000000
launch_status unknown=0 1732640989000000000
launch_time duration=23451 1732640989000000000
launch_time min_duration=313 1732640989000000000
launch_time max_duration=6458 1732640989000000000
launch_time sum_duration=22016 1732640989000000000
launch_retries retries=0 1732640989000000000
launch_retries run=8 1732640989000000000
