launch_status failed=5 1736362766000000000
launch_status broken=6 1736362766000000000
launch_status passed=533 1736362766000000000
launch_status skipped=0 1736362766000000000
launch_status unknown=0 1736362766000000000
launch_time duration=12167073 1736362766000000000
launch_time min_duration=0 1736362766000000000
launch_time max_duration=392370 1736362766000000000
launch_time sum_duration=7222640 1736362766000000000
launch_problems product_defects=5 1736362766000000000
launch_problems test_defects=6 1736362766000000000
launch_retries retries=7 1736362766000000000
launch_retries run=544 1736362766000000000
