launch_status failed=4 1728402878000000000
launch_status broken=21 1728402878000000000
launch_status passed=414 1728402878000000000
launch_status skipped=0 1728402878000000000
launch_status unknown=0 1728402878000000000
launch_time duration=4130833 1728402878000000000
launch_time min_duration=0 1728402878000000000
launch_time max_duration=449015 1728402878000000000
launch_time sum_duration=6648699 1728402878000000000
launch_problems product_defects=4 1728402878000000000
launch_problems test_defects=21 1728402878000000000
launch_retries retries=17 1728402878000000000
launch_retries run=439 1728402878000000000
