launch_status failed=2 1728084181000000000
launch_status broken=33 1728084181000000000
launch_status passed=407 1728084181000000000
launch_status skipped=0 1728084181000000000
launch_status unknown=0 1728084181000000000
launch_time duration=4260127 1728084181000000000
launch_time min_duration=0 1728084181000000000
launch_time max_duration=303372 1728084181000000000
launch_time sum_duration=6423354 1728084181000000000
launch_problems product_defects=2 1728084181000000000
launch_problems test_defects=33 1728084181000000000
launch_retries retries=17 1728084181000000000
launch_retries run=442 1728084181000000000
