launch_status failed=4 1732311684000000000
launch_status broken=78 1732311684000000000
launch_status passed=457 1732311684000000000
launch_status skipped=0 1732311684000000000
launch_status unknown=0 1732311684000000000
launch_time duration=6556002 1732311684000000000
launch_time min_duration=0 1732311684000000000
launch_time max_duration=570498 1732311684000000000
launch_time sum_duration=7424492 1732311684000000000
launch_problems product_defects=4 1732311684000000000
launch_problems test_defects=78 1732311684000000000
launch_retries retries=7 1732311684000000000
launch_retries run=539 1732311684000000000
