launch_status failed=0 1733955043000000000
launch_status broken=33 1733955043000000000
launch_status passed=21 1733955043000000000
launch_status skipped=0 1733955043000000000
launch_status unknown=0 1733955043000000000
launch_time duration=3349282 1733955043000000000
launch_time min_duration=0 1733955043000000000
launch_time max_duration=133014 1733955043000000000
launch_time sum_duration=530240 1733955043000000000
launch_problems test_defects=33 1733955043000000000
launch_retries retries=5 1733955043000000000
launch_retries run=54 1733955043000000000
