launch_status failed=3 1729205962000000000
launch_status broken=17 1729205962000000000
launch_status passed=472 1729205962000000000
launch_status skipped=0 1729205962000000000
launch_status unknown=0 1729205962000000000
launch_time duration=3736960 1729205962000000000
launch_time min_duration=0 1729205962000000000
launch_time max_duration=465712 1729205962000000000
launch_time sum_duration=7112284 1729205962000000000
launch_problems product_defects=3 1729205962000000000
launch_problems test_defects=17 1729205962000000000
launch_retries retries=7 1729205962000000000
launch_retries run=492 1729205962000000000
