launch_status failed=1 1735869472000000000
launch_status broken=1 1735869472000000000
launch_status passed=539 1735869472000000000
launch_status skipped=0 1735869472000000000
launch_status unknown=0 1735869472000000000
launch_time duration=6663286 1735869472000000000
launch_time min_duration=98 1735869472000000000
launch_time max_duration=360544 1735869472000000000
launch_time sum_duration=7088483 1735869472000000000
launch_problems product_defects=1 1735869472000000000
launch_problems test_defects=1 1735869472000000000
launch_retries retries=7 1735869472000000000
launch_retries run=541 1735869472000000000
