launch_status failed=1 1733444339000000000
launch_status broken=17 1733444339000000000
launch_status passed=522 1733444339000000000
launch_status skipped=0 1733444339000000000
launch_status unknown=0 1733444339000000000
launch_time duration=4820911 1733444339000000000
launch_time min_duration=175 1733444339000000000
launch_time max_duration=185492 1733444339000000000
launch_time sum_duration=7333300 1733444339000000000
launch_problems product_defects=1 1733444339000000000
launch_problems test_defects=17 1733444339000000000
launch_retries retries=6 1733444339000000000
launch_retries run=540 1733444339000000000
