launch_status failed=5 1732218592000000000
launch_status broken=30 1732218592000000000
launch_status passed=442 1732218592000000000
launch_status skipped=0 1732218592000000000
launch_status unknown=0 1732218592000000000
launch_time duration=4748552 1732218592000000000
launch_time min_duration=0 1732218592000000000
launch_time max_duration=359575 1732218592000000000
launch_time sum_duration=6686531 1732218592000000000
launch_problems product_defects=5 1732218592000000000
launch_problems test_defects=30 1732218592000000000
launch_retries retries=6 1732218592000000000
launch_retries run=477 1732218592000000000
