launch_status failed=7 1733456085000000000
launch_status broken=32 1733456085000000000
launch_status passed=441 1733456085000000000
launch_status skipped=0 1733456085000000000
launch_status unknown=0 1733456085000000000
launch_time duration=6911071 1733456085000000000
launch_time min_duration=0 1733456085000000000
launch_time max_duration=569288 1733456085000000000
launch_time sum_duration=6234052 1733456085000000000
launch_problems product_defects=7 1733456085000000000
launch_problems test_defects=32 1733456085000000000
launch_retries retries=5 1733456085000000000
launch_retries run=480 1733456085000000000
