launch_status failed=4 1728495096000000000
launch_status broken=42 1728495096000000000
launch_status passed=397 1728495096000000000
launch_status skipped=0 1728495096000000000
launch_status unknown=0 1728495096000000000
launch_time duration=4032870 1728495096000000000
launch_time min_duration=0 1728495096000000000
launch_time max_duration=616950 1728495096000000000
launch_time sum_duration=6680260 1728495096000000000
launch_problems product_defects=4 1728495096000000000
launch_problems test_defects=42 1728495096000000000
launch_retries retries=17 1728495096000000000
launch_retries run=443 1728495096000000000
