launch_status failed=1 1732751721000000000
launch_status broken=20 1732751721000000000
launch_status passed=520 1732751721000000000
launch_status skipped=0 1732751721000000000
launch_status unknown=0 1732751721000000000
launch_time duration=4089763 1732751721000000000
launch_time min_duration=0 1732751721000000000
launch_time max_duration=316700 1732751721000000000
launch_time sum_duration=6443397 1732751721000000000
launch_problems product_defects=1 1732751721000000000
launch_problems test_defects=20 1732751721000000000
launch_retries retries=7 1732751721000000000
launch_retries run=541 1732751721000000000
