launch_status failed=1 1734659525000000000
launch_status broken=17 1734659525000000000
launch_status passed=523 1734659525000000000
launch_status skipped=0 1734659525000000000
launch_status unknown=0 1734659525000000000
launch_time duration=5092257 1734659525000000000
launch_time min_duration=0 1734659525000000000
launch_time max_duration=364276 1734659525000000000
launch_time sum_duration=6953840 1734659525000000000
launch_problems product_defects=1 1734659525000000000
launch_problems test_defects=17 1734659525000000000
launch_retries retries=7 1734659525000000000
launch_retries run=541 1734659525000000000
