launch_status failed=2 1731807718000000000
launch_status broken=68 1731807718000000000
launch_status passed=461 1731807718000000000
launch_status skipped=0 1731807718000000000
launch_status unknown=0 1731807718000000000
launch_time duration=4315734 1731807718000000000
launch_time min_duration=0 1731807718000000000
launch_time max_duration=307550 1731807718000000000
launch_time sum_duration=7488769 1731807718000000000
launch_problems product_defects=2 1731807718000000000
launch_problems test_defects=68 1731807718000000000
launch_retries retries=7 1731807718000000000
launch_retries run=531 1731807718000000000
