launch_status failed=5 1732308408000000000
launch_status broken=87 1732308408000000000
launch_status passed=449 1732308408000000000
launch_status skipped=0 1732308408000000000
launch_status unknown=0 1732308408000000000
launch_time duration=4342240 1732308408000000000
launch_time min_duration=0 1732308408000000000
launch_time max_duration=570374 1732308408000000000
launch_time sum_duration=6971154 1732308408000000000
launch_problems product_defects=5 1732308408000000000
launch_problems test_defects=87 1732308408000000000
launch_retries retries=7 1732308408000000000
launch_retries run=541 1732308408000000000
