launch_status failed=5 1727973576000000000
launch_status broken=31 1727973576000000000
launch_status passed=225 1727973576000000000
launch_status skipped=0 1727973576000000000
launch_status unknown=0 1727973576000000000
launch_time duration=8555768 1727973576000000000
launch_time min_duration=0 1727973576000000000
launch_time max_duration=506853 1727973576000000000
launch_time sum_duration=4906096 1727973576000000000
launch_problems product_defects=5 1727973576000000000
launch_problems test_defects=31 1727973576000000000
launch_retries retries=17 1727973576000000000
launch_retries run=261 1727973576000000000
