launch_status failed=1 1734539072000000000
launch_status broken=19 1734539072000000000
launch_status passed=521 1734539072000000000
launch_status skipped=0 1734539072000000000
launch_status unknown=0 1734539072000000000
launch_time duration=4738574 1734539072000000000
launch_time min_duration=0 1734539072000000000
launch_time max_duration=304241 1734539072000000000
launch_time sum_duration=6689662 1734539072000000000
launch_problems product_defects=1 1734539072000000000
launch_problems test_defects=19 1734539072000000000
launch_retries retries=7 1734539072000000000
launch_retries run=541 1734539072000000000
