launch_status failed=0 1736267352000000000
launch_status broken=1 1736267352000000000
launch_status passed=139 1736267352000000000
launch_status skipped=0 1736267352000000000
launch_status unknown=0 1736267352000000000
launch_time duration=431774 1736267352000000000
launch_time min_duration=88 1736267352000000000
launch_time max_duration=50711 1736267352000000000
launch_time sum_duration=1131488 1736267352000000000
launch_problems test_defects=1 1736267352000000000
launch_retries retries=2 1736267352000000000
launch_retries run=140 1736267352000000000
