launch_status failed=1 1730166062000000000
launch_status broken=40 1730166062000000000
launch_status passed=489 1730166062000000000
launch_status skipped=0 1730166062000000000
launch_status unknown=0 1730166062000000000
launch_time duration=4411870 1730166062000000000
launch_time min_duration=0 1730166062000000000
launch_time max_duration=396347 1730166062000000000
launch_time sum_duration=7299428 1730166062000000000
launch_problems product_defects=1 1730166062000000000
launch_problems test_defects=40 1730166062000000000
launch_retries retries=7 1730166062000000000
launch_retries run=530 1730166062000000000
