launch_status failed=3 1729200360000000000
launch_status broken=30 1729200360000000000
launch_status passed=498 1729200360000000000
launch_status skipped=0 1729200360000000000
launch_status unknown=0 1729200360000000000
launch_time duration=4109836 1729200360000000000
launch_time min_duration=0 1729200360000000000
launch_time max_duration=494058 1729200360000000000
launch_time sum_duration=7681756 1729200360000000000
launch_problems product_defects=3 1729200360000000000
launch_problems test_defects=30 1729200360000000000
launch_retries retries=7 1729200360000000000
launch_retries run=531 1729200360000000000
