launch_status failed=2 1727811352000000000
launch_status broken=41 1727811352000000000
launch_status passed=400 1727811352000000000
launch_status skipped=0 1727811352000000000
launch_status unknown=0 1727811352000000000
launch_time duration=10813550 1727811352000000000
launch_time min_duration=0 1727811352000000000
launch_time max_duration=336049 1727811352000000000
launch_time sum_duration=6523964 1727811352000000000
launch_problems product_defects=2 1727811352000000000
launch_problems test_defects=41 1727811352000000000
launch_retries retries=17 1727811352000000000
launch_retries run=443 1727811352000000000
