launch_status failed=5 1727549455000000000
launch_status broken=73 1727549455000000000
launch_status passed=375 1727549455000000000
launch_status skipped=0 1727549455000000000
launch_status unknown=0 1727549455000000000
launch_time duration=8644798 1727549455000000000
launch_time min_duration=0 1727549455000000000
launch_time max_duration=348695 1727549455000000000
launch_time sum_duration=6562236 1727549455000000000
launch_problems product_defects=5 1727549455000000000
launch_problems test_defects=73 1727549455000000000
launch_retries retries=7 1727549455000000000
launch_retries run=453 1727549455000000000
