launch_status failed=1 1734054849000000000
launch_status broken=1 1734054849000000000
launch_status passed=539 1734054849000000000
launch_status skipped=0 1734054849000000000
launch_status unknown=0 1734054849000000000
launch_time duration=5106024 1734054849000000000
launch_time min_duration=86 1734054849000000000
launch_time max_duration=438993 1734054849000000000
launch_time sum_duration=7113670 1734054849000000000
launch_problems product_defects=1 1734054849000000000
launch_problems test_defects=1 1734054849000000000
launch_retries retries=7 1734054849000000000
launch_retries run=541 1734054849000000000
