launch_status failed=1 1731711052000000000
launch_status broken=52 1731711052000000000
launch_status passed=478 1731711052000000000
launch_status skipped=0 1731711052000000000
launch_status unknown=0 1731711052000000000
launch_time duration=7135336 1731711052000000000
launch_time min_duration=0 1731711052000000000
launch_time max_duration=406122 1731711052000000000
launch_time sum_duration=7403566 1731711052000000000
launch_problems product_defects=1 1731711052000000000
launch_problems test_defects=52 1731711052000000000
launch_retries retries=7 1731711052000000000
launch_retries run=531 1731711052000000000
