launch_status failed=1 1729118874000000000
launch_status broken=35 1729118874000000000
launch_status passed=406 1729118874000000000
launch_status skipped=0 1729118874000000000
launch_status unknown=0 1729118874000000000
launch_time duration=4697189 1729118874000000000
launch_time min_duration=0 1729118874000000000
launch_time max_duration=458164 1729118874000000000
launch_time sum_duration=6579525 1729118874000000000
launch_problems product_defects=1 1729118874000000000
launch_problems test_defects=35 1729118874000000000
launch_retries retries=17 1729118874000000000
launch_retries run=442 1729118874000000000
