launch_status failed=3 1728135795000000000
launch_status broken=30 1728135795000000000
launch_status passed=409 1728135795000000000
launch_status skipped=0 1728135795000000000
launch_status unknown=0 1728135795000000000
launch_time duration=14399987 1728135795000000000
launch_time min_duration=0 1728135795000000000
launch_time max_duration=280232 1728135795000000000
launch_time sum_duration=6181130 1728135795000000000
launch_problems product_defects=3 1728135795000000000
launch_problems test_defects=30 1728135795000000000
launch_retries retries=17 1728135795000000000
launch_retries run=442 1728135795000000000
