launch_status failed=1 1729113075000000000
launch_status broken=42 1729113075000000000
launch_status passed=400 1729113075000000000
launch_status skipped=0 1729113075000000000
launch_status unknown=0 1729113075000000000
launch_time duration=4313900 1729113075000000000
launch_time min_duration=0 1729113075000000000
launch_time max_duration=455901 1729113075000000000
launch_time sum_duration=6607616 1729113075000000000
launch_problems product_defects=1 1729113075000000000
launch_problems test_defects=42 1729113075000000000
launch_retries retries=17 1729113075000000000
launch_retries run=443 1729113075000000000
