launch_status failed=3 1732148703000000000
launch_status broken=26 1732148703000000000
launch_status passed=478 1732148703000000000
launch_status skipped=0 1732148703000000000
launch_status unknown=0 1732148703000000000
launch_time duration=9348048 1732148703000000000
launch_time min_duration=0 1732148703000000000
launch_time max_duration=437527 1732148703000000000
launch_time sum_duration=5931599 1732148703000000000
launch_problems product_defects=3 1732148703000000000
launch_problems test_defects=26 1732148703000000000
launch_retries retries=5 1732148703000000000
launch_retries run=507 1732148703000000000
