launch_status failed=3 1732303056000000000
launch_status broken=25 1732303056000000000
launch_status passed=501 1732303056000000000
launch_status skipped=0 1732303056000000000
launch_status unknown=0 1732303056000000000
launch_time duration=3676997 1732303056000000000
launch_time min_duration=0 1732303056000000000
launch_time max_duration=404546 1732303056000000000
launch_time sum_duration=6153805 1732303056000000000
launch_problems product_defects=3 1732303056000000000
launch_problems test_defects=25 1732303056000000000
launch_retries retries=6 1732303056000000000
launch_retries run=529 1732303056000000000
