launch_status failed=1 1732303774000000000
launch_status broken=25 1732303774000000000
launch_status passed=503 1732303774000000000
launch_status skipped=0 1732303774000000000
launch_status unknown=0 1732303774000000000
launch_time duration=4392603 1732303774000000000
launch_time min_duration=0 1732303774000000000
launch_time max_duration=404546 1732303774000000000
launch_time sum_duration=6154810 1732303774000000000
launch_problems product_defects=1 1732303774000000000
launch_problems test_defects=25 1732303774000000000
launch_retries retries=10 1732303774000000000
launch_retries run=529 1732303774000000000
