launch_status failed=0 1731007887000000000
launch_status broken=8 1731007887000000000
launch_status passed=70 1731007887000000000
launch_status skipped=0 1731007887000000000
launch_status unknown=0 1731007887000000000
launch_time duration=447310 1731007887000000000
launch_time min_duration=0 1731007887000000000
launch_time max_duration=78578 1731007887000000000
launch_time sum_duration=591865 1731007887000000000
launch_problems test_defects=8 1731007887000000000
launch_retries retries=4 1731007887000000000
launch_retries run=78 1731007887000000000
