launch_status failed=5 1731698562000000000
launch_status broken=39 1731698562000000000
launch_status passed=448 1731698562000000000
launch_status skipped=0 1731698562000000000
launch_status unknown=0 1731698562000000000
launch_time duration=5401369 1731698562000000000
launch_time min_duration=0 1731698562000000000
launch_time max_duration=387039 1731698562000000000
launch_time sum_duration=7194505 1731698562000000000
launch_problems product_defects=5 1731698562000000000
launch_problems test_defects=39 1731698562000000000
launch_retries retries=7 1731698562000000000
launch_retries run=492 1731698562000000000
