launch_status failed=1 1736252352000000000
launch_status broken=0 1736252352000000000
launch_status passed=139 1736252352000000000
launch_status skipped=0 1736252352000000000
launch_status unknown=0 1736252352000000000
launch_time duration=413173 1736252352000000000
launch_time min_duration=77 1736252352000000000
launch_time max_duration=50378 1736252352000000000
launch_time sum_duration=1122525 1736252352000000000
launch_problems product_defects=1 1736252352000000000
launch_retries retries=2 1736252352000000000
launch_retries run=140 1736252352000000000
