launch_status failed=2 1731202670000000000
launch_status broken=34 1731202670000000000
launch_status passed=495 1731202670000000000
launch_status skipped=0 1731202670000000000
launch_status unknown=0 1731202670000000000
launch_time duration=4180060 1731202670000000000
launch_time min_duration=0 1731202670000000000
launch_time max_duration=608961 1731202670000000000
launch_time sum_duration=7495462 1731202670000000000
launch_problems product_defects=2 1731202670000000000
launch_problems test_defects=34 1731202670000000000
launch_retries retries=7 1731202670000000000
launch_retries run=531 1731202670000000000
