launch_status failed=1 1727290797000000000
launch_status broken=36 1727290797000000000
launch_status passed=407 1727290797000000000
launch_status skipped=0 1727290797000000000
launch_status unknown=0 1727290797000000000
launch_time duration=4030167 1727290797000000000
launch_time min_duration=0 1727290797000000000
launch_time max_duration=450305 1727290797000000000
launch_time sum_duration=6387689 1727290797000000000
launch_problems product_defects=1 1727290797000000000
launch_problems test_defects=36 1727290797000000000
launch_retries retries=7 1727290797000000000
launch_retries run=444 1727290797000000000
