launch_status failed=3 1727134773000000000
launch_status broken=38 1727134773000000000
launch_status passed=412 1727134773000000000
launch_status skipped=0 1727134773000000000
launch_status unknown=0 1727134773000000000
launch_time duration=4494423 1727134773000000000
launch_time min_duration=0 1727134773000000000
launch_time max_duration=637020 1727134773000000000
launch_time sum_duration=7168881 1727134773000000000
launch_problems product_defects=3 1727134773000000000
launch_problems test_defects=38 1727134773000000000
launch_retries retries=6 1727134773000000000
launch_retries run=453 1727134773000000000
