launch_status failed=3 1733880049000000000
launch_status broken=27 1733880049000000000
launch_status passed=509 1733880049000000000
launch_status skipped=0 1733880049000000000
launch_status unknown=0 1733880049000000000
launch_time duration=8382210 1733880049000000000
launch_time min_duration=0 1733880049000000000
launch_time max_duration=371438 1733880049000000000
launch_time sum_duration=7362828 1733880049000000000
launch_problems product_defects=3 1733880049000000000
launch_problems test_defects=27 1733880049000000000
launch_retries retries=7 1733880049000000000
launch_retries run=539 1733880049000000000
