launch_status failed=2 1735436970000000000
launch_status broken=21 1735436970000000000
launch_status passed=518 1735436970000000000
launch_status skipped=0 1735436970000000000
launch_status unknown=0 1735436970000000000
launch_time duration=4794772 1735436970000000000
launch_time min_duration=0 1735436970000000000
launch_time max_duration=328823 1735436970000000000
launch_time sum_duration=6839928 1735436970000000000
launch_problems product_defects=2 1735436970000000000
launch_problems test_defects=21 1735436970000000000
launch_retries retries=7 1735436970000000000
launch_retries run=541 1735436970000000000
