launch_status failed=1 1735950729000000000
launch_status broken=0 1735950729000000000
launch_status passed=139 1735950729000000000
launch_status skipped=0 1735950729000000000
launch_status unknown=0 1735950729000000000
launch_time duration=427841 1735950729000000000
launch_time min_duration=137 1735950729000000000
launch_time max_duration=50765 1735950729000000000
launch_time sum_duration=1135949 1735950729000000000
launch_problems product_defects=1 1735950729000000000
launch_retries retries=2 1735950729000000000
launch_retries run=140 1735950729000000000
