launch_status failed=2 1732499130000000000
launch_status broken=50 1732499130000000000
launch_status passed=487 1732499130000000000
launch_status skipped=0 1732499130000000000
launch_status unknown=0 1732499130000000000
launch_time duration=4591946 1732499130000000000
launch_time min_duration=0 1732499130000000000
launch_time max_duration=354594 1732499130000000000
launch_time sum_duration=6963971 1732499130000000000
launch_problems product_defects=2 1732499130000000000
launch_problems test_defects=50 1732499130000000000
launch_retries retries=7 1732499130000000000
launch_retries run=539 1732499130000000000
