launch_status failed=1 1726968795000000000
launch_status broken=37 1726968795000000000
launch_status passed=375 1726968795000000000
launch_status skipped=0 1726968795000000000
launch_status unknown=0 1726968795000000000
launch_time duration=3963227 1726968795000000000
launch_time min_duration=0 1726968795000000000
launch_time max_duration=632518 1726968795000000000
launch_time sum_duration=6430465 1726968795000000000
launch_problems product_defects=1 1726968795000000000
launch_problems test_defects=37 1726968795000000000
launch_retries retries=7 1726968795000000000
launch_retries run=413 1726968795000000000
