launch_status failed=7 1727381905000000000
launch_status broken=39 1727381905000000000
launch_status passed=396 1727381905000000000
launch_status skipped=0 1727381905000000000
launch_status unknown=0 1727381905000000000
launch_time duration=8049287 1727381905000000000
launch_time min_duration=0 1727381905000000000
launch_time max_duration=426435 1727381905000000000
launch_time sum_duration=6407316 1727381905000000000
launch_problems product_defects=7 1727381905000000000
launch_problems test_defects=39 1727381905000000000
launch_retries retries=6 1727381905000000000
launch_retries run=442 1727381905000000000
