launch_status failed=1 1726884403000000000
launch_status broken=47 1726884403000000000
launch_status passed=366 1726884403000000000
launch_status skipped=0 1726884403000000000
launch_status unknown=0 1726884403000000000
launch_time duration=4979253 1726884403000000000
launch_time min_duration=0 1726884403000000000
launch_time max_duration=306854 1726884403000000000
launch_time sum_duration=6015862 1726884403000000000
launch_problems product_defects=1 1726884403000000000
launch_problems test_defects=47 1726884403000000000
launch_retries retries=7 1726884403000000000
launch_retries run=414 1726884403000000000
