launch_status failed=1 1731100799000000000
launch_status broken=76 1731100799000000000
launch_status passed=454 1731100799000000000
launch_status skipped=0 1731100799000000000
launch_status unknown=0 1731100799000000000
launch_time duration=4263029 1731100799000000000
launch_time min_duration=0 1731100799000000000
launch_time max_duration=402973 1731100799000000000
launch_time sum_duration=7423579 1731100799000000000
launch_problems product_defects=1 1731100799000000000
launch_problems test_defects=76 1731100799000000000
launch_retries retries=7 1731100799000000000
launch_retries run=531 1731100799000000000
