launch_status failed=1 1728178766000000000
launch_status broken=28 1728178766000000000
launch_status passed=414 1728178766000000000
launch_status skipped=0 1728178766000000000
launch_status unknown=0 1728178766000000000
launch_time duration=4331805 1728178766000000000
launch_time min_duration=0 1728178766000000000
launch_time max_duration=650770 1728178766000000000
launch_time sum_duration=6923790 1728178766000000000
launch_problems product_defects=1 1728178766000000000
launch_problems test_defects=28 1728178766000000000
launch_retries retries=17 1728178766000000000
launch_retries run=443 1728178766000000000
