launch_status failed=1 1734725413000000000
launch_status broken=0 1734725413000000000
launch_status passed=79 1734725413000000000
launch_status skipped=0 1734725413000000000
launch_status unknown=0 1734725413000000000
launch_time duration=144587 1734725413000000000
launch_time min_duration=125 1734725413000000000
launch_time max_duration=50046 1734725413000000000
launch_time sum_duration=561555 1734725413000000000
launch_problems product_defects=1 1734725413000000000
launch_retries retries=0 1734725413000000000
launch_retries run=80 1734725413000000000
