launch_status failed=4 1734031861000000000
launch_status broken=28 1734031861000000000
launch_status passed=508 1734031861000000000
launch_status skipped=0 1734031861000000000
launch_status unknown=0 1734031861000000000
launch_time duration=9431608 1734031861000000000
launch_time min_duration=0 1734031861000000000
launch_time max_duration=361627 1734031861000000000
launch_time sum_duration=6804663 1734031861000000000
launch_problems product_defects=4 1734031861000000000
launch_problems test_defects=28 1734031861000000000
launch_retries retries=7 1734031861000000000
launch_retries run=540 1734031861000000000
