launch_status failed=1 1731569140000000000
launch_status broken=61 1731569140000000000
launch_status passed=469 1731569140000000000
launch_status skipped=0 1731569140000000000
launch_status unknown=0 1731569140000000000
launch_time duration=5489702 1731569140000000000
launch_time min_duration=0 1731569140000000000
launch_time max_duration=439908 1731569140000000000
launch_time sum_duration=7589367 1731569140000000000
launch_problems product_defects=1 1731569140000000000
launch_problems test_defects=61 1731569140000000000
launch_retries retries=7 1731569140000000000
launch_retries run=531 1731569140000000000
