launch_status failed=0 1732221026000000000
launch_status broken=2 1732221026000000000
launch_status passed=18 1732221026000000000
launch_status skipped=0 1732221026000000000
launch_status unknown=0 1732221026000000000
launch_time duration=280635 1732221026000000000
launch_time min_duration=5736 1732221026000000000
launch_time max_duration=94446 1732221026000000000
launch_time sum_duration=460792 1732221026000000000
launch_problems test_defects=2 1732221026000000000
launch_retries retries=2 1732221026000000000
launch_retries run=20 1732221026000000000
