launch_status failed=2 1728052514000000000
launch_status broken=62 1728052514000000000
launch_status passed=370 1728052514000000000
launch_status skipped=0 1728052514000000000
launch_status unknown=0 1728052514000000000
launch_time duration=4472467 1728052514000000000
launch_time min_duration=0 1728052514000000000
launch_time max_duration=392251 1728052514000000000
launch_time sum_duration=6720792 1728052514000000000
launch_problems product_defects=2 1728052514000000000
launch_problems test_defects=62 1728052514000000000
launch_retries retries=17 1728052514000000000
launch_retries run=434 1728052514000000000
