launch_status failed=1 1731965137000000000
launch_status broken=40 1731965137000000000
launch_status passed=451 1731965137000000000
launch_status skipped=0 1731965137000000000
launch_status unknown=0 1731965137000000000
launch_time duration=10478806 1731965137000000000
launch_time min_duration=0 1731965137000000000
launch_time max_duration=375500 1731965137000000000
launch_time sum_duration=7011770 1731965137000000000
launch_problems product_defects=1 1731965137000000000
launch_problems test_defects=40 1731965137000000000
launch_retries retries=7 1731965137000000000
launch_retries run=492 1731965137000000000
