launch_status failed=6 1727362447000000000
launch_status broken=30 1727362447000000000
launch_status passed=417 1727362447000000000
launch_status skipped=0 1727362447000000000
launch_status unknown=0 1727362447000000000
launch_time duration=3744304 1727362447000000000
launch_time min_duration=0 1727362447000000000
launch_time max_duration=328527 1727362447000000000
launch_time sum_duration=6571355 1727362447000000000
launch_problems product_defects=6 1727362447000000000
launch_problems test_defects=30 1727362447000000000
launch_retries retries=7 1727362447000000000
launch_retries run=453 1727362447000000000
