launch_status failed=1 1729647324000000000
launch_status broken=35 1729647324000000000
launch_status passed=495 1729647324000000000
launch_status skipped=0 1729647324000000000
launch_status unknown=0 1729647324000000000
launch_time duration=4130745 1729647324000000000
launch_time min_duration=0 1729647324000000000
launch_time max_duration=615563 1729647324000000000
launch_time sum_duration=7352172 1729647324000000000
launch_problems product_defects=1 1729647324000000000
launch_problems test_defects=35 1729647324000000000
launch_retries retries=7 1729647324000000000
launch_retries run=531 1729647324000000000
