launch_status failed=5 1727968595000000000
launch_status broken=10 1727968595000000000
launch_status passed=399 1727968595000000000
launch_status skipped=0 1727968595000000000
launch_status unknown=0 1727968595000000000
launch_time duration=3749202 1727968595000000000
launch_time min_duration=0 1727968595000000000
launch_time max_duration=408083 1727968595000000000
launch_time sum_duration=6462175 1727968595000000000
launch_problems product_defects=5 1727968595000000000
launch_problems test_defects=10 1727968595000000000
launch_retries retries=7 1727968595000000000
launch_retries run=414 1727968595000000000
