launch_status failed=1 1727978491000000000
launch_status broken=45 1727978491000000000
launch_status passed=407 1727978491000000000
launch_status skipped=0 1727978491000000000
launch_status unknown=0 1727978491000000000
launch_time duration=14103151 1727978491000000000
launch_time min_duration=0 1727978491000000000
launch_time max_duration=408083 1727978491000000000
launch_time sum_duration=6957995 1727978491000000000
launch_problems product_defects=1 1727978491000000000
launch_problems test_defects=45 1727978491000000000
launch_retries retries=200 1727978491000000000
launch_retries run=453 1727978491000000000
