launch_status failed=2 1729110277000000000
launch_status broken=47 1729110277000000000
launch_status passed=394 1729110277000000000
launch_status skipped=0 1729110277000000000
launch_status unknown=0 1729110277000000000
launch_time duration=4106487 1729110277000000000
launch_time min_duration=0 1729110277000000000
launch_time max_duration=429589 1729110277000000000
launch_time sum_duration=6200777 1729110277000000000
launch_problems product_defects=2 1729110277000000000
launch_problems test_defects=47 1729110277000000000
launch_retries retries=17 1729110277000000000
launch_retries run=443 1729110277000000000
