launch_status failed=1 1727055010000000000
launch_status broken=42 1727055010000000000
launch_status passed=370 1727055010000000000
launch_status skipped=0 1727055010000000000
launch_status unknown=0 1727055010000000000
launch_time duration=3883882 1727055010000000000
launch_time min_duration=0 1727055010000000000
launch_time max_duration=624527 1727055010000000000
launch_time sum_duration=6446579 1727055010000000000
launch_problems product_defects=1 1727055010000000000
launch_problems test_defects=42 1727055010000000000
launch_retries retries=7 1727055010000000000
launch_retries run=413 1727055010000000000
