launch_status failed=3 1729301427000000000
launch_status broken=23 1729301427000000000
launch_status passed=505 1729301427000000000
launch_status skipped=0 1729301427000000000
launch_status unknown=0 1729301427000000000
launch_time duration=3856683 1729301427000000000
launch_time min_duration=0 1729301427000000000
launch_time max_duration=616879 1729301427000000000
launch_time sum_duration=7440804 1729301427000000000
launch_problems product_defects=3 1729301427000000000
launch_problems test_defects=23 1729301427000000000
launch_retries retries=7 1729301427000000000
launch_retries run=531 1729301427000000000
