launch_status failed=2 1734727333000000000
launch_status broken=4 1734727333000000000
launch_status passed=535 1734727333000000000
launch_status skipped=0 1734727333000000000
launch_status unknown=0 1734727333000000000
launch_time duration=4956296 1734727333000000000
launch_time min_duration=0 1734727333000000000
launch_time max_duration=345391 1734727333000000000
launch_time sum_duration=6908002 1734727333000000000
launch_problems product_defects=2 1734727333000000000
launch_problems test_defects=4 1734727333000000000
launch_retries retries=7 1734727333000000000
launch_retries run=541 1734727333000000000
