launch_status failed=1 1735978682000000000
launch_status broken=0 1735978682000000000
launch_status passed=139 1735978682000000000
launch_status skipped=0 1735978682000000000
launch_status unknown=0 1735978682000000000
launch_time duration=420038 1735978682000000000
launch_time min_duration=86 1735978682000000000
launch_time max_duration=49742 1735978682000000000
launch_time sum_duration=1120977 1735978682000000000
launch_problems product_defects=1 1735978682000000000
launch_retries retries=2 1735978682000000000
launch_retries run=140 1735978682000000000
