launch_status failed=1 1735944188000000000
launch_status broken=1 1735944188000000000
launch_status passed=539 1735944188000000000
launch_status skipped=0 1735944188000000000
launch_status unknown=0 1735944188000000000
launch_time duration=22374455 1735944188000000000
launch_time min_duration=0 1735944188000000000
launch_time max_duration=345654 1735944188000000000
launch_time sum_duration=6951037 1735944188000000000
launch_problems product_defects=1 1735944188000000000
launch_problems test_defects=1 1735944188000000000
launch_retries retries=11 1735944188000000000
launch_retries run=541 1735944188000000000
