launch_status failed=2 1735928622000000000
launch_status broken=1 1735928622000000000
launch_status passed=538 1735928622000000000
launch_status skipped=0 1735928622000000000
launch_status unknown=0 1735928622000000000
launch_time duration=6805521 1735928622000000000
launch_time min_duration=0 1735928622000000000
launch_time max_duration=345654 1735928622000000000
launch_time sum_duration=6946917 1735928622000000000
launch_problems product_defects=2 1735928622000000000
launch_problems test_defects=1 1735928622000000000
launch_retries retries=7 1735928622000000000
launch_retries run=541 1735928622000000000
