launch_status failed=2 1731094665000000000
launch_status broken=28 1731094665000000000
launch_status passed=9 1731094665000000000
launch_status skipped=0 1731094665000000000
launch_status unknown=0 1731094665000000000
launch_time duration=160005 1731094665000000000
launch_time min_duration=0 1731094665000000000
launch_time max_duration=30202 1731094665000000000
launch_time sum_duration=290886 1731094665000000000
launch_problems product_defects=2 1731094665000000000
launch_problems test_defects=28 1731094665000000000
launch_retries retries=0 1731094665000000000
launch_retries run=39 1731094665000000000
