launch_status failed=1 1728130968000000000
launch_status broken=40 1728130968000000000
launch_status passed=402 1728130968000000000
launch_status skipped=0 1728130968000000000
launch_status unknown=0 1728130968000000000
launch_time duration=10048058 1728130968000000000
launch_time min_duration=0 1728130968000000000
launch_time max_duration=335330 1728130968000000000
launch_time sum_duration=6365941 1728130968000000000
launch_problems product_defects=1 1728130968000000000
launch_problems test_defects=40 1728130968000000000
launch_retries retries=17 1728130968000000000
launch_retries run=443 1728130968000000000
