launch_status failed=2 1731542462000000000
launch_status broken=42 1731542462000000000
launch_status passed=487 1731542462000000000
launch_status skipped=0 1731542462000000000
launch_status unknown=0 1731542462000000000
launch_time duration=8953035 1731542462000000000
launch_time min_duration=0 1731542462000000000
launch_time max_duration=385180 1731542462000000000
launch_time sum_duration=6836988 1731542462000000000
launch_problems product_defects=2 1731542462000000000
launch_problems test_defects=42 1731542462000000000
launch_retries retries=7 1731542462000000000
launch_retries run=531 1731542462000000000
