launch_status failed=5 1728043606000000000
launch_status broken=70 1728043606000000000
launch_status passed=328 1728043606000000000
launch_status skipped=0 1728043606000000000
launch_status unknown=0 1728043606000000000
launch_time duration=16487387 1728043606000000000
launch_time min_duration=0 1728043606000000000
launch_time max_duration=623126 1728043606000000000
launch_time sum_duration=7170228 1728043606000000000
launch_problems product_defects=5 1728043606000000000
launch_problems test_defects=70 1728043606000000000
launch_retries retries=16 1728043606000000000
launch_retries run=403 1728043606000000000
