launch_status failed=1 1728058457000000000
launch_status broken=30 1728058457000000000
launch_status passed=373 1728058457000000000
launch_status skipped=0 1728058457000000000
launch_status unknown=0 1728058457000000000
launch_time duration=24165605 1728058457000000000
launch_time min_duration=0 1728058457000000000
launch_time max_duration=335080 1728058457000000000
launch_time sum_duration=6809069 1728058457000000000
launch_problems product_defects=1 1728058457000000000
launch_problems test_defects=30 1728058457000000000
launch_retries retries=241 1728058457000000000
launch_retries run=404 1728058457000000000
