launch_status failed=9 1731924074000000000
launch_status broken=59 1731924074000000000
launch_status passed=412 1731924074000000000
launch_status skipped=0 1731924074000000000
launch_status unknown=0 1731924074000000000
launch_time duration=2796303 1731924074000000000
launch_time min_duration=0 1731924074000000000
launch_time max_duration=298598 1731924074000000000
launch_time sum_duration=5448822 1731924074000000000
launch_problems product_defects=9 1731924074000000000
launch_problems test_defects=59 1731924074000000000
launch_retries retries=6 1731924074000000000
launch_retries run=480 1731924074000000000
