launch_status failed=8 1729561354000000000
launch_status broken=74 1729561354000000000
launch_status passed=448 1729561354000000000
launch_status skipped=0 1729561354000000000
launch_status unknown=0 1729561354000000000
launch_time duration=4544943 1729561354000000000
launch_time min_duration=0 1729561354000000000
launch_time max_duration=441012 1729561354000000000
launch_time sum_duration=7591014 1729561354000000000
launch_problems product_defects=8 1729561354000000000
launch_problems test_defects=74 1729561354000000000
launch_retries retries=7 1729561354000000000
launch_retries run=530 1729561354000000000
