launch_status failed=5 1728222857000000000
launch_status broken=23 1728222857000000000
launch_status passed=360 1728222857000000000
launch_status skipped=0 1728222857000000000
launch_status unknown=0 1728222857000000000
launch_time duration=11707857 1728222857000000000
launch_time min_duration=0 1728222857000000000
launch_time max_duration=316259 1728222857000000000
launch_time sum_duration=4370115 1728222857000000000
launch_problems product_defects=5 1728222857000000000
launch_problems test_defects=23 1728222857000000000
launch_retries retries=12 1728222857000000000
launch_retries run=388 1728222857000000000
