launch_status failed=4 1732281394000000000
launch_status broken=18 1732281394000000000
launch_status passed=496 1732281394000000000
launch_status skipped=0 1732281394000000000
launch_status unknown=0 1732281394000000000
launch_time duration=3320732 1732281394000000000
launch_time min_duration=0 1732281394000000000
launch_time max_duration=303714 1732281394000000000
launch_time sum_duration=5865992 1732281394000000000
launch_problems product_defects=4 1732281394000000000
launch_problems test_defects=18 1732281394000000000
launch_retries retries=6 1732281394000000000
launch_retries run=518 1732281394000000000
