launch_status failed=1 1729781803000000000
launch_status broken=88 1729781803000000000
launch_status passed=442 1729781803000000000
launch_status skipped=0 1729781803000000000
launch_status unknown=0 1729781803000000000
launch_time duration=61610355 1729781803000000000
launch_time min_duration=0 1729781803000000000
launch_time max_duration=454898 1729781803000000000
launch_time sum_duration=6672288 1729781803000000000
launch_problems product_defects=1 1729781803000000000
launch_problems test_defects=88 1729781803000000000
launch_retries retries=294 1729781803000000000
launch_retries run=531 1729781803000000000
