launch_status failed=2 1732726003000000000
launch_status broken=24 1732726003000000000
launch_status passed=475 1732726003000000000
launch_status skipped=0 1732726003000000000
launch_status unknown=0 1732726003000000000
launch_time duration=4063537 1732726003000000000
launch_time min_duration=0 1732726003000000000
launch_time max_duration=286396 1732726003000000000
launch_time sum_duration=6052219 1732726003000000000
launch_problems product_defects=2 1732726003000000000
launch_problems test_defects=24 1732726003000000000
launch_retries retries=7 1732726003000000000
launch_retries run=501 1732726003000000000
