launch_status failed=1 1728613808000000000
launch_status broken=43 1728613808000000000
launch_status passed=399 1728613808000000000
launch_status skipped=0 1728613808000000000
launch_status unknown=0 1728613808000000000
launch_time duration=3621053 1728613808000000000
launch_time min_duration=0 1728613808000000000
launch_time max_duration=449917 1728613808000000000
launch_time sum_duration=5877740 1728613808000000000
launch_problems product_defects=1 1728613808000000000
launch_problems test_defects=43 1728613808000000000
launch_retries retries=17 1728613808000000000
launch_retries run=443 1728613808000000000
