launch_status failed=3 1729214891000000000
launch_status broken=37 1729214891000000000
launch_status passed=490 1729214891000000000
launch_status skipped=0 1729214891000000000
launch_status unknown=0 1729214891000000000
launch_time duration=3704980 1729214891000000000
launch_time min_duration=0 1729214891000000000
launch_time max_duration=457385 1729214891000000000
launch_time sum_duration=6984741 1729214891000000000
launch_problems product_defects=3 1729214891000000000
launch_problems test_defects=37 1729214891000000000
launch_retries retries=7 1729214891000000000
launch_retries run=530 1729214891000000000
