launch_status failed=2 1735350864000000000
launch_status broken=53 1735350864000000000
launch_status passed=486 1735350864000000000
launch_status skipped=0 1735350864000000000
launch_status unknown=0 1735350864000000000
launch_time duration=5263464 1735350864000000000
launch_time min_duration=0 1735350864000000000
launch_time max_duration=371388 1735350864000000000
launch_time sum_duration=7133585 1735350864000000000
launch_problems product_defects=2 1735350864000000000
launch_problems test_defects=53 1735350864000000000
launch_retries retries=7 1735350864000000000
launch_retries run=541 1735350864000000000
