launch_status failed=4 1732570318000000000
launch_status broken=32 1732570318000000000
launch_status passed=503 1732570318000000000
launch_status skipped=0 1732570318000000000
launch_status unknown=0 1732570318000000000
launch_time duration=3992164 1732570318000000000
launch_time min_duration=0 1732570318000000000
launch_time max_duration=424601 1732570318000000000
launch_time sum_duration=7009916 1732570318000000000
launch_problems product_defects=4 1732570318000000000
launch_problems test_defects=32 1732570318000000000
launch_retries retries=7 1732570318000000000
launch_retries run=539 1732570318000000000
