launch_status failed=1 1727550564000000000
launch_status broken=27 1727550564000000000
launch_status passed=425 1727550564000000000
launch_status skipped=0 1727550564000000000
launch_status unknown=0 1727550564000000000
launch_time duration=9580439 1727550564000000000
launch_time min_duration=0 1727550564000000000
launch_time max_duration=325801 1727550564000000000
launch_time sum_duration=6761973 1727550564000000000
launch_problems product_defects=1 1727550564000000000
launch_problems test_defects=27 1727550564000000000
launch_retries retries=7 1727550564000000000
launch_retries run=453 1727550564000000000
