launch_status failed=3 1734746196000000000
launch_status broken=19 1734746196000000000
launch_status passed=519 1734746196000000000
launch_status skipped=0 1734746196000000000
launch_status unknown=0 1734746196000000000
launch_time duration=5396743 1734746196000000000
launch_time min_duration=0 1734746196000000000
launch_time max_duration=342350 1734746196000000000
launch_time sum_duration=7009963 1734746196000000000
launch_problems product_defects=3 1734746196000000000
launch_problems test_defects=19 1734746196000000000
launch_retries retries=7 1734746196000000000
launch_retries run=541 1734746196000000000
