launch_status failed=3 1726866447000000000
launch_status broken=0 1726866447000000000
launch_status passed=36 1726866447000000000
launch_status skipped=0 1726866447000000000
launch_status unknown=0 1726866447000000000
launch_time duration=315519 1726866447000000000
launch_time min_duration=83 1726866447000000000
launch_time max_duration=75537 1726866447000000000
launch_time sum_duration=288843 1726866447000000000
launch_problems product_defects=3 1726866447000000000
launch_retries retries=0 1726866447000000000
launch_retries run=39 1726866447000000000
