launch_status failed=1 1736237861000000000
launch_status broken=0 1736237861000000000
launch_status passed=139 1736237861000000000
launch_status skipped=0 1736237861000000000
launch_status unknown=0 1736237861000000000
launch_time duration=432320 1736237861000000000
launch_time min_duration=93 1736237861000000000
launch_time max_duration=47134 1736237861000000000
launch_time sum_duration=1121349 1736237861000000000
launch_problems product_defects=1 1736237861000000000
launch_retries retries=2 1736237861000000000
launch_retries run=140 1736237861000000000
