launch_status failed=1 1726857126000000000
launch_status broken=31 1726857126000000000
launch_status passed=376 1726857126000000000
launch_status skipped=0 1726857126000000000
launch_status unknown=0 1726857126000000000
launch_time duration=7237706 1726857126000000000
launch_time min_duration=0 1726857126000000000
launch_time max_duration=623389 1726857126000000000
launch_time sum_duration=6957688 1726857126000000000
launch_problems product_defects=1 1726857126000000000
launch_problems test_defects=31 1726857126000000000
launch_retries retries=12 1726857126000000000
launch_retries run=408 1726857126000000000
