launch_status failed=1 1735695959000000000
launch_status broken=2 1735695959000000000
launch_status passed=538 1735695959000000000
launch_status skipped=0 1735695959000000000
launch_status unknown=0 1735695959000000000
launch_time duration=4556265 1735695959000000000
launch_time min_duration=81 1735695959000000000
launch_time max_duration=348816 1735695959000000000
launch_time sum_duration=6806274 1735695959000000000
launch_problems product_defects=1 1735695959000000000
launch_problems test_defects=2 1735695959000000000
launch_retries retries=7 1735695959000000000
launch_retries run=541 1735695959000000000
