launch_status failed=1 1729734080000000000
launch_status broken=10 1729734080000000000
launch_status passed=520 1729734080000000000
launch_status skipped=0 1729734080000000000
launch_status unknown=0 1729734080000000000
launch_time duration=4485643 1729734080000000000
launch_time min_duration=0 1729734080000000000
launch_time max_duration=437881 1729734080000000000
launch_time sum_duration=7597804 1729734080000000000
launch_problems product_defects=1 1729734080000000000
launch_problems test_defects=10 1729734080000000000
launch_retries retries=7 1729734080000000000
launch_retries run=531 1729734080000000000
