launch_status failed=5 1732844535000000000
launch_status broken=20 1732844535000000000
launch_status passed=516 1732844535000000000
launch_status skipped=0 1732844535000000000
launch_status unknown=0 1732844535000000000
launch_time duration=4352459 1732844535000000000
launch_time min_duration=0 1732844535000000000
launch_time max_duration=359484 1732844535000000000
launch_time sum_duration=7064188 1732844535000000000
launch_problems product_defects=5 1732844535000000000
launch_problems test_defects=20 1732844535000000000
launch_retries retries=7 1732844535000000000
launch_retries run=541 1732844535000000000
