launch_status failed=4 1728696541000000000
launch_status broken=65 1728696541000000000
launch_status passed=374 1728696541000000000
launch_status skipped=0 1728696541000000000
launch_status unknown=0 1728696541000000000
launch_time duration=3785827 1728696541000000000
launch_time min_duration=0 1728696541000000000
launch_time max_duration=444656 1728696541000000000
launch_time sum_duration=6451229 1728696541000000000
launch_problems product_defects=4 1728696541000000000
launch_problems test_defects=65 1728696541000000000
launch_retries retries=17 1728696541000000000
launch_retries run=443 1728696541000000000
