launch_status failed=1 1732127668000000000
launch_status broken=45 1732127668000000000
launch_status passed=474 1732127668000000000
launch_status skipped=0 1732127668000000000
launch_status unknown=0 1732127668000000000
launch_time duration=5429415 1732127668000000000
launch_time min_duration=0 1732127668000000000
launch_time max_duration=403320 1732127668000000000
launch_time sum_duration=6335367 1732127668000000000
launch_problems product_defects=1 1732127668000000000
launch_problems test_defects=45 1732127668000000000
launch_retries retries=6 1732127668000000000
launch_retries run=520 1732127668000000000
