launch_status failed=5 1727307709000000000
launch_status broken=77 1727307709000000000
launch_status passed=332 1727307709000000000
launch_status skipped=0 1727307709000000000
launch_status unknown=0 1727307709000000000
launch_time duration=4484398 1727307709000000000
launch_time min_duration=0 1727307709000000000
launch_time max_duration=366679 1727307709000000000
launch_time sum_duration=5903194 1727307709000000000
launch_problems product_defects=5 1727307709000000000
launch_problems test_defects=77 1727307709000000000
launch_retries retries=7 1727307709000000000
launch_retries run=414 1727307709000000000
