launch_status failed=6 1732227325000000000
launch_status broken=28 1732227325000000000
launch_status passed=484 1732227325000000000
launch_status skipped=0 1732227325000000000
launch_status unknown=0 1732227325000000000
launch_time duration=3703566 1732227325000000000
launch_time min_duration=0 1732227325000000000
launch_time max_duration=120449 1732227325000000000
launch_time sum_duration=5604733 1732227325000000000
launch_problems product_defects=6 1732227325000000000
launch_problems test_defects=28 1732227325000000000
launch_retries retries=6 1732227325000000000
launch_retries run=518 1732227325000000000
