launch_status failed=1 1732230921000000000
launch_status broken=15 1732230921000000000
launch_status passed=502 1732230921000000000
launch_status skipped=0 1732230921000000000
launch_status unknown=0 1732230921000000000
launch_time duration=7538994 1732230921000000000
launch_time min_duration=0 1732230921000000000
launch_time max_duration=120480 1732230921000000000
launch_time sum_duration=5692975 1732230921000000000
launch_problems product_defects=1 1732230921000000000
launch_problems test_defects=15 1732230921000000000
launch_retries retries=267 1732230921000000000
launch_retries run=518 1732230921000000000
