launch_status failed=0 1729189855000000000
launch_status broken=1 1729189855000000000
launch_status passed=97 1729189855000000000
launch_status skipped=0 1729189855000000000
launch_status unknown=0 1729189855000000000
launch_time duration=338437 1729189855000000000
launch_time min_duration=90 1729189855000000000
launch_time max_duration=92719 1729189855000000000
launch_time sum_duration=984697 1729189855000000000
launch_problems test_defects=1 1729189855000000000
launch_retries retries=2 1729189855000000000
launch_retries run=98 1729189855000000000
