launch_status failed=1 1733960486000000000
launch_status broken=71 1733960486000000000
launch_status passed=465 1733960486000000000
launch_status skipped=0 1733960486000000000
launch_status unknown=0 1733960486000000000
launch_time duration=14087609 1733960486000000000
launch_time min_duration=0 1733960486000000000
launch_time max_duration=332172 1733960486000000000
launch_time sum_duration=7111272 1733960486000000000
launch_problems product_defects=1 1733960486000000000
launch_problems test_defects=71 1733960486000000000
launch_retries retries=7 1733960486000000000
launch_retries run=537 1733960486000000000
