launch_status failed=2 1729474354000000000
launch_status broken=42 1729474354000000000
launch_status passed=487 1729474354000000000
launch_status skipped=0 1729474354000000000
launch_status unknown=0 1729474354000000000
launch_time duration=3908912 1729474354000000000
launch_time min_duration=0 1729474354000000000
launch_time max_duration=446983 1729474354000000000
launch_time sum_duration=7267509 1729474354000000000
launch_problems product_defects=2 1729474354000000000
launch_problems test_defects=42 1729474354000000000
launch_retries retries=7 1729474354000000000
launch_retries run=531 1729474354000000000
