launch_status failed=2 1732015793000000000
launch_status broken=26 1732015793000000000
launch_status passed=491 1732015793000000000
launch_status skipped=0 1732015793000000000
launch_status unknown=0 1732015793000000000
launch_time duration=2904101 1732015793000000000
launch_time min_duration=0 1732015793000000000
launch_time max_duration=271989 1732015793000000000
launch_time sum_duration=6008468 1732015793000000000
launch_problems product_defects=2 1732015793000000000
launch_problems test_defects=26 1732015793000000000
launch_retries retries=6 1732015793000000000
launch_retries run=519 1732015793000000000
