launch_status failed=1 1727360272000000000
launch_status broken=3 1727360272000000000
launch_status passed=93 1727360272000000000
launch_status skipped=0 1727360272000000000
launch_status unknown=0 1727360272000000000
launch_time duration=1286607 1727360272000000000
launch_time min_duration=165 1727360272000000000
launch_time max_duration=84790 1727360272000000000
launch_time sum_duration=987603 1727360272000000000
launch_problems product_defects=1 1727360272000000000
launch_problems test_defects=3 1727360272000000000
launch_retries retries=2 1727360272000000000
launch_retries run=97 1727360272000000000
