launch_status failed=3 1728347411000000000
launch_status broken=48 1728347411000000000
launch_status passed=392 1728347411000000000
launch_status skipped=0 1728347411000000000
launch_status unknown=0 1728347411000000000
launch_time duration=9680362 1728347411000000000
launch_time min_duration=0 1728347411000000000
launch_time max_duration=429584 1728347411000000000
launch_time sum_duration=6632708 1728347411000000000
launch_problems product_defects=3 1728347411000000000
launch_problems test_defects=48 1728347411000000000
launch_retries retries=17 1728347411000000000
launch_retries run=443 1728347411000000000
