launch_status failed=2 1736296266000000000
launch_status broken=0 1736296266000000000
launch_status passed=138 1736296266000000000
launch_status skipped=0 1736296266000000000
launch_status unknown=0 1736296266000000000
launch_time duration=405413 1736296266000000000
launch_time min_duration=111 1736296266000000000
launch_time max_duration=50639 1736296266000000000
launch_time sum_duration=1131127 1736296266000000000
launch_problems product_defects=2 1736296266000000000
launch_retries retries=2 1736296266000000000
launch_retries run=140 1736296266000000000
