launch_status failed=1 1727314103000000000
launch_status broken=10 1727314103000000000
launch_status passed=442 1727314103000000000
launch_status skipped=0 1727314103000000000
launch_status unknown=0 1727314103000000000
launch_time duration=3811529 1727314103000000000
launch_time min_duration=0 1727314103000000000
launch_time max_duration=335641 1727314103000000000
launch_time sum_duration=6752475 1727314103000000000
launch_problems product_defects=1 1727314103000000000
launch_problems test_defects=10 1727314103000000000
launch_retries retries=7 1727314103000000000
launch_retries run=453 1727314103000000000
