launch_status failed=14 1730463973000000000
launch_status broken=102 1730463973000000000
launch_status passed=403 1730463973000000000
launch_status skipped=0 1730463973000000000
launch_status unknown=0 1730463973000000000
launch_time duration=3357360 1730463973000000000
launch_time min_duration=0 1730463973000000000
launch_time max_duration=356873 1730463973000000000
launch_time sum_duration=5612415 1730463973000000000
launch_problems product_defects=14 1730463973000000000
launch_problems test_defects=102 1730463973000000000
launch_retries retries=6 1730463973000000000
launch_retries run=519 1730463973000000000
