launch_status failed=13 1730472993000000000
launch_status broken=110 1730472993000000000
launch_status passed=396 1730472993000000000
launch_status skipped=0 1730472993000000000
launch_status unknown=0 1730472993000000000
launch_time duration=12363877 1730472993000000000
launch_time min_duration=0 1730472993000000000
launch_time max_duration=356873 1730472993000000000
launch_time sum_duration=5569633 1730472993000000000
launch_problems product_defects=13 1730472993000000000
launch_problems test_defects=110 1730472993000000000
launch_retries retries=256 1730472993000000000
launch_retries run=519 1730472993000000000
