launch_status failed=1 1735661079000000000
launch_status broken=18 1735661079000000000
launch_status passed=521 1735661079000000000
launch_status skipped=0 1735661079000000000
launch_status unknown=0 1735661079000000000
launch_time duration=5123080 1735661079000000000
launch_time min_duration=0 1735661079000000000
launch_time max_duration=319980 1735661079000000000
launch_time sum_duration=6853472 1735661079000000000
launch_problems product_defects=1 1735661079000000000
launch_problems test_defects=18 1735661079000000000
launch_retries retries=7 1735661079000000000
launch_retries run=540 1735661079000000000
