launch_status failed=2 1734472511000000000
launch_status broken=4 1734472511000000000
launch_status passed=535 1734472511000000000
launch_status skipped=0 1734472511000000000
launch_status unknown=0 1734472511000000000
launch_time duration=4830517 1734472511000000000
launch_time min_duration=80 1734472511000000000
launch_time max_duration=434183 1734472511000000000
launch_time sum_duration=7375007 1734472511000000000
launch_problems product_defects=2 1734472511000000000
launch_problems test_defects=4 1734472511000000000
launch_retries retries=7 1734472511000000000
launch_retries run=541 1734472511000000000
