launch_status failed=1 1727816885000000000
launch_status broken=59 1727816885000000000
launch_status passed=383 1727816885000000000
launch_status skipped=0 1727816885000000000
launch_status unknown=0 1727816885000000000
launch_time duration=21908532 1727816885000000000
launch_time min_duration=0 1727816885000000000
launch_time max_duration=620904 1727816885000000000
launch_time sum_duration=6745139 1727816885000000000
launch_problems product_defects=1 1727816885000000000
launch_problems test_defects=59 1727816885000000000
launch_retries retries=17 1727816885000000000
launch_retries run=443 1727816885000000000
