launch_status failed=1 1727956782000000000
launch_status broken=13 1727956782000000000
launch_status passed=438 1727956782000000000
launch_status skipped=0 1727956782000000000
launch_status unknown=0 1727956782000000000
launch_time duration=50724473 1727956782000000000
launch_time min_duration=0 1727956782000000000
launch_time max_duration=357492 1727956782000000000
launch_time sum_duration=6873433 1727956782000000000
launch_problems product_defects=1 1727956782000000000
launch_problems test_defects=13 1727956782000000000
launch_retries retries=238 1727956782000000000
launch_retries run=452 1727956782000000000
