launch_status failed=2 1727910316000000000
launch_status broken=63 1727910316000000000
launch_status passed=387 1727910316000000000
launch_status skipped=0 1727910316000000000
launch_status unknown=0 1727910316000000000
launch_time duration=4268540 1727910316000000000
launch_time min_duration=0 1727910316000000000
launch_time max_duration=357492 1727910316000000000
launch_time sum_duration=6406785 1727910316000000000
launch_problems product_defects=2 1727910316000000000
launch_problems test_defects=63 1727910316000000000
launch_retries retries=7 1727910316000000000
launch_retries run=452 1727910316000000000
