launch_status failed=1 1731972906000000000
launch_status broken=29 1731972906000000000
launch_status passed=501 1731972906000000000
launch_status skipped=0 1731972906000000000
launch_status unknown=0 1731972906000000000
launch_time duration=7782248 1731972906000000000
launch_time min_duration=0 1731972906000000000
launch_time max_duration=384192 1731972906000000000
launch_time sum_duration=7243470 1731972906000000000
launch_problems product_defects=1 1731972906000000000
launch_problems test_defects=29 1731972906000000000
launch_retries retries=7 1731972906000000000
launch_retries run=531 1731972906000000000
