launch_status failed=3 1727487013000000000
launch_status broken=39 1727487013000000000
launch_status passed=410 1727487013000000000
launch_status skipped=0 1727487013000000000
launch_status unknown=0 1727487013000000000
launch_time duration=3878711 1727487013000000000
launch_time min_duration=0 1727487013000000000
launch_time max_duration=388053 1727487013000000000
launch_time sum_duration=6612687 1727487013000000000
launch_problems product_defects=3 1727487013000000000
launch_problems test_defects=39 1727487013000000000
launch_retries retries=7 1727487013000000000
launch_retries run=452 1727487013000000000
