launch_status failed=1 1732633445000000000
launch_status broken=11 1732633445000000000
launch_status passed=520 1732633445000000000
launch_status skipped=0 1732633445000000000
launch_status unknown=0 1732633445000000000
launch_time duration=4200053 1732633445000000000
launch_time min_duration=0 1732633445000000000
launch_time max_duration=395603 1732633445000000000
launch_time sum_duration=6651438 1732633445000000000
launch_problems product_defects=1 1732633445000000000
launch_problems test_defects=11 1732633445000000000
launch_retries retries=7 1732633445000000000
launch_retries run=532 1732633445000000000
