launch_status failed=1 1732641238000000000
launch_status broken=3 1732641238000000000
launch_status passed=537 1732641238000000000
launch_status skipped=0 1732641238000000000
launch_status unknown=0 1732641238000000000
launch_time duration=11995865 1732641238000000000
launch_time min_duration=79 1732641238000000000
launch_time max_duration=395603 1732641238000000000
launch_time sum_duration=7026541 1732641238000000000
launch_problems product_defects=1 1732641238000000000
launch_problems test_defects=3 1732641238000000000
launch_retries retries=154 1732641238000000000
launch_retries run=541 1732641238000000000
