launch_status failed=2 1726864931000000000
launch_status broken=46 1726864931000000000
launch_status passed=366 1726864931000000000
launch_status skipped=0 1726864931000000000
launch_status unknown=0 1726864931000000000
launch_time duration=3381510 1726864931000000000
launch_time min_duration=0 1726864931000000000
launch_time max_duration=346401 1726864931000000000
launch_time sum_duration=6147732 1726864931000000000
launch_problems product_defects=2 1726864931000000000
launch_problems test_defects=46 1726864931000000000
launch_retries retries=7 1726864931000000000
launch_retries run=414 1726864931000000000
