launch_status failed=6 1727734381000000000
launch_status broken=37 1727734381000000000
launch_status passed=410 1727734381000000000
launch_status skipped=0 1727734381000000000
launch_status unknown=0 1727734381000000000
launch_time duration=4322463 1727734381000000000
launch_time min_duration=0 1727734381000000000
launch_time max_duration=618523 1727734381000000000
launch_time sum_duration=7392490 1727734381000000000
launch_problems product_defects=6 1727734381000000000
launch_problems test_defects=37 1727734381000000000
launch_retries retries=7 1727734381000000000
launch_retries run=453 1727734381000000000
