launch_status failed=3 1728135077000000000
launch_status broken=43 1728135077000000000
launch_status passed=397 1728135077000000000
launch_status skipped=0 1728135077000000000
launch_status unknown=0 1728135077000000000
launch_time duration=13816945 1728135077000000000
launch_time min_duration=0 1728135077000000000
launch_time max_duration=283650 1728135077000000000
launch_time sum_duration=6181114 1728135077000000000
launch_problems product_defects=3 1728135077000000000
launch_problems test_defects=43 1728135077000000000
launch_retries retries=17 1728135077000000000
launch_retries run=443 1728135077000000000
