launch_status failed=2 1733276145000000000
launch_status broken=28 1733276145000000000
launch_status passed=509 1733276145000000000
launch_status skipped=0 1733276145000000000
launch_status unknown=0 1733276145000000000
launch_time duration=3995177 1733276145000000000
launch_time min_duration=0 1733276145000000000
launch_time max_duration=395834 1733276145000000000
launch_time sum_duration=7016778 1733276145000000000
launch_problems product_defects=2 1733276145000000000
launch_problems test_defects=28 1733276145000000000
launch_retries retries=7 1733276145000000000
launch_retries run=539 1733276145000000000
