launch_status failed=4 1728486871000000000
launch_status broken=38 1728486871000000000
launch_status passed=390 1728486871000000000
launch_status skipped=0 1728486871000000000
launch_status unknown=0 1728486871000000000
launch_time duration=3983395 1728486871000000000
launch_time min_duration=0 1728486871000000000
launch_time max_duration=435549 1728486871000000000
launch_time sum_duration=6319367 1728486871000000000
launch_problems product_defects=4 1728486871000000000
launch_problems test_defects=38 1728486871000000000
launch_retries retries=16 1728486871000000000
launch_retries run=432 1728486871000000000
