launch_status failed=2 1731713289000000000
launch_status broken=44 1731713289000000000
launch_status passed=485 1731713289000000000
launch_status skipped=0 1731713289000000000
launch_status unknown=0 1731713289000000000
launch_time duration=5742474 1731713289000000000
launch_time min_duration=0 1731713289000000000
launch_time max_duration=314417 1731713289000000000
launch_time sum_duration=7059670 1731713289000000000
launch_problems product_defects=2 1731713289000000000
launch_problems test_defects=44 1731713289000000000
launch_retries retries=7 1731713289000000000
launch_retries run=531 1731713289000000000
