launch_status failed=2 1731964037000000000
launch_status broken=0 1731964037000000000
launch_status passed=18 1731964037000000000
launch_status skipped=0 1731964037000000000
launch_status unknown=0 1731964037000000000
launch_time duration=276572 1731964037000000000
launch_time min_duration=5776 1731964037000000000
launch_time max_duration=25526 1731964037000000000
launch_time sum_duration=308328 1731964037000000000
launch_problems product_defects=2 1731964037000000000
launch_retries retries=2 1731964037000000000
launch_retries run=20 1731964037000000000
