launch_status failed=3 1736273262000000000
launch_status broken=17 1736273262000000000
launch_status passed=527 1736273262000000000
launch_status skipped=0 1736273262000000000
launch_status unknown=0 1736273262000000000
launch_time duration=8895547 1736273262000000000
launch_time min_duration=0 1736273262000000000
launch_time max_duration=399990 1736273262000000000
launch_time sum_duration=7087727 1736273262000000000
launch_problems product_defects=3 1736273262000000000
launch_problems test_defects=17 1736273262000000000
launch_retries retries=7 1736273262000000000
launch_retries run=547 1736273262000000000
