launch_status failed=4 1732291663000000000
launch_status broken=34 1732291663000000000
launch_status passed=478 1732291663000000000
launch_status skipped=0 1732291663000000000
launch_status unknown=0 1732291663000000000
launch_time duration=5081752 1732291663000000000
launch_time min_duration=0 1732291663000000000
launch_time max_duration=301098 1732291663000000000
launch_time sum_duration=6015669 1732291663000000000
launch_problems product_defects=4 1732291663000000000
launch_problems test_defects=34 1732291663000000000
launch_retries retries=6 1732291663000000000
launch_retries run=516 1732291663000000000
