launch_status failed=2 1732066637000000000
launch_status broken=48 1732066637000000000
launch_status passed=481 1732066637000000000
launch_status skipped=0 1732066637000000000
launch_status unknown=0 1732066637000000000
launch_time duration=4162462 1732066637000000000
launch_time min_duration=0 1732066637000000000
launch_time max_duration=302098 1732066637000000000
launch_time sum_duration=6782672 1732066637000000000
launch_problems product_defects=2 1732066637000000000
launch_problems test_defects=48 1732066637000000000
launch_retries retries=7 1732066637000000000
launch_retries run=531 1732066637000000000
