launch_status failed=1 1727479514000000000
launch_status broken=40 1727479514000000000
launch_status passed=411 1727479514000000000
launch_status skipped=0 1727479514000000000
launch_status unknown=0 1727479514000000000
launch_time duration=4351018 1727479514000000000
launch_time min_duration=0 1727479514000000000
launch_time max_duration=336886 1727479514000000000
launch_time sum_duration=6909985 1727479514000000000
launch_problems product_defects=1 1727479514000000000
launch_problems test_defects=40 1727479514000000000
launch_retries retries=7 1727479514000000000
launch_retries run=452 1727479514000000000
