launch_status failed=1 1731710165000000000
launch_status broken=52 1731710165000000000
launch_status passed=478 1731710165000000000
launch_status skipped=0 1731710165000000000
launch_status unknown=0 1731710165000000000
launch_time duration=6161971 1731710165000000000
launch_time min_duration=0 1731710165000000000
launch_time max_duration=414149 1731710165000000000
launch_time sum_duration=6248762 1731710165000000000
launch_problems product_defects=1 1731710165000000000
launch_problems test_defects=52 1731710165000000000
launch_retries retries=28 1731710165000000000
launch_retries run=531 1731710165000000000
