launch_status failed=1 1731462278000000000
launch_status broken=44 1731462278000000000
launch_status passed=475 1731462278000000000
launch_status skipped=0 1731462278000000000
launch_status unknown=0 1731462278000000000
launch_time duration=4535923 1731462278000000000
launch_time min_duration=0 1731462278000000000
launch_time max_duration=372682 1731462278000000000
launch_time sum_duration=6407462 1731462278000000000
launch_problems product_defects=1 1731462278000000000
launch_problems test_defects=44 1731462278000000000
launch_retries retries=6 1731462278000000000
launch_retries run=520 1731462278000000000
