launch_status failed=6 1729531193000000000
launch_status broken=52 1729531193000000000
launch_status passed=484 1729531193000000000
launch_status skipped=0 1729531193000000000
launch_status unknown=0 1729531193000000000
launch_time duration=5868137 1729531193000000000
launch_time min_duration=0 1729531193000000000
launch_time max_duration=433022 1729531193000000000
launch_time sum_duration=7366812 1729531193000000000
launch_problems product_defects=6 1729531193000000000
launch_problems test_defects=52 1729531193000000000
launch_retries retries=7 1729531193000000000
launch_retries run=542 1729531193000000000
