launch_status failed=2 1726881696000000000
launch_status broken=14 1726881696000000000
launch_status passed=398 1726881696000000000
launch_status skipped=0 1726881696000000000
launch_status unknown=0 1726881696000000000
launch_time duration=3452144 1726881696000000000
launch_time min_duration=0 1726881696000000000
launch_time max_duration=395668 1726881696000000000
launch_time sum_duration=6246810 1726881696000000000
launch_problems product_defects=2 1726881696000000000
launch_problems test_defects=14 1726881696000000000
launch_retries retries=7 1726881696000000000
launch_retries run=414 1726881696000000000
