launch_status failed=1 1733808131000000000
launch_status broken=5 1733808131000000000
launch_status passed=534 1733808131000000000
launch_status skipped=0 1733808131000000000
launch_status unknown=0 1733808131000000000
launch_time duration=4236549 1733808131000000000
launch_time min_duration=86 1733808131000000000
launch_time max_duration=375973 1733808131000000000
launch_time sum_duration=6990214 1733808131000000000
launch_problems product_defects=1 1733808131000000000
launch_problems test_defects=5 1733808131000000000
launch_retries retries=7 1733808131000000000
launch_retries run=540 1733808131000000000
