launch_status failed=3 1733952059000000000
launch_status broken=21 1733952059000000000
launch_status passed=517 1733952059000000000
launch_status skipped=0 1733952059000000000
launch_status unknown=0 1733952059000000000
launch_time duration=14571423 1733952059000000000
launch_time min_duration=0 1733952059000000000
launch_time max_duration=370587 1733952059000000000
launch_time sum_duration=6991975 1733952059000000000
launch_problems product_defects=3 1733952059000000000
launch_problems test_defects=21 1733952059000000000
launch_retries retries=7 1733952059000000000
launch_retries run=541 1733952059000000000
