launch_status failed=1 1736280976000000000
launch_status broken=0 1736280976000000000
launch_status passed=139 1736280976000000000
launch_status skipped=0 1736280976000000000
launch_status unknown=0 1736280976000000000
launch_time duration=420417 1736280976000000000
launch_time min_duration=99 1736280976000000000
launch_time max_duration=48108 1736280976000000000
launch_time sum_duration=1145400 1736280976000000000
launch_problems product_defects=1 1736280976000000000
launch_retries retries=2 1736280976000000000
launch_retries run=140 1736280976000000000
