launch_status failed=9 1731611968000000000
launch_status broken=88 1731611968000000000
launch_status passed=383 1731611968000000000
launch_status skipped=0 1731611968000000000
launch_status unknown=0 1731611968000000000
launch_time duration=5065495 1731611968000000000
launch_time min_duration=0 1731611968000000000
launch_time max_duration=396697 1731611968000000000
launch_time sum_duration=5402331 1731611968000000000
launch_problems product_defects=9 1731611968000000000
launch_problems test_defects=88 1731611968000000000
launch_retries retries=6 1731611968000000000
launch_retries run=480 1731611968000000000
