launch_status failed=4 1729993063000000000
launch_status broken=43 1729993063000000000
launch_status passed=484 1729993063000000000
launch_status skipped=0 1729993063000000000
launch_status unknown=0 1729993063000000000
launch_time duration=4125625 1729993063000000000
launch_time min_duration=0 1729993063000000000
launch_time max_duration=496853 1729993063000000000
launch_time sum_duration=7272530 1729993063000000000
launch_problems product_defects=4 1729993063000000000
launch_problems test_defects=43 1729993063000000000
launch_retries retries=7 1729993063000000000
launch_retries run=531 1729993063000000000
