launch_status failed=0 1735848801000000000
launch_status broken=7 1735848801000000000
launch_status passed=534 1735848801000000000
launch_status skipped=0 1735848801000000000
launch_status unknown=0 1735848801000000000
launch_time duration=8024104 1735848801000000000
launch_time min_duration=0 1735848801000000000
launch_time max_duration=375627 1735848801000000000
launch_time sum_duration=6872984 1735848801000000000
launch_problems test_defects=7 1735848801000000000
launch_retries retries=7 1735848801000000000
launch_retries run=541 1735848801000000000
