launch_status failed=3 1728783453000000000
launch_status broken=82 1728783453000000000
launch_status passed=358 1728783453000000000
launch_status skipped=0 1728783453000000000
launch_status unknown=0 1728783453000000000
launch_time duration=4166809 1728783453000000000
launch_time min_duration=0 1728783453000000000
launch_time max_duration=437744 1728783453000000000
launch_time sum_duration=6260450 1728783453000000000
launch_problems product_defects=3 1728783453000000000
launch_problems test_defects=82 1728783453000000000
launch_retries retries=17 1728783453000000000
launch_retries run=443 1728783453000000000
