launch_status failed=4 1729906619000000000
launch_status broken=46 1729906619000000000
launch_status passed=481 1729906619000000000
launch_status skipped=0 1729906619000000000
launch_status unknown=0 1729906619000000000
launch_time duration=4255890 1729906619000000000
launch_time min_duration=0 1729906619000000000
launch_time max_duration=476242 1729906619000000000
launch_time sum_duration=7478225 1729906619000000000
launch_problems product_defects=4 1729906619000000000
launch_problems test_defects=46 1729906619000000000
launch_retries retries=7 1729906619000000000
launch_retries run=531 1729906619000000000
