launch_status failed=2 1734313239000000000
launch_status broken=20 1734313239000000000
launch_status passed=519 1734313239000000000
launch_status skipped=0 1734313239000000000
launch_status unknown=0 1734313239000000000
launch_time duration=4235167 1734313239000000000
launch_time min_duration=0 1734313239000000000
launch_time max_duration=406375 1734313239000000000
launch_time sum_duration=6928700 1734313239000000000
launch_problems product_defects=2 1734313239000000000
launch_problems test_defects=20 1734313239000000000
launch_retries retries=7 1734313239000000000
launch_retries run=541 1734313239000000000
