launch_status failed=2 1727790519000000000
launch_status broken=43 1727790519000000000
launch_status passed=384 1727790519000000000
launch_status skipped=0 1727790519000000000
launch_status unknown=0 1727790519000000000
launch_time duration=8877142 1727790519000000000
launch_time min_duration=0 1727790519000000000
launch_time max_duration=610987 1727790519000000000
launch_time sum_duration=6721818 1727790519000000000
launch_problems product_defects=2 1727790519000000000
launch_problems test_defects=43 1727790519000000000
launch_retries retries=16 1727790519000000000
launch_retries run=429 1727790519000000000
