launch_status failed=2 1733017297000000000
launch_status broken=13 1733017297000000000
launch_status passed=524 1733017297000000000
launch_status skipped=0 1733017297000000000
launch_status unknown=0 1733017297000000000
launch_time duration=4058330 1733017297000000000
launch_time min_duration=0 1733017297000000000
launch_time max_duration=321649 1733017297000000000
launch_time sum_duration=7000480 1733017297000000000
launch_problems product_defects=2 1733017297000000000
launch_problems test_defects=13 1733017297000000000
launch_retries retries=7 1733017297000000000
launch_retries run=539 1733017297000000000
