launch_status failed=5 1733956314000000000
launch_status broken=32 1733956314000000000
launch_status passed=504 1733956314000000000
launch_status skipped=0 1733956314000000000
launch_status unknown=0 1733956314000000000
launch_time duration=11468805 1733956314000000000
launch_time min_duration=0 1733956314000000000
launch_time max_duration=374746 1733956314000000000
launch_time sum_duration=6919682 1733956314000000000
launch_problems product_defects=5 1733956314000000000
launch_problems test_defects=32 1733956314000000000
launch_retries retries=7 1733956314000000000
launch_retries run=541 1733956314000000000
