launch_status failed=1 1731963651000000000
launch_status broken=0 1731963651000000000
launch_status passed=77 1731963651000000000
launch_status skipped=0 1731963651000000000
launch_status unknown=0 1731963651000000000
launch_time duration=143651 1731963651000000000
launch_time min_duration=97 1731963651000000000
launch_time max_duration=49471 1731963651000000000
launch_time sum_duration=570661 1731963651000000000
launch_problems product_defects=1 1731963651000000000
launch_retries retries=0 1731963651000000000
launch_retries run=78 1731963651000000000
