launch_status failed=4 1729008171000000000
launch_status broken=50 1729008171000000000
launch_status passed=389 1729008171000000000
launch_status skipped=0 1729008171000000000
launch_status unknown=0 1729008171000000000
launch_time duration=4053450 1729008171000000000
launch_time min_duration=0 1729008171000000000
launch_time max_duration=472357 1729008171000000000
launch_time sum_duration=6800844 1729008171000000000
launch_problems product_defects=4 1729008171000000000
launch_problems test_defects=50 1729008171000000000
launch_retries retries=17 1729008171000000000
launch_retries run=443 1729008171000000000
