launch_status failed=3 1733868967000000000
launch_status broken=17 1733868967000000000
launch_status passed=520 1733868967000000000
launch_status skipped=0 1733868967000000000
launch_status unknown=0 1733868967000000000
launch_time duration=7984363 1733868967000000000
launch_time min_duration=0 1733868967000000000
launch_time max_duration=117214 1733868967000000000
launch_time sum_duration=6052381 1733868967000000000
launch_problems product_defects=3 1733868967000000000
launch_problems test_defects=17 1733868967000000000
launch_retries retries=7 1733868967000000000
launch_retries run=540 1733868967000000000
