launch_status failed=7 1730306932000000000
launch_status broken=66 1730306932000000000
launch_status passed=457 1730306932000000000
launch_status skipped=0 1730306932000000000
launch_status unknown=0 1730306932000000000
launch_time duration=4119243 1730306932000000000
launch_time min_duration=0 1730306932000000000
launch_time max_duration=340047 1730306932000000000
launch_time sum_duration=6766437 1730306932000000000
launch_problems product_defects=7 1730306932000000000
launch_problems test_defects=66 1730306932000000000
launch_retries retries=7 1730306932000000000
launch_retries run=530 1730306932000000000
