launch_status failed=6 1732228752000000000
launch_status broken=41 1732228752000000000
launch_status passed=471 1732228752000000000
launch_status skipped=0 1732228752000000000
launch_status unknown=0 1732228752000000000
launch_time duration=4913262 1732228752000000000
launch_time min_duration=0 1732228752000000000
launch_time max_duration=329143 1732228752000000000
launch_time sum_duration=6094077 1732228752000000000
launch_problems product_defects=6 1732228752000000000
launch_problems test_defects=41 1732228752000000000
launch_retries retries=6 1732228752000000000
launch_retries run=518 1732228752000000000
