launch_status failed=4 1732293761000000000
launch_status broken=41 1732293761000000000
launch_status passed=473 1732293761000000000
launch_status skipped=0 1732293761000000000
launch_status unknown=0 1732293761000000000
launch_time duration=69846633 1732293761000000000
launch_time min_duration=0 1732293761000000000
launch_time max_duration=329143 1732293761000000000
launch_time sum_duration=6157019 1732293761000000000
launch_problems product_defects=4 1732293761000000000
launch_problems test_defects=41 1732293761000000000
launch_retries retries=18 1732293761000000000
launch_retries run=518 1732293761000000000
