launch_status failed=2 1728403355000000000
launch_status broken=47 1728403355000000000
launch_status passed=394 1728403355000000000
launch_status skipped=0 1728403355000000000
launch_status unknown=0 1728403355000000000
launch_time duration=65801256 1728403355000000000
launch_time min_duration=0 1728403355000000000
launch_time max_duration=453128 1728403355000000000
launch_time sum_duration=6715649 1728403355000000000
launch_problems product_defects=2 1728403355000000000
launch_problems test_defects=47 1728403355000000000
launch_retries retries=43 1728403355000000000
launch_retries run=443 1728403355000000000
