launch_status failed=2 1728399095000000000
launch_status broken=58 1728399095000000000
launch_status passed=383 1728399095000000000
launch_status skipped=0 1728399095000000000
launch_status unknown=0 1728399095000000000
launch_time duration=61554449 1728399095000000000
launch_time min_duration=0 1728399095000000000
launch_time max_duration=453128 1728399095000000000
launch_time sum_duration=5925574 1728399095000000000
launch_problems product_defects=2 1728399095000000000
launch_problems test_defects=58 1728399095000000000
launch_retries retries=30 1728399095000000000
launch_retries run=443 1728399095000000000
