launch_status failed=2 1728346496000000000
launch_status broken=48 1728346496000000000
launch_status passed=393 1728346496000000000
launch_status skipped=0 1728346496000000000
launch_status unknown=0 1728346496000000000
launch_time duration=8943131 1728346496000000000
launch_time min_duration=0 1728346496000000000
launch_time max_duration=652539 1728346496000000000
launch_time sum_duration=6857382 1728346496000000000
launch_problems product_defects=2 1728346496000000000
launch_problems test_defects=48 1728346496000000000
launch_retries retries=17 1728346496000000000
launch_retries run=443 1728346496000000000
