launch_status failed=1 1732731440000000000
launch_status broken=40 1732731440000000000
launch_status passed=500 1732731440000000000
launch_status skipped=0 1732731440000000000
launch_status unknown=0 1732731440000000000
launch_time duration=4307295 1732731440000000000
launch_time min_duration=0 1732731440000000000
launch_time max_duration=407091 1732731440000000000
launch_time sum_duration=6652626 1732731440000000000
launch_problems product_defects=1 1732731440000000000
launch_problems test_defects=40 1732731440000000000
launch_retries retries=7 1732731440000000000
launch_retries run=541 1732731440000000000
