launch_status failed=2 1732803660000000000
launch_status broken=27 1732803660000000000
launch_status passed=512 1732803660000000000
launch_status skipped=0 1732803660000000000
launch_status unknown=0 1732803660000000000
launch_time duration=76385383 1732803660000000000
launch_time min_duration=0 1732803660000000000
launch_time max_duration=570404 1732803660000000000
launch_time sum_duration=7563605 1732803660000000000
launch_problems product_defects=2 1732803660000000000
launch_problems test_defects=27 1732803660000000000
launch_retries retries=191 1732803660000000000
launch_retries run=541 1732803660000000000
