launch_status failed=2 1727284513000000000
launch_status broken=16 1727284513000000000
launch_status passed=396 1727284513000000000
launch_status skipped=0 1727284513000000000
launch_status unknown=0 1727284513000000000
launch_time duration=3906954 1727284513000000000
launch_time min_duration=0 1727284513000000000
launch_time max_duration=375155 1727284513000000000
launch_time sum_duration=6332128 1727284513000000000
launch_problems product_defects=2 1727284513000000000
launch_problems test_defects=16 1727284513000000000
launch_retries retries=7 1727284513000000000
launch_retries run=414 1727284513000000000
