launch_status failed=2 1727957373000000000
launch_status broken=10 1727957373000000000
launch_status passed=431 1727957373000000000
launch_status skipped=0 1727957373000000000
launch_status unknown=0 1727957373000000000
launch_time duration=14335111 1727957373000000000
launch_time min_duration=0 1727957373000000000
launch_time max_duration=545950 1727957373000000000
launch_time sum_duration=6768997 1727957373000000000
launch_problems product_defects=2 1727957373000000000
launch_problems test_defects=10 1727957373000000000
launch_retries retries=17 1727957373000000000
launch_retries run=443 1727957373000000000
