launch_status failed=6 1727387282000000000
launch_status broken=14 1727387282000000000
launch_status passed=433 1727387282000000000
launch_status skipped=0 1727387282000000000
launch_status unknown=0 1727387282000000000
launch_time duration=8890763 1727387282000000000
launch_time min_duration=0 1727387282000000000
launch_time max_duration=350757 1727387282000000000
launch_time sum_duration=6544462 1727387282000000000
launch_problems product_defects=6 1727387282000000000
launch_problems test_defects=14 1727387282000000000
launch_retries retries=7 1727387282000000000
launch_retries run=453 1727387282000000000
