launch_status failed=2 1727987407000000000
launch_status broken=43 1727987407000000000
launch_status passed=398 1727987407000000000
launch_status skipped=0 1727987407000000000
launch_status unknown=0 1727987407000000000
launch_time duration=14718762 1727987407000000000
launch_time min_duration=0 1727987407000000000
launch_time max_duration=615870 1727987407000000000
launch_time sum_duration=7254165 1727987407000000000
launch_problems product_defects=2 1727987407000000000
launch_problems test_defects=43 1727987407000000000
launch_retries retries=17 1727987407000000000
launch_retries run=443 1727987407000000000
