launch_status failed=4 1727371585000000000
launch_status broken=29 1727371585000000000
launch_status passed=420 1727371585000000000
launch_status skipped=0 1727371585000000000
launch_status unknown=0 1727371585000000000
launch_time duration=11485957 1727371585000000000
launch_time min_duration=0 1727371585000000000
launch_time max_duration=325753 1727371585000000000
launch_time sum_duration=6462035 1727371585000000000
launch_problems product_defects=4 1727371585000000000
launch_problems test_defects=29 1727371585000000000
launch_retries retries=7 1727371585000000000
launch_retries run=453 1727371585000000000
