launch_status failed=3 1728339259000000000
launch_status broken=38 1728339259000000000
launch_status passed=402 1728339259000000000
launch_status skipped=0 1728339259000000000
launch_status unknown=0 1728339259000000000
launch_time duration=3958468 1728339259000000000
launch_time min_duration=0 1728339259000000000
launch_time max_duration=544693 1728339259000000000
launch_time sum_duration=6692821 1728339259000000000
launch_problems product_defects=3 1728339259000000000
launch_problems test_defects=38 1728339259000000000
launch_retries retries=17 1728339259000000000
launch_retries run=443 1728339259000000000
