launch_status failed=1 1733354507000000000
launch_status broken=28 1733354507000000000
launch_status passed=510 1733354507000000000
launch_status skipped=0 1733354507000000000
launch_status unknown=0 1733354507000000000
launch_time duration=4059012 1733354507000000000
launch_time min_duration=0 1733354507000000000
launch_time max_duration=435104 1733354507000000000
launch_time sum_duration=7051974 1733354507000000000
launch_problems product_defects=1 1733354507000000000
launch_problems test_defects=28 1733354507000000000
launch_retries retries=7 1733354507000000000
launch_retries run=539 1733354507000000000
