launch_status failed=2 1731635007000000000
launch_status broken=43 1731635007000000000
launch_status passed=486 1731635007000000000
launch_status skipped=0 1731635007000000000
launch_status unknown=0 1731635007000000000
launch_time duration=4523682 1731635007000000000
launch_time min_duration=0 1731635007000000000
launch_time max_duration=365940 1731635007000000000
launch_time sum_duration=7052847 1731635007000000000
launch_problems product_defects=2 1731635007000000000
launch_problems test_defects=43 1731635007000000000
launch_retries retries=7 1731635007000000000
launch_retries run=531 1731635007000000000
