launch_status failed=0 1726786271000000000
launch_status broken=5 1726786271000000000
launch_status passed=65 1726786271000000000
launch_status skipped=0 1726786271000000000
launch_status unknown=0 1726786271000000000
launch_time duration=2149325 1726786271000000000
launch_time min_duration=0 1726786271000000000
launch_time max_duration=129554 1726786271000000000
launch_time sum_duration=1326381 1726786271000000000
launch_problems test_defects=5 1726786271000000000
launch_retries retries=2 1726786271000000000
launch_retries run=70 1726786271000000000
