launch_status failed=2 1735091921000000000
launch_status broken=11 1735091921000000000
launch_status passed=528 1735091921000000000
launch_status skipped=0 1735091921000000000
launch_status unknown=0 1735091921000000000
launch_time duration=5506056 1735091921000000000
launch_time min_duration=0 1735091921000000000
launch_time max_duration=340191 1735091921000000000
launch_time sum_duration=7107694 1735091921000000000
launch_problems product_defects=2 1735091921000000000
launch_problems test_defects=11 1735091921000000000
launch_retries retries=7 1735091921000000000
launch_retries run=541 1735091921000000000
