launch_status failed=3 1728004738000000000
launch_status broken=30 1728004738000000000
launch_status passed=371 1728004738000000000
launch_status skipped=0 1728004738000000000
launch_status unknown=0 1728004738000000000
launch_time duration=3231233 1728004738000000000
launch_time min_duration=0 1728004738000000000
launch_time max_duration=408115 1728004738000000000
launch_time sum_duration=6023369 1728004738000000000
launch_problems product_defects=3 1728004738000000000
launch_problems test_defects=30 1728004738000000000
launch_retries retries=17 1728004738000000000
launch_retries run=404 1728004738000000000
