launch_status failed=1 1735524089000000000
launch_status broken=3 1735524089000000000
launch_status passed=536 1735524089000000000
launch_status skipped=0 1735524089000000000
launch_status unknown=0 1735524089000000000
launch_time duration=5586502 1735524089000000000
launch_time min_duration=79 1735524089000000000
launch_time max_duration=308994 1735524089000000000
launch_time sum_duration=7033188 1735524089000000000
launch_problems product_defects=1 1735524089000000000
launch_problems test_defects=3 1735524089000000000
launch_retries retries=7 1735524089000000000
launch_retries run=540 1735524089000000000
