launch_status failed=1 1733362744000000000
launch_status broken=23 1733362744000000000
launch_status passed=517 1733362744000000000
launch_status skipped=0 1733362744000000000
launch_status unknown=0 1733362744000000000
launch_time duration=4202492 1733362744000000000
launch_time min_duration=0 1733362744000000000
launch_time max_duration=308826 1733362744000000000
launch_time sum_duration=6718052 1733362744000000000
launch_problems product_defects=1 1733362744000000000
launch_problems test_defects=23 1733362744000000000
launch_retries retries=7 1733362744000000000
launch_retries run=541 1733362744000000000
