launch_status failed=3 1736123549000000000
launch_status broken=0 1736123549000000000
launch_status passed=137 1736123549000000000
launch_status skipped=0 1736123549000000000
launch_status unknown=0 1736123549000000000
launch_time duration=427344 1736123549000000000
launch_time min_duration=107 1736123549000000000
launch_time max_duration=49942 1736123549000000000
launch_time sum_duration=1141131 1736123549000000000
launch_problems product_defects=3 1736123549000000000
launch_retries retries=2 1736123549000000000
launch_retries run=140 1736123549000000000
