launch_status failed=4 1729023181000000000
launch_status broken=38 1729023181000000000
launch_status passed=401 1729023181000000000
launch_status skipped=0 1729023181000000000
launch_status unknown=0 1729023181000000000
launch_time duration=4243183 1729023181000000000
launch_time min_duration=0 1729023181000000000
launch_time max_duration=438555 1729023181000000000
launch_time sum_duration=6500994 1729023181000000000
launch_problems product_defects=4 1729023181000000000
launch_problems test_defects=38 1729023181000000000
launch_retries retries=17 1729023181000000000
launch_retries run=443 1729023181000000000
