launch_status failed=1 1729029869000000000
launch_status broken=11 1729029869000000000
launch_status passed=431 1729029869000000000
launch_status skipped=0 1729029869000000000
launch_status unknown=0 1729029869000000000
launch_time duration=10902689 1729029869000000000
launch_time min_duration=0 1729029869000000000
launch_time max_duration=438555 1729029869000000000
launch_time sum_duration=6872149 1729029869000000000
launch_problems product_defects=1 1729029869000000000
launch_problems test_defects=11 1729029869000000000
launch_retries retries=208 1729029869000000000
launch_retries run=443 1729029869000000000
