launch_status failed=3 1731288762000000000
launch_status broken=45 1731288762000000000
launch_status passed=444 1731288762000000000
launch_status skipped=0 1731288762000000000
launch_status unknown=0 1731288762000000000
launch_time duration=3910912 1731288762000000000
launch_time min_duration=0 1731288762000000000
launch_time max_duration=324478 1731288762000000000
launch_time sum_duration=6822387 1731288762000000000
launch_problems product_defects=3 1731288762000000000
launch_problems test_defects=45 1731288762000000000
launch_retries retries=7 1731288762000000000
launch_retries run=492 1731288762000000000
