launch_status failed=6 1730424793000000000
launch_status broken=46 1730424793000000000
launch_status passed=478 1730424793000000000
launch_status skipped=0 1730424793000000000
launch_status unknown=0 1730424793000000000
launch_time duration=3816161 1730424793000000000
launch_time min_duration=0 1730424793000000000
launch_time max_duration=372158 1730424793000000000
launch_time sum_duration=6760768 1730424793000000000
launch_problems product_defects=6 1730424793000000000
launch_problems test_defects=46 1730424793000000000
launch_retries retries=7 1730424793000000000
launch_retries run=530 1730424793000000000
