launch_status failed=9 1727951312000000000
launch_status broken=43 1727951312000000000
launch_status passed=352 1727951312000000000
launch_status skipped=0 1727951312000000000
launch_status unknown=0 1727951312000000000
launch_time duration=9090084 1727951312000000000
launch_time min_duration=0 1727951312000000000
launch_time max_duration=493034 1727951312000000000
launch_time sum_duration=5907318 1727951312000000000
launch_problems product_defects=9 1727951312000000000
launch_problems test_defects=43 1727951312000000000
launch_retries retries=17 1727951312000000000
launch_retries run=404 1727951312000000000
