launch_status failed=0 1731962621000000000
launch_status broken=6 1731962621000000000
launch_status passed=14 1731962621000000000
launch_status skipped=0 1731962621000000000
launch_status unknown=0 1731962621000000000
launch_time duration=271907 1731962621000000000
launch_time min_duration=0 1731962621000000000
launch_time max_duration=22325 1731962621000000000
launch_time sum_duration=191773 1731962621000000000
launch_problems test_defects=6 1731962621000000000
launch_retries retries=2 1731962621000000000
launch_retries run=20 1731962621000000000
