launch_status failed=2 1729445157000000000
launch_status broken=11 1729445157000000000
launch_status passed=107 1729445157000000000
launch_status skipped=0 1729445157000000000
launch_status unknown=0 1729445157000000000
launch_time duration=738129 1729445157000000000
launch_time min_duration=0 1729445157000000000
launch_time max_duration=84987 1729445157000000000
launch_time sum_duration=1040550 1729445157000000000
launch_problems product_defects=2 1729445157000000000
launch_problems test_defects=11 1729445157000000000
launch_retries retries=0 1729445157000000000
launch_retries run=120 1729445157000000000
