launch_status failed=7 1736370984000000000
launch_status broken=102 1736370984000000000
launch_status passed=430 1736370984000000000
launch_status skipped=0 1736370984000000000
launch_status unknown=0 1736370984000000000
launch_time duration=7440800 1736370984000000000
launch_time min_duration=0 1736370984000000000
launch_time max_duration=111605 1736370984000000000
launch_time sum_duration=5737284 1736370984000000000
launch_problems product_defects=7 1736370984000000000
launch_problems test_defects=102 1736370984000000000
launch_retries retries=7 1736370984000000000
launch_retries run=539 1736370984000000000
