launch_status failed=5 1729446989000000000
launch_status broken=5 1729446989000000000
launch_status passed=110 1729446989000000000
launch_status skipped=0 1729446989000000000
launch_status unknown=0 1729446989000000000
launch_time duration=748606 1729446989000000000
launch_time min_duration=416 1729446989000000000
launch_time max_duration=80005 1729446989000000000
launch_time sum_duration=1043313 1729446989000000000
launch_problems product_defects=5 1729446989000000000
launch_problems test_defects=5 1729446989000000000
launch_retries retries=120 1729446989000000000
launch_retries run=120 1729446989000000000
