launch_status failed=1 1729388983000000000
launch_status broken=14 1729388983000000000
launch_status passed=516 1729388983000000000
launch_status skipped=0 1729388983000000000
launch_status unknown=0 1729388983000000000
launch_time duration=11446024 1729388983000000000
launch_time min_duration=0 1729388983000000000
launch_time max_duration=453348 1729388983000000000
launch_time sum_duration=7646006 1729388983000000000
launch_problems product_defects=1 1729388983000000000
launch_problems test_defects=14 1729388983000000000
launch_retries retries=191 1729388983000000000
launch_retries run=531 1729388983000000000
