launch_status failed=1 1729381646000000000
launch_status broken=49 1729381646000000000
launch_status passed=481 1729381646000000000
launch_status skipped=0 1729381646000000000
launch_status unknown=0 1729381646000000000
launch_time duration=4130569 1729381646000000000
launch_time min_duration=0 1729381646000000000
launch_time max_duration=453348 1729381646000000000
launch_time sum_duration=7244713 1729381646000000000
launch_problems product_defects=1 1729381646000000000
launch_problems test_defects=49 1729381646000000000
launch_retries retries=7 1729381646000000000
launch_retries run=531 1729381646000000000
