launch_status failed=1 1731623491000000000
launch_status broken=59 1731623491000000000
launch_status passed=458 1731623491000000000
launch_status skipped=0 1731623491000000000
launch_status unknown=0 1731623491000000000
launch_time duration=3323951 1731623491000000000
launch_time min_duration=0 1731623491000000000
launch_time max_duration=436001 1731623491000000000
launch_time sum_duration=6420300 1731623491000000000
launch_problems product_defects=1 1731623491000000000
launch_problems test_defects=59 1731623491000000000
launch_retries retries=6 1731623491000000000
launch_retries run=518 1731623491000000000
