launch_status failed=6 1735680353000000000
launch_status broken=2 1735680353000000000
launch_status passed=533 1735680353000000000
launch_status skipped=0 1735680353000000000
launch_status unknown=0 1735680353000000000
launch_time duration=8973556 1735680353000000000
launch_time min_duration=80 1735680353000000000
launch_time max_duration=362516 1735680353000000000
launch_time sum_duration=7194043 1735680353000000000
launch_problems product_defects=6 1735680353000000000
launch_problems test_defects=2 1735680353000000000
launch_retries retries=7 1735680353000000000
launch_retries run=541 1735680353000000000
