launch_status failed=4 1730895414000000000
launch_status broken=36 1730895414000000000
launch_status passed=491 1730895414000000000
launch_status skipped=0 1730895414000000000
launch_status unknown=0 1730895414000000000
launch_time duration=42597812 1730895414000000000
launch_time min_duration=0 1730895414000000000
launch_time max_duration=348044 1730895414000000000
launch_time sum_duration=7066403 1730895414000000000
launch_problems product_defects=4 1730895414000000000
launch_problems test_defects=36 1730895414000000000
launch_retries retries=317 1730895414000000000
launch_retries run=531 1730895414000000000
