launch_status failed=5 1730856865000000000
launch_status broken=60 1730856865000000000
launch_status passed=466 1730856865000000000
launch_status skipped=0 1730856865000000000
launch_status unknown=0 1730856865000000000
launch_time duration=4080788 1730856865000000000
launch_time min_duration=0 1730856865000000000
launch_time max_duration=348044 1730856865000000000
launch_time sum_duration=6969486 1730856865000000000
launch_problems product_defects=5 1730856865000000000
launch_problems test_defects=60 1730856865000000000
launch_retries retries=7 1730856865000000000
launch_retries run=531 1730856865000000000
