launch_status failed=2 1734027928000000000
launch_status broken=13 1734027928000000000
launch_status passed=526 1734027928000000000
launch_status skipped=0 1734027928000000000
launch_status unknown=0 1734027928000000000
launch_time duration=10728910 1734027928000000000
launch_time min_duration=0 1734027928000000000
launch_time max_duration=289388 1734027928000000000
launch_time sum_duration=6982499 1734027928000000000
launch_problems product_defects=2 1734027928000000000
launch_problems test_defects=13 1734027928000000000
launch_retries retries=7 1734027928000000000
launch_retries run=541 1734027928000000000
