launch_status failed=2 1730079346000000000
launch_status broken=39 1730079346000000000
launch_status passed=490 1730079346000000000
launch_status skipped=0 1730079346000000000
launch_status unknown=0 1730079346000000000
launch_time duration=4043834 1730079346000000000
launch_time min_duration=0 1730079346000000000
launch_time max_duration=354262 1730079346000000000
launch_time sum_duration=7129485 1730079346000000000
launch_problems product_defects=2 1730079346000000000
launch_problems test_defects=39 1730079346000000000
launch_retries retries=7 1730079346000000000
launch_retries run=531 1730079346000000000
