launch_status failed=1 1734611922000000000
launch_status broken=8 1734611922000000000
launch_status passed=532 1734611922000000000
launch_status skipped=0 1734611922000000000
launch_status unknown=0 1734611922000000000
launch_time duration=5025170 1734611922000000000
launch_time min_duration=0 1734611922000000000
launch_time max_duration=331381 1734611922000000000
launch_time sum_duration=7035193 1734611922000000000
launch_problems product_defects=1 1734611922000000000
launch_problems test_defects=8 1734611922000000000
launch_retries retries=7 1734611922000000000
launch_retries run=541 1734611922000000000
