launch_status failed=3 1732239037000000000
launch_status broken=81 1732239037000000000
launch_status passed=432 1732239037000000000
launch_status skipped=0 1732239037000000000
launch_status unknown=0 1732239037000000000
launch_time duration=3556305 1732239037000000000
launch_time min_duration=0 1732239037000000000
launch_time max_duration=329722 1732239037000000000
launch_time sum_duration=6000850 1732239037000000000
launch_problems product_defects=3 1732239037000000000
launch_problems test_defects=81 1732239037000000000
launch_retries retries=6 1732239037000000000
launch_retries run=516 1732239037000000000
