launch_status failed=7 1734450343000000000
launch_status broken=67 1734450343000000000
launch_status passed=466 1734450343000000000
launch_status skipped=0 1734450343000000000
launch_status unknown=0 1734450343000000000
launch_time duration=8453613 1734450343000000000
launch_time min_duration=0 1734450343000000000
launch_time max_duration=569231 1734450343000000000
launch_time sum_duration=6890231 1734450343000000000
launch_problems product_defects=7 1734450343000000000
launch_problems test_defects=67 1734450343000000000
launch_retries retries=7 1734450343000000000
launch_retries run=540 1734450343000000000
