launch_status failed=5 1732128769000000000
launch_status broken=31 1732128769000000000
launch_status passed=494 1732128769000000000
launch_status skipped=0 1732128769000000000
launch_status unknown=0 1732128769000000000
launch_time duration=6227659 1732128769000000000
launch_time min_duration=0 1732128769000000000
launch_time max_duration=401106 1732128769000000000
launch_time sum_duration=6832991 1732128769000000000
launch_problems product_defects=5 1732128769000000000
launch_problems test_defects=31 1732128769000000000
launch_retries retries=7 1732128769000000000
launch_retries run=530 1732128769000000000
