launch_status failed=2 1732211019000000000
launch_status broken=60 1732211019000000000
launch_status passed=456 1732211019000000000
launch_status skipped=0 1732211019000000000
launch_status unknown=0 1732211019000000000
launch_time duration=6374210 1732211019000000000
launch_time min_duration=0 1732211019000000000
launch_time max_duration=359368 1732211019000000000
launch_time sum_duration=6425422 1732211019000000000
launch_problems product_defects=2 1732211019000000000
launch_problems test_defects=60 1732211019000000000
launch_retries retries=6 1732211019000000000
launch_retries run=518 1732211019000000000
