launch_status failed=5 1726792054000000000
launch_status broken=38 1726792054000000000
launch_status passed=367 1726792054000000000
launch_status skipped=0 1726792054000000000
launch_status unknown=0 1726792054000000000
launch_time duration=4785578 1726792054000000000
launch_time min_duration=0 1726792054000000000
launch_time max_duration=430283 1726792054000000000
launch_time sum_duration=6368532 1726792054000000000
launch_problems product_defects=5 1726792054000000000
launch_problems test_defects=38 1726792054000000000
launch_retries retries=11 1726792054000000000
launch_retries run=410 1726792054000000000
