launch_status failed=0 1733190105000000000
launch_status broken=6 1733190105000000000
launch_status passed=535 1733190105000000000
launch_status skipped=0 1733190105000000000
launch_status unknown=0 1733190105000000000
launch_time duration=4304295 1733190105000000000
launch_time min_duration=0 1733190105000000000
launch_time max_duration=341354 1733190105000000000
launch_time sum_duration=7067600 1733190105000000000
launch_problems test_defects=6 1733190105000000000
launch_retries retries=7 1733190105000000000
launch_retries run=541 1733190105000000000
