launch_status failed=3 1732222496000000000
launch_status broken=59 1732222496000000000
launch_status passed=175 1732222496000000000
launch_status skipped=0 1732222496000000000
launch_status unknown=0 1732222496000000000
launch_time duration=2050466 1732222496000000000
launch_time min_duration=0 1732222496000000000
launch_time max_duration=333825 1732222496000000000
launch_time sum_duration=2300845 1732222496000000000
launch_problems product_defects=3 1732222496000000000
launch_problems test_defects=59 1732222496000000000
launch_retries retries=5 1732222496000000000
launch_retries run=237 1732222496000000000
