launch_status failed=1 1726865914000000000
launch_status broken=0 1726865914000000000
launch_status passed=38 1726865914000000000
launch_status skipped=0 1726865914000000000
launch_status unknown=0 1726865914000000000
launch_time duration=313809 1726865914000000000
launch_time min_duration=234 1726865914000000000
launch_time max_duration=35457 1726865914000000000
launch_time sum_duration=267539 1726865914000000000
launch_problems product_defects=1 1726865914000000000
launch_retries retries=0 1726865914000000000
launch_retries run=39 1726865914000000000
