launch_status failed=2 1733967998000000000
launch_status broken=28 1733967998000000000
launch_status passed=509 1733967998000000000
launch_status skipped=0 1733967998000000000
launch_status unknown=0 1733967998000000000
launch_time duration=4671266 1733967998000000000
launch_time min_duration=0 1733967998000000000
launch_time max_duration=329219 1733967998000000000
launch_time sum_duration=7062331 1733967998000000000
launch_problems product_defects=2 1733967998000000000
launch_problems test_defects=28 1733967998000000000
launch_retries retries=7 1733967998000000000
launch_retries run=539 1733967998000000000
