launch_status failed=0 1734238408000000000
launch_status broken=34 1734238408000000000
launch_status passed=20 1734238408000000000
launch_status skipped=0 1734238408000000000
launch_status unknown=0 1734238408000000000
launch_time duration=1029790 1734238408000000000
launch_time min_duration=0 1734238408000000000
launch_time max_duration=129908 1734238408000000000
launch_time sum_duration=842013 1734238408000000000
launch_problems test_defects=34 1734238408000000000
launch_retries retries=5 1734238408000000000
launch_retries run=54 1734238408000000000
