launch_status failed=2 1727369421000000000
launch_status broken=65 1727369421000000000
launch_status passed=386 1727369421000000000
launch_status skipped=0 1727369421000000000
launch_status unknown=0 1727369421000000000
launch_time duration=9733989 1727369421000000000
launch_time min_duration=0 1727369421000000000
launch_time max_duration=614625 1727369421000000000
launch_time sum_duration=7001013 1727369421000000000
launch_problems product_defects=2 1727369421000000000
launch_problems test_defects=65 1727369421000000000
launch_retries retries=7 1727369421000000000
launch_retries run=453 1727369421000000000
