launch_status failed=16 1730410498000000000
launch_status broken=101 1730410498000000000
launch_status passed=402 1730410498000000000
launch_status skipped=0 1730410498000000000
launch_status unknown=0 1730410498000000000
launch_time duration=2886800 1730410498000000000
launch_time min_duration=0 1730410498000000000
launch_time max_duration=446695 1730410498000000000
launch_time sum_duration=5252920 1730410498000000000
launch_problems product_defects=16 1730410498000000000
launch_problems test_defects=101 1730410498000000000
launch_retries retries=6 1730410498000000000
launch_retries run=519 1730410498000000000
