launch_status failed=1 1732211489000000000
launch_status broken=6 1732211489000000000
launch_status passed=511 1732211489000000000
launch_status skipped=0 1732211489000000000
launch_status unknown=0 1732211489000000000
launch_time duration=6548240 1732211489000000000
launch_time min_duration=105 1732211489000000000
launch_time max_duration=360818 1732211489000000000
launch_time sum_duration=6670999 1732211489000000000
launch_problems product_defects=1 1732211489000000000
launch_problems test_defects=6 1732211489000000000
launch_retries retries=6 1732211489000000000
launch_retries run=518 1732211489000000000
