launch_status failed=3 1730363082000000000
launch_status broken=125 1730363082000000000
launch_status passed=360 1730363082000000000
launch_status skipped=0 1730363082000000000
launch_status unknown=0 1730363082000000000
launch_time duration=2655532 1730363082000000000
launch_time min_duration=0 1730363082000000000
launch_time max_duration=322439 1730363082000000000
launch_time sum_duration=3947127 1730363082000000000
launch_problems product_defects=3 1730363082000000000
launch_problems test_defects=125 1730363082000000000
launch_retries retries=3 1730363082000000000
launch_retries run=488 1730363082000000000
