launch_status failed=1 1735666329000000000
launch_status broken=6 1735666329000000000
launch_status passed=533 1735666329000000000
launch_status skipped=0 1735666329000000000
launch_status unknown=0 1735666329000000000
launch_time duration=4769391 1735666329000000000
launch_time min_duration=0 1735666329000000000
launch_time max_duration=287011 1735666329000000000
launch_time sum_duration=6824481 1735666329000000000
launch_problems product_defects=1 1735666329000000000
launch_problems test_defects=6 1735666329000000000
launch_retries retries=7 1735666329000000000
launch_retries run=540 1735666329000000000
