launch_status failed=3 1735577200000000000
launch_status broken=3 1735577200000000000
launch_status passed=535 1735577200000000000
launch_status skipped=0 1735577200000000000
launch_status unknown=0 1735577200000000000
launch_time duration=5143712 1735577200000000000
launch_time min_duration=0 1735577200000000000
launch_time max_duration=292741 1735577200000000000
launch_time sum_duration=6889673 1735577200000000000
launch_problems product_defects=3 1735577200000000000
launch_problems test_defects=3 1735577200000000000
launch_retries retries=7 1735577200000000000
launch_retries run=541 1735577200000000000
