launch_status failed=3 1731615421000000000
launch_status broken=57 1731615421000000000
launch_status passed=471 1731615421000000000
launch_status skipped=0 1731615421000000000
launch_status unknown=0 1731615421000000000
launch_time duration=7367434 1731615421000000000
launch_time min_duration=0 1731615421000000000
launch_time max_duration=613047 1731615421000000000
launch_time sum_duration=7613834 1731615421000000000
launch_problems product_defects=3 1731615421000000000
launch_problems test_defects=57 1731615421000000000
launch_retries retries=7 1731615421000000000
launch_retries run=531 1731615421000000000
