launch_status failed=1 1733951963000000000
launch_status broken=57 1733951963000000000
launch_status passed=483 1733951963000000000
launch_status skipped=0 1733951963000000000
launch_status unknown=0 1733951963000000000
launch_time duration=14579764 1733951963000000000
launch_time min_duration=0 1733951963000000000
launch_time max_duration=409626 1733951963000000000
launch_time sum_duration=7071013 1733951963000000000
launch_problems product_defects=1 1733951963000000000
launch_problems test_defects=57 1733951963000000000
launch_retries retries=7 1733951963000000000
launch_retries run=541 1733951963000000000
