launch_status failed=7 1727799865000000000
launch_status broken=55 1727799865000000000
launch_status passed=391 1727799865000000000
launch_status skipped=0 1727799865000000000
launch_status unknown=0 1727799865000000000
launch_time duration=6050288 1727799865000000000
launch_time min_duration=0 1727799865000000000
launch_time max_duration=611361 1727799865000000000
launch_time sum_duration=7069103 1727799865000000000
launch_problems product_defects=7 1727799865000000000
launch_problems test_defects=55 1727799865000000000
launch_retries retries=7 1727799865000000000
launch_retries run=453 1727799865000000000
