launch_status failed=51 1729364972000000000
launch_status broken=28 1729364972000000000
launch_status passed=452 1729364972000000000
launch_status skipped=0 1729364972000000000
launch_status unknown=0 1729364972000000000
launch_time duration=3994664 1729364972000000000
launch_time min_duration=0 1729364972000000000
launch_time max_duration=112750 1729364972000000000
launch_time sum_duration=5189462 1729364972000000000
launch_problems product_defects=51 1729364972000000000
launch_problems test_defects=28 1729364972000000000
launch_retries retries=7 1729364972000000000
launch_retries run=531 1729364972000000000
