launch_status failed=1 1729371842000000000
launch_status broken=55 1729371842000000000
launch_status passed=475 1729371842000000000
launch_status skipped=0 1729371842000000000
launch_status unknown=0 1729371842000000000
launch_time duration=3778668 1729371842000000000
launch_time min_duration=0 1729371842000000000
launch_time max_duration=456258 1729371842000000000
launch_time sum_duration=7017243 1729371842000000000
launch_problems product_defects=1 1729371842000000000
launch_problems test_defects=55 1729371842000000000
launch_retries retries=7 1729371842000000000
launch_retries run=531 1729371842000000000
