launch_status failed=4 1728042393000000000
launch_status broken=159 1728042393000000000
launch_status passed=241 1728042393000000000
launch_status skipped=0 1728042393000000000
launch_status unknown=0 1728042393000000000
launch_time duration=9642570 1728042393000000000
launch_time min_duration=0 1728042393000000000
launch_time max_duration=290001 1728042393000000000
launch_time sum_duration=6207216 1728042393000000000
launch_problems product_defects=4 1728042393000000000
launch_problems test_defects=159 1728042393000000000
launch_retries retries=17 1728042393000000000
launch_retries run=404 1728042393000000000
