launch_status failed=3 1727832242000000000
launch_status broken=60 1727832242000000000
launch_status passed=390 1727832242000000000
launch_status skipped=0 1727832242000000000
launch_status unknown=0 1727832242000000000
launch_time duration=3521675 1727832242000000000
launch_time min_duration=0 1727832242000000000
launch_time max_duration=321777 1727832242000000000
launch_time sum_duration=6403086 1727832242000000000
launch_problems product_defects=3 1727832242000000000
launch_problems test_defects=60 1727832242000000000
launch_retries retries=7 1727832242000000000
launch_retries run=453 1727832242000000000
