launch_status failed=2 1727369569000000000
launch_status broken=84 1727369569000000000
launch_status passed=354 1727369569000000000
launch_status skipped=0 1727369569000000000
launch_status unknown=0 1727369569000000000
launch_time duration=8719661 1727369569000000000
launch_time min_duration=0 1727369569000000000
launch_time max_duration=355269 1727369569000000000
launch_time sum_duration=5901146 1727369569000000000
launch_problems product_defects=2 1727369569000000000
launch_problems test_defects=84 1727369569000000000
launch_retries retries=6 1727369569000000000
launch_retries run=440 1727369569000000000
