launch_status failed=2 1727460621000000000
launch_status broken=51 1727460621000000000
launch_status passed=400 1727460621000000000
launch_status skipped=0 1727460621000000000
launch_status unknown=0 1727460621000000000
launch_time duration=100903251 1727460621000000000
launch_time min_duration=0 1727460621000000000
launch_time max_duration=355269 1727460621000000000
launch_time sum_duration=7132940 1727460621000000000
launch_problems product_defects=2 1727460621000000000
launch_problems test_defects=51 1727460621000000000
launch_retries retries=275 1727460621000000000
launch_retries run=453 1727460621000000000
