launch_status failed=1 1735950592000000000
launch_status broken=1 1735950592000000000
launch_status passed=539 1735950592000000000
launch_status skipped=0 1735950592000000000
launch_status unknown=0 1735950592000000000
launch_time duration=6654906 1735950592000000000
launch_time min_duration=131 1735950592000000000
launch_time max_duration=380110 1735950592000000000
launch_time sum_duration=6987733 1735950592000000000
launch_problems product_defects=1 1735950592000000000
launch_problems test_defects=1 1735950592000000000
launch_retries retries=7 1735950592000000000
launch_retries run=541 1735950592000000000
