launch_status failed=2 1727773239000000000
launch_status broken=34 1727773239000000000
launch_status passed=279 1727773239000000000
launch_status skipped=0 1727773239000000000
launch_status unknown=0 1727773239000000000
launch_time duration=10837800 1727773239000000000
launch_time min_duration=0 1727773239000000000
launch_time max_duration=410478 1727773239000000000
launch_time sum_duration=5176085 1727773239000000000
launch_problems product_defects=2 1727773239000000000
launch_problems test_defects=34 1727773239000000000
launch_retries retries=6 1727773239000000000
launch_retries run=315 1727773239000000000
