launch_status failed=4 1727384859000000000
launch_status broken=45 1727384859000000000
launch_status passed=404 1727384859000000000
launch_status skipped=0 1727384859000000000
launch_status unknown=0 1727384859000000000
launch_time duration=8087189 1727384859000000000
launch_time min_duration=0 1727384859000000000
launch_time max_duration=382996 1727384859000000000
launch_time sum_duration=6588917 1727384859000000000
launch_problems product_defects=4 1727384859000000000
launch_problems test_defects=45 1727384859000000000
launch_retries retries=7 1727384859000000000
launch_retries run=453 1727384859000000000
