launch_status failed=2 1727393415000000000
launch_status broken=48 1727393415000000000
launch_status passed=402 1727393415000000000
launch_status skipped=0 1727393415000000000
launch_status unknown=0 1727393415000000000
launch_time duration=14233055 1727393415000000000
launch_time min_duration=0 1727393415000000000
launch_time max_duration=623554 1727393415000000000
launch_time sum_duration=7531049 1727393415000000000
launch_problems product_defects=2 1727393415000000000
launch_problems test_defects=48 1727393415000000000
launch_retries retries=7 1727393415000000000
launch_retries run=452 1727393415000000000
