launch_status failed=6 1730511170000000000
launch_status broken=33 1730511170000000000
launch_status passed=492 1730511170000000000
launch_status skipped=0 1730511170000000000
launch_status unknown=0 1730511170000000000
launch_time duration=3987765 1730511170000000000
launch_time min_duration=0 1730511170000000000
launch_time max_duration=331360 1730511170000000000
launch_time sum_duration=7264119 1730511170000000000
launch_problems product_defects=6 1730511170000000000
launch_problems test_defects=33 1730511170000000000
launch_retries retries=7 1730511170000000000
launch_retries run=531 1730511170000000000
