launch_status failed=1 1733763563000000000
launch_status broken=24 1733763563000000000
launch_status passed=515 1733763563000000000
launch_status skipped=0 1733763563000000000
launch_status unknown=0 1733763563000000000
launch_time duration=4468777 1733763563000000000
launch_time min_duration=0 1733763563000000000
launch_time max_duration=324650 1733763563000000000
launch_time sum_duration=6938823 1733763563000000000
launch_problems product_defects=1 1733763563000000000
launch_problems test_defects=24 1733763563000000000
launch_retries retries=7 1733763563000000000
launch_retries run=540 1733763563000000000
