launch_status failed=1 1732149602000000000
launch_status broken=101 1732149602000000000
launch_status passed=403 1732149602000000000
launch_status skipped=0 1732149602000000000
launch_status unknown=0 1732149602000000000
launch_time duration=9799838 1732149602000000000
launch_time min_duration=0 1732149602000000000
launch_time max_duration=441603 1732149602000000000
launch_time sum_duration=5531827 1732149602000000000
launch_problems product_defects=1 1732149602000000000
launch_problems test_defects=101 1732149602000000000
launch_retries retries=5 1732149602000000000
launch_retries run=505 1732149602000000000
