launch_status failed=1 1732187877000000000
launch_status broken=61 1732187877000000000
launch_status passed=456 1732187877000000000
launch_status skipped=0 1732187877000000000
launch_status unknown=0 1732187877000000000
launch_time duration=48150440 1732187877000000000
launch_time min_duration=0 1732187877000000000
launch_time max_duration=441603 1732187877000000000
launch_time sum_duration=6147765 1732187877000000000
launch_problems product_defects=1 1732187877000000000
launch_problems test_defects=61 1732187877000000000
launch_retries retries=214 1732187877000000000
launch_retries run=518 1732187877000000000
