launch_status failed=1 1731980345000000000
launch_status broken=39 1731980345000000000
launch_status passed=490 1731980345000000000
launch_status skipped=0 1731980345000000000
launch_status unknown=0 1731980345000000000
launch_time duration=4259321 1731980345000000000
launch_time min_duration=0 1731980345000000000
launch_time max_duration=347182 1731980345000000000
launch_time sum_duration=6871173 1731980345000000000
launch_problems product_defects=1 1731980345000000000
launch_problems test_defects=39 1731980345000000000
launch_retries retries=7 1731980345000000000
launch_retries run=530 1731980345000000000
