launch_status failed=1 1728316141000000000
launch_status broken=27 1728316141000000000
launch_status passed=376 1728316141000000000
launch_status skipped=0 1728316141000000000
launch_status unknown=0 1728316141000000000
launch_time duration=6235518 1728316141000000000
launch_time min_duration=0 1728316141000000000
launch_time max_duration=608665 1728316141000000000
launch_time sum_duration=7003222 1728316141000000000
launch_problems product_defects=1 1728316141000000000
launch_problems test_defects=27 1728316141000000000
launch_retries retries=17 1728316141000000000
launch_retries run=404 1728316141000000000
