launch_status failed=1 1732203125000000000
launch_status broken=64 1732203125000000000
launch_status passed=451 1732203125000000000
launch_status skipped=0 1732203125000000000
launch_status unknown=0 1732203125000000000
launch_time duration=63465708 1732203125000000000
launch_time min_duration=0 1732203125000000000
launch_time max_duration=450918 1732203125000000000
launch_time sum_duration=6365912 1732203125000000000
launch_problems product_defects=1 1732203125000000000
launch_problems test_defects=64 1732203125000000000
launch_retries retries=376 1732203125000000000
launch_retries run=516 1732203125000000000
