launch_status failed=5 1732150389000000000
launch_status broken=70 1732150389000000000
launch_status passed=324 1732150389000000000
launch_status skipped=0 1732150389000000000
launch_status unknown=0 1732150389000000000
launch_time duration=10745923 1732150389000000000
launch_time min_duration=0 1732150389000000000
launch_time max_duration=450918 1732150389000000000
launch_time sum_duration=5115187 1732150389000000000
launch_problems product_defects=5 1732150389000000000
launch_problems test_defects=70 1732150389000000000
launch_retries retries=6 1732150389000000000
launch_retries run=399 1732150389000000000
