launch_status failed=1 1732189890000000000
launch_status broken=61 1732189890000000000
launch_status passed=454 1732189890000000000
launch_status skipped=0 1732189890000000000
launch_status unknown=0 1732189890000000000
launch_time duration=50230058 1732189890000000000
launch_time min_duration=0 1732189890000000000
launch_time max_duration=450918 1732189890000000000
launch_time sum_duration=6446703 1732189890000000000
launch_problems product_defects=1 1732189890000000000
launch_problems test_defects=61 1732189890000000000
launch_retries retries=178 1732189890000000000
launch_retries run=516 1732189890000000000
