launch_status failed=1 1732196079000000000
launch_status broken=51 1732196079000000000
launch_status passed=464 1732196079000000000
launch_status skipped=0 1732196079000000000
launch_status unknown=0 1732196079000000000
launch_time duration=56423410 1732196079000000000
launch_time min_duration=0 1732196079000000000
launch_time max_duration=450918 1732196079000000000
launch_time sum_duration=6457094 1732196079000000000
launch_problems product_defects=1 1732196079000000000
launch_problems test_defects=51 1732196079000000000
launch_retries retries=277 1732196079000000000
launch_retries run=516 1732196079000000000
