launch_status failed=1 1729033165000000000
launch_status broken=102 1729033165000000000
launch_status passed=339 1729033165000000000
launch_status skipped=0 1729033165000000000
launch_status unknown=0 1729033165000000000
launch_time duration=4038271 1729033165000000000
launch_time min_duration=0 1729033165000000000
launch_time max_duration=610772 1729033165000000000
launch_time sum_duration=6501023 1729033165000000000
launch_problems product_defects=1 1729033165000000000
launch_problems test_defects=102 1729033165000000000
launch_retries retries=17 1729033165000000000
launch_retries run=442 1729033165000000000
