launch_status failed=4 1728665659000000000
launch_status broken=69 1728665659000000000
launch_status passed=370 1728665659000000000
launch_status skipped=0 1728665659000000000
launch_status unknown=0 1728665659000000000
launch_time duration=3936523 1728665659000000000
launch_time min_duration=0 1728665659000000000
launch_time max_duration=451106 1728665659000000000
launch_time sum_duration=6445245 1728665659000000000
launch_problems product_defects=4 1728665659000000000
launch_problems test_defects=69 1728665659000000000
launch_retries retries=17 1728665659000000000
launch_retries run=443 1728665659000000000
