launch_status failed=0 1732221133000000000
launch_status broken=2 1732221133000000000
launch_status passed=18 1732221133000000000
launch_status skipped=0 1732221133000000000
launch_status unknown=0 1732221133000000000
launch_time duration=298805 1732221133000000000
launch_time min_duration=5776 1732221133000000000
launch_time max_duration=94436 1732221133000000000
launch_time sum_duration=459245 1732221133000000000
launch_problems test_defects=2 1732221133000000000
launch_retries retries=2 1732221133000000000
launch_retries run=20 1732221133000000000
