launch_status failed=4 1729030273000000000
launch_status broken=43 1729030273000000000
launch_status passed=396 1729030273000000000
launch_status skipped=0 1729030273000000000
launch_status unknown=0 1729030273000000000
launch_time duration=6259908 1729030273000000000
launch_time min_duration=0 1729030273000000000
launch_time max_duration=439258 1729030273000000000
launch_time sum_duration=6710487 1729030273000000000
launch_problems product_defects=4 1729030273000000000
launch_problems test_defects=43 1729030273000000000
launch_retries retries=17 1729030273000000000
launch_retries run=443 1729030273000000000
