launch_status failed=1 1733450294000000000
launch_status broken=97 1733450294000000000
launch_status passed=432 1733450294000000000
launch_status skipped=0 1733450294000000000
launch_status unknown=0 1733450294000000000
launch_time duration=5321973 1733450294000000000
launch_time min_duration=0 1733450294000000000
launch_time max_duration=354529 1733450294000000000
launch_time sum_duration=6227982 1733450294000000000
launch_problems product_defects=1 1733450294000000000
launch_problems test_defects=97 1733450294000000000
launch_retries retries=6 1733450294000000000
launch_retries run=530 1733450294000000000
