launch_status failed=1 1734035907000000000
launch_status broken=27 1734035907000000000
launch_status passed=513 1734035907000000000
launch_status skipped=0 1734035907000000000
launch_status unknown=0 1734035907000000000
launch_time duration=11954798 1734035907000000000
launch_time min_duration=0 1734035907000000000
launch_time max_duration=414372 1734035907000000000
launch_time sum_duration=7061508 1734035907000000000
launch_problems product_defects=1 1734035907000000000
launch_problems test_defects=27 1734035907000000000
launch_retries retries=7 1734035907000000000
launch_retries run=541 1734035907000000000
