launch_status failed=2 1733785569000000000
launch_status broken=42 1733785569000000000
launch_status passed=496 1733785569000000000
launch_status skipped=0 1733785569000000000
launch_status unknown=0 1733785569000000000
launch_time duration=6510465 1733785569000000000
launch_time min_duration=0 1733785569000000000
launch_time max_duration=422655 1733785569000000000
launch_time sum_duration=7287664 1733785569000000000
launch_problems product_defects=2 1733785569000000000
launch_problems test_defects=42 1733785569000000000
launch_retries retries=6 1733785569000000000
launch_retries run=540 1733785569000000000
