launch_status failed=0 1734237597000000000
launch_status broken=17 1734237597000000000
launch_status passed=1 1734237597000000000
launch_status skipped=0 1734237597000000000
launch_status unknown=0 1734237597000000000
launch_time duration=324079 1734237597000000000
launch_time min_duration=6008 1734237597000000000
launch_time max_duration=14496 1734237597000000000
launch_time sum_duration=150973 1734237597000000000
launch_problems test_defects=17 1734237597000000000
launch_retries retries=2 1734237597000000000
launch_retries run=18 1734237597000000000
