launch_status failed=1 1732213098000000000
launch_status broken=12 1732213098000000000
launch_status passed=505 1732213098000000000
launch_status skipped=0 1732213098000000000
launch_status unknown=0 1732213098000000000
launch_time duration=21004835 1732213098000000000
launch_time min_duration=0 1732213098000000000
launch_time max_duration=315397 1732213098000000000
launch_time sum_duration=6908408 1732213098000000000
launch_problems product_defects=1 1732213098000000000
launch_problems test_defects=12 1732213098000000000
launch_retries retries=143 1732213098000000000
launch_retries run=518 1732213098000000000
