launch_status failed=0 1731962427000000000
launch_status broken=4 1731962427000000000
launch_status passed=74 1731962427000000000
launch_status skipped=0 1731962427000000000
launch_status unknown=0 1731962427000000000
launch_time duration=146501 1731962427000000000
launch_time min_duration=85 1731962427000000000
launch_time max_duration=47160 1731962427000000000
launch_time sum_duration=561211 1731962427000000000
launch_problems test_defects=4 1731962427000000000
launch_retries retries=0 1731962427000000000
launch_retries run=78 1731962427000000000
