launch_status failed=1 1729724034000000000
launch_status broken=40 1729724034000000000
launch_status passed=501 1729724034000000000
launch_status skipped=0 1729724034000000000
launch_status unknown=0 1729724034000000000
launch_time duration=5397559 1729724034000000000
launch_time min_duration=0 1729724034000000000
launch_time max_duration=612852 1729724034000000000
launch_time sum_duration=7937924 1729724034000000000
launch_problems product_defects=1 1729724034000000000
launch_problems test_defects=40 1729724034000000000
launch_retries retries=7 1729724034000000000
launch_retries run=542 1729724034000000000
