launch_status failed=3 1732294895000000000
launch_status broken=15 1732294895000000000
launch_status passed=511 1732294895000000000
launch_status skipped=0 1732294895000000000
launch_status unknown=0 1732294895000000000
launch_time duration=5715255 1732294895000000000
launch_time min_duration=0 1732294895000000000
launch_time max_duration=338391 1732294895000000000
launch_time sum_duration=6979531 1732294895000000000
launch_problems product_defects=3 1732294895000000000
launch_problems test_defects=15 1732294895000000000
launch_retries retries=7 1732294895000000000
launch_retries run=529 1732294895000000000
