launch_status failed=2 1728130163000000000
launch_status broken=39 1728130163000000000
launch_status passed=402 1728130163000000000
launch_status skipped=0 1728130163000000000
launch_status unknown=0 1728130163000000000
launch_time duration=9420367 1728130163000000000
launch_time min_duration=0 1728130163000000000
launch_time max_duration=544630 1728130163000000000
launch_time sum_duration=6568960 1728130163000000000
launch_problems product_defects=2 1728130163000000000
launch_problems test_defects=39 1728130163000000000
launch_retries retries=17 1728130163000000000
launch_retries run=443 1728130163000000000
