launch_status failed=1 1732562647000000000
launch_status broken=56 1732562647000000000
launch_status passed=484 1732562647000000000
launch_status skipped=0 1732562647000000000
launch_status unknown=0 1732562647000000000
launch_time duration=4642079 1732562647000000000
launch_time min_duration=0 1732562647000000000
launch_time max_duration=422405 1732562647000000000
launch_time sum_duration=6926559 1732562647000000000
launch_problems product_defects=1 1732562647000000000
launch_problems test_defects=56 1732562647000000000
launch_retries retries=7 1732562647000000000
launch_retries run=541 1732562647000000000
