launch_status failed=1 1735933137000000000
launch_status broken=20 1735933137000000000
launch_status passed=523 1735933137000000000
launch_status skipped=0 1735933137000000000
launch_status unknown=0 1735933137000000000
launch_time duration=4599898 1735933137000000000
launch_time min_duration=0 1735933137000000000
launch_time max_duration=317863 1735933137000000000
launch_time sum_duration=6713844 1735933137000000000
launch_problems product_defects=1 1735933137000000000
launch_problems test_defects=20 1735933137000000000
launch_retries retries=7 1735933137000000000
launch_retries run=544 1735933137000000000
