launch_status failed=1 1732139939000000000
launch_status broken=46 1732139939000000000
launch_status passed=471 1732139939000000000
launch_status skipped=0 1732139939000000000
launch_status unknown=0 1732139939000000000
launch_time duration=3375191 1732139939000000000
launch_time min_duration=0 1732139939000000000
launch_time max_duration=438650 1732139939000000000
launch_time sum_duration=6002825 1732139939000000000
launch_problems product_defects=1 1732139939000000000
launch_problems test_defects=46 1732139939000000000
launch_retries retries=6 1732139939000000000
launch_retries run=518 1732139939000000000
