launch_status failed=9 1727974646000000000
launch_status broken=46 1727974646000000000
launch_status passed=398 1727974646000000000
launch_status skipped=0 1727974646000000000
launch_status unknown=0 1727974646000000000
launch_time duration=9381172 1727974646000000000
launch_time min_duration=0 1727974646000000000
launch_time max_duration=428216 1727974646000000000
launch_time sum_duration=6734992 1727974646000000000
launch_problems product_defects=9 1727974646000000000
launch_problems test_defects=46 1727974646000000000
launch_retries retries=7 1727974646000000000
launch_retries run=453 1727974646000000000
