launch_status failed=2 1727465336000000000
launch_status broken=27 1727465336000000000
launch_status passed=424 1727465336000000000
launch_status skipped=0 1727465336000000000
launch_status unknown=0 1727465336000000000
launch_time duration=4873010 1727465336000000000
launch_time min_duration=0 1727465336000000000
launch_time max_duration=617675 1727465336000000000
launch_time sum_duration=7278980 1727465336000000000
launch_problems product_defects=2 1727465336000000000
launch_problems test_defects=27 1727465336000000000
launch_retries retries=18 1727465336000000000
launch_retries run=453 1727465336000000000
