launch_status failed=2 1727464219000000000
launch_status broken=27 1727464219000000000
launch_status passed=424 1727464219000000000
launch_status skipped=0 1727464219000000000
launch_status unknown=0 1727464219000000000
launch_time duration=3761525 1727464219000000000
launch_time min_duration=0 1727464219000000000
launch_time max_duration=617675 1727464219000000000
launch_time sum_duration=7295971 1727464219000000000
launch_problems product_defects=2 1727464219000000000
launch_problems test_defects=27 1727464219000000000
launch_retries retries=7 1727464219000000000
launch_retries run=453 1727464219000000000
