launch_status failed=1 1731960309000000000
launch_status broken=43 1731960309000000000
launch_status passed=487 1731960309000000000
launch_status skipped=0 1731960309000000000
launch_status unknown=0 1731960309000000000
launch_time duration=6301615 1731960309000000000
launch_time min_duration=0 1731960309000000000
launch_time max_duration=391030 1731960309000000000
launch_time sum_duration=7367285 1731960309000000000
launch_problems product_defects=1 1731960309000000000
launch_problems test_defects=43 1731960309000000000
launch_retries retries=7 1731960309000000000
launch_retries run=531 1731960309000000000
