launch_status failed=1 1734121259000000000
launch_status broken=19 1734121259000000000
launch_status passed=521 1734121259000000000
launch_status skipped=0 1734121259000000000
launch_status unknown=0 1734121259000000000
launch_time duration=4503535 1734121259000000000
launch_time min_duration=0 1734121259000000000
launch_time max_duration=409816 1734121259000000000
launch_time sum_duration=7224612 1734121259000000000
launch_problems product_defects=1 1734121259000000000
launch_problems test_defects=19 1734121259000000000
launch_retries retries=7 1734121259000000000
launch_retries run=541 1734121259000000000
