launch_status failed=6 1736186637000000000
launch_status broken=19 1736186637000000000
launch_status passed=515 1736186637000000000
launch_status skipped=0 1736186637000000000
launch_status unknown=0 1736186637000000000
launch_time duration=5058658 1736186637000000000
launch_time min_duration=0 1736186637000000000
launch_time max_duration=407285 1736186637000000000
launch_time sum_duration=7101934 1736186637000000000
launch_problems product_defects=6 1736186637000000000
launch_problems test_defects=19 1736186637000000000
launch_retries retries=7 1736186637000000000
launch_retries run=540 1736186637000000000
