launch_status failed=12 1731000016000000000
launch_status broken=95 1731000016000000000
launch_status passed=412 1731000016000000000
launch_status skipped=0 1731000016000000000
launch_status unknown=0 1731000016000000000
launch_time duration=440311843 1731000016000000000
launch_time min_duration=0 1731000016000000000
launch_time max_duration=347604 1731000016000000000
launch_time sum_duration=5410559 1731000016000000000
launch_problems product_defects=12 1731000016000000000
launch_problems test_defects=95 1731000016000000000
launch_retries retries=209 1731000016000000000
launch_retries run=519 1731000016000000000
