launch_status failed=13 1730562623000000000
launch_status broken=106 1730562623000000000
launch_status passed=400 1730562623000000000
launch_status skipped=0 1730562623000000000
launch_status unknown=0 1730562623000000000
launch_time duration=2952384 1730562623000000000
launch_time min_duration=0 1730562623000000000
launch_time max_duration=347604 1730562623000000000
launch_time sum_duration=5369069 1730562623000000000
launch_problems product_defects=13 1730562623000000000
launch_problems test_defects=106 1730562623000000000
launch_retries retries=6 1730562623000000000
launch_retries run=519 1730562623000000000
