launch_status failed=3 1735004595000000000
launch_status broken=2 1735004595000000000
launch_status passed=536 1735004595000000000
launch_status skipped=0 1735004595000000000
launch_status unknown=0 1735004595000000000
launch_time duration=4575130 1735004595000000000
launch_time min_duration=86 1735004595000000000
launch_time max_duration=322491 1735004595000000000
launch_time sum_duration=6920526 1735004595000000000
launch_problems product_defects=3 1735004595000000000
launch_problems test_defects=2 1735004595000000000
launch_retries retries=7 1735004595000000000
launch_retries run=541 1735004595000000000
