launch_status failed=5 1727393618000000000
launch_status broken=55 1727393618000000000
launch_status passed=393 1727393618000000000
launch_status skipped=0 1727393618000000000
launch_status unknown=0 1727393618000000000
launch_time duration=14488122 1727393618000000000
launch_time min_duration=0 1727393618000000000
launch_time max_duration=327445 1727393618000000000
launch_time sum_duration=6281611 1727393618000000000
launch_problems product_defects=5 1727393618000000000
launch_problems test_defects=55 1727393618000000000
launch_retries retries=7 1727393618000000000
launch_retries run=453 1727393618000000000
