launch_status failed=5 1732556995000000000
launch_status broken=63 1732556995000000000
launch_status passed=472 1732556995000000000
launch_status skipped=0 1732556995000000000
launch_status unknown=0 1732556995000000000
launch_time duration=4608096 1732556995000000000
launch_time min_duration=0 1732556995000000000
launch_time max_duration=357412 1732556995000000000
launch_time sum_duration=6763528 1732556995000000000
launch_problems product_defects=5 1732556995000000000
launch_problems test_defects=63 1732556995000000000
launch_retries retries=7 1732556995000000000
launch_retries run=540 1732556995000000000
