launch_status failed=3 1727549510000000000
launch_status broken=12 1727549510000000000
launch_status passed=438 1727549510000000000
launch_status skipped=0 1727549510000000000
launch_status unknown=0 1727549510000000000
launch_time duration=8516734 1727549510000000000
launch_time min_duration=0 1727549510000000000
launch_time max_duration=330669 1727549510000000000
launch_time sum_duration=6770086 1727549510000000000
launch_problems product_defects=3 1727549510000000000
launch_problems test_defects=12 1727549510000000000
launch_retries retries=7 1727549510000000000
launch_retries run=453 1727549510000000000
