launch_status failed=1 1729116336000000000
launch_status broken=43 1729116336000000000
launch_status passed=399 1729116336000000000
launch_status skipped=0 1729116336000000000
launch_status unknown=0 1729116336000000000
launch_time duration=5021695 1729116336000000000
launch_time min_duration=0 1729116336000000000
launch_time max_duration=441449 1729116336000000000
launch_time sum_duration=6614970 1729116336000000000
launch_problems product_defects=1 1729116336000000000
launch_problems test_defects=43 1729116336000000000
launch_retries retries=17 1729116336000000000
launch_retries run=443 1729116336000000000
