launch_status failed=7 1728042606000000000
launch_status broken=88 1728042606000000000
launch_status passed=327 1728042606000000000
launch_status skipped=0 1728042606000000000
launch_status unknown=0 1728042606000000000
launch_time duration=10661112 1728042606000000000
launch_time min_duration=0 1728042606000000000
launch_time max_duration=329829 1728042606000000000
launch_time sum_duration=5876099 1728042606000000000
launch_problems product_defects=7 1728042606000000000
launch_problems test_defects=88 1728042606000000000
launch_retries retries=15 1728042606000000000
launch_retries run=422 1728042606000000000
