launch_status failed=1 1728070980000000000
launch_status broken=12 1728070980000000000
launch_status passed=430 1728070980000000000
launch_status skipped=0 1728070980000000000
launch_status unknown=0 1728070980000000000
launch_time duration=45116726 1728070980000000000
launch_time min_duration=0 1728070980000000000
launch_time max_duration=615151 1728070980000000000
launch_time sum_duration=7185917 1728070980000000000
launch_problems product_defects=1 1728070980000000000
launch_problems test_defects=12 1728070980000000000
launch_retries retries=319 1728070980000000000
launch_retries run=443 1728070980000000000
