launch_status failed=1 1727316853000000000
launch_status broken=40 1727316853000000000
launch_status passed=412 1727316853000000000
launch_status skipped=0 1727316853000000000
launch_status unknown=0 1727316853000000000
launch_time duration=5260233 1727316853000000000
launch_time min_duration=0 1727316853000000000
launch_time max_duration=375028 1727316853000000000
launch_time sum_duration=6489539 1727316853000000000
launch_problems product_defects=1 1727316853000000000
launch_problems test_defects=40 1727316853000000000
launch_retries retries=7 1727316853000000000
launch_retries run=453 1727316853000000000
