launch_status failed=1 1734757435000000000
launch_status broken=0 1734757435000000000
launch_status passed=79 1734757435000000000
launch_status skipped=0 1734757435000000000
launch_status unknown=0 1734757435000000000
launch_time duration=798742 1734757435000000000
launch_time min_duration=91 1734757435000000000
launch_time max_duration=50264 1734757435000000000
launch_time sum_duration=552215 1734757435000000000
launch_problems product_defects=1 1734757435000000000
launch_retries retries=8 1734757435000000000
launch_retries run=80 1734757435000000000
