launch_status failed=2 1734756777000000000
launch_status broken=0 1734756777000000000
launch_status passed=78 1734756777000000000
launch_status skipped=0 1734756777000000000
launch_status unknown=0 1734756777000000000
launch_time duration=128781 1734756777000000000
launch_time min_duration=77 1734756777000000000
launch_time max_duration=50264 1734756777000000000
launch_time sum_duration=544741 1734756777000000000
launch_problems product_defects=2 1734756777000000000
launch_retries retries=0 1734756777000000000
launch_retries run=80 1734756777000000000
