launch_status failed=3 1727950432000000000
launch_status broken=14 1727950432000000000
launch_status passed=378 1727950432000000000
launch_status skipped=0 1727950432000000000
launch_status unknown=0 1727950432000000000
launch_time duration=8351958 1727950432000000000
launch_time min_duration=0 1727950432000000000
launch_time max_duration=395155 1727950432000000000
launch_time sum_duration=5228175 1727950432000000000
launch_problems product_defects=3 1727950432000000000
launch_problems test_defects=14 1727950432000000000
launch_retries retries=6 1727950432000000000
launch_retries run=395 1727950432000000000
