launch_status failed=2 1728074250000000000
launch_status broken=31 1728074250000000000
launch_status passed=410 1728074250000000000
launch_status skipped=0 1728074250000000000
launch_status unknown=0 1728074250000000000
launch_time duration=10127871 1728074250000000000
launch_time min_duration=0 1728074250000000000
launch_time max_duration=386244 1728074250000000000
launch_time sum_duration=6870605 1728074250000000000
launch_problems product_defects=2 1728074250000000000
launch_problems test_defects=31 1728074250000000000
launch_retries retries=17 1728074250000000000
launch_retries run=443 1728074250000000000
