launch_status failed=5 1732758178000000000
launch_status broken=24 1732758178000000000
launch_status passed=512 1732758178000000000
launch_status skipped=0 1732758178000000000
launch_status unknown=0 1732758178000000000
launch_time duration=4466780 1732758178000000000
launch_time min_duration=0 1732758178000000000
launch_time max_duration=283207 1732758178000000000
launch_time sum_duration=6906453 1732758178000000000
launch_problems product_defects=5 1732758178000000000
launch_problems test_defects=24 1732758178000000000
launch_retries retries=7 1732758178000000000
launch_retries run=541 1732758178000000000
