launch_status failed=1 1731970131000000000
launch_status broken=33 1731970131000000000
launch_status passed=496 1731970131000000000
launch_status skipped=0 1731970131000000000
launch_status unknown=0 1731970131000000000
launch_time duration=7117313 1731970131000000000
launch_time min_duration=0 1731970131000000000
launch_time max_duration=382885 1731970131000000000
launch_time sum_duration=7337866 1731970131000000000
launch_problems product_defects=1 1731970131000000000
launch_problems test_defects=33 1731970131000000000
launch_retries retries=7 1731970131000000000
launch_retries run=530 1731970131000000000
