launch_status failed=2 1732233186000000000
launch_status broken=19 1732233186000000000
launch_status passed=508 1732233186000000000
launch_status skipped=0 1732233186000000000
launch_status unknown=0 1732233186000000000
launch_time duration=5206520 1732233186000000000
launch_time min_duration=0 1732233186000000000
launch_time max_duration=408667 1732233186000000000
launch_time sum_duration=6380529 1732233186000000000
launch_problems product_defects=2 1732233186000000000
launch_problems test_defects=19 1732233186000000000
launch_retries retries=6 1732233186000000000
launch_retries run=529 1732233186000000000
