launch_status failed=2 1733860232000000000
launch_status broken=32 1733860232000000000
launch_status passed=505 1733860232000000000
launch_status skipped=0 1733860232000000000
launch_status unknown=0 1733860232000000000
launch_time duration=7157339 1733860232000000000
launch_time min_duration=0 1733860232000000000
launch_time max_duration=398113 1733860232000000000
launch_time sum_duration=7292407 1733860232000000000
launch_problems product_defects=2 1733860232000000000
launch_problems test_defects=32 1733860232000000000
launch_retries retries=7 1733860232000000000
launch_retries run=539 1733860232000000000
