launch_status failed=1 1729177578000000000
launch_status broken=0 1729177578000000000
launch_status passed=58 1729177578000000000
launch_status skipped=0 1729177578000000000
launch_status unknown=0 1729177578000000000
launch_time duration=314889 1729177578000000000
launch_time min_duration=136 1729177578000000000
launch_time max_duration=77752 1729177578000000000
launch_time sum_duration=611606 1729177578000000000
launch_problems product_defects=1 1729177578000000000
launch_retries retries=41 1729177578000000000
launch_retries run=59 1729177578000000000
