launch_status failed=5 1728042910000000000
launch_status broken=45 1728042910000000000
launch_status passed=181 1728042910000000000
launch_status skipped=0 1728042910000000000
launch_status unknown=0 1728042910000000000
launch_time duration=13363402 1728042910000000000
launch_time min_duration=0 1728042910000000000
launch_time max_duration=313770 1728042910000000000
launch_time sum_duration=4403602 1728042910000000000
launch_problems product_defects=5 1728042910000000000
launch_problems test_defects=45 1728042910000000000
launch_retries retries=14 1728042910000000000
launch_retries run=231 1728042910000000000
