launch_status failed=1 1728059050000000000
launch_status broken=28 1728059050000000000
launch_status passed=274 1728059050000000000
launch_status skipped=0 1728059050000000000
launch_status unknown=0 1728059050000000000
launch_time duration=31566823 1728059050000000000
launch_time min_duration=0 1728059050000000000
launch_time max_duration=363203 1728059050000000000
launch_time sum_duration=5396951 1728059050000000000
launch_problems product_defects=1 1728059050000000000
launch_problems test_defects=28 1728059050000000000
launch_retries retries=127 1728059050000000000
launch_retries run=303 1728059050000000000
