launch_status failed=1 1733767858000000000
launch_status broken=72 1733767858000000000
launch_status passed=426 1733767858000000000
launch_status skipped=0 1733767858000000000
launch_status unknown=0 1733767858000000000
launch_time duration=4854018 1733767858000000000
launch_time min_duration=0 1733767858000000000
launch_time max_duration=388465 1733767858000000000
launch_time sum_duration=6547402 1733767858000000000
launch_problems product_defects=1 1733767858000000000
launch_problems test_defects=72 1733767858000000000
launch_retries retries=7 1733767858000000000
launch_retries run=499 1733767858000000000
