launch_status failed=1 1732299998000000000
launch_status broken=6 1732299998000000000
launch_status passed=522 1732299998000000000
launch_status skipped=0 1732299998000000000
launch_status unknown=0 1732299998000000000
launch_time duration=3162327 1732299998000000000
launch_time min_duration=0 1732299998000000000
launch_time max_duration=354022 1732299998000000000
launch_time sum_duration=6602752 1732299998000000000
launch_problems product_defects=1 1732299998000000000
launch_problems test_defects=6 1732299998000000000
launch_retries retries=6 1732299998000000000
launch_retries run=529 1732299998000000000
