launch_status failed=1 1732153380000000000
launch_status broken=86 1732153380000000000
launch_status passed=429 1732153380000000000
launch_status skipped=0 1732153380000000000
launch_status unknown=0 1732153380000000000
launch_time duration=4282080 1732153380000000000
launch_time min_duration=0 1732153380000000000
launch_time max_duration=437132 1732153380000000000
launch_time sum_duration=6362228 1732153380000000000
launch_problems product_defects=1 1732153380000000000
launch_problems test_defects=86 1732153380000000000
launch_retries retries=6 1732153380000000000
launch_retries run=516 1732153380000000000
