launch_status failed=1 1733856579000000000
launch_status broken=11 1733856579000000000
launch_status passed=529 1733856579000000000
launch_status skipped=0 1733856579000000000
launch_status unknown=0 1733856579000000000
launch_time duration=8094715 1733856579000000000
launch_time min_duration=0 1733856579000000000
launch_time max_duration=388842 1733856579000000000
launch_time sum_duration=7287222 1733856579000000000
launch_problems product_defects=1 1733856579000000000
launch_problems test_defects=11 1733856579000000000
launch_retries retries=7 1733856579000000000
launch_retries run=541 1733856579000000000
