launch_status failed=2 1733948434000000000
launch_status broken=104 1733948434000000000
launch_status passed=433 1733948434000000000
launch_status skipped=0 1733948434000000000
launch_status unknown=0 1733948434000000000
launch_time duration=11427689 1733948434000000000
launch_time min_duration=0 1733948434000000000
launch_time max_duration=402802 1733948434000000000
launch_time sum_duration=7101668 1733948434000000000
launch_problems product_defects=2 1733948434000000000
launch_problems test_defects=104 1733948434000000000
launch_retries retries=7 1733948434000000000
launch_retries run=539 1733948434000000000
