launch_status failed=3 1729388125000000000
launch_status broken=36 1729388125000000000
launch_status passed=492 1729388125000000000
launch_status skipped=0 1729388125000000000
launch_status unknown=0 1729388125000000000
launch_time duration=4001326 1729388125000000000
launch_time min_duration=0 1729388125000000000
launch_time max_duration=460612 1729388125000000000
launch_time sum_duration=7449814 1729388125000000000
launch_problems product_defects=3 1729388125000000000
launch_problems test_defects=36 1729388125000000000
launch_retries retries=7 1729388125000000000
launch_retries run=531 1729388125000000000
