launch_status failed=2 1734487021000000000
launch_status broken=8 1734487021000000000
launch_status passed=531 1734487021000000000
launch_status skipped=0 1734487021000000000
launch_status unknown=0 1734487021000000000
launch_time duration=5348281 1734487021000000000
launch_time min_duration=87 1734487021000000000
launch_time max_duration=436174 1734487021000000000
launch_time sum_duration=7421129 1734487021000000000
launch_problems product_defects=2 1734487021000000000
launch_problems test_defects=8 1734487021000000000
launch_retries retries=7 1734487021000000000
launch_retries run=541 1734487021000000000
