launch_status failed=3 1727801278000000000
launch_status broken=24 1727801278000000000
launch_status passed=426 1727801278000000000
launch_status skipped=0 1727801278000000000
launch_status unknown=0 1727801278000000000
launch_time duration=7325468 1727801278000000000
launch_time min_duration=0 1727801278000000000
launch_time max_duration=609123 1727801278000000000
launch_time sum_duration=7362758 1727801278000000000
launch_problems product_defects=3 1727801278000000000
launch_problems test_defects=24 1727801278000000000
launch_retries retries=7 1727801278000000000
launch_retries run=453 1727801278000000000
