launch_status failed=2 1727816335000000000
launch_status broken=37 1727816335000000000
launch_status passed=414 1727816335000000000
launch_status skipped=0 1727816335000000000
launch_status unknown=0 1727816335000000000
launch_time duration=22379973 1727816335000000000
launch_time min_duration=0 1727816335000000000
launch_time max_duration=620537 1727816335000000000
launch_time sum_duration=7412803 1727816335000000000
launch_problems product_defects=2 1727816335000000000
launch_problems test_defects=37 1727816335000000000
launch_retries retries=169 1727816335000000000
launch_retries run=453 1727816335000000000
