launch_status failed=6 1733791365000000000
launch_status broken=97 1733791365000000000
launch_status passed=438 1733791365000000000
launch_status skipped=0 1733791365000000000
launch_status unknown=0 1733791365000000000
launch_time duration=3657401 1733791365000000000
launch_time min_duration=0 1733791365000000000
launch_time max_duration=393767 1733791365000000000
launch_time sum_duration=4916868 1733791365000000000
launch_problems product_defects=6 1733791365000000000
launch_problems test_defects=97 1733791365000000000
launch_retries retries=7 1733791365000000000
launch_retries run=541 1733791365000000000
