launch_status failed=8 1728524055000000000
launch_status broken=29 1728524055000000000
launch_status passed=406 1728524055000000000
launch_status skipped=0 1728524055000000000
launch_status unknown=0 1728524055000000000
launch_time duration=4085800 1728524055000000000
launch_time min_duration=0 1728524055000000000
launch_time max_duration=442088 1728524055000000000
launch_time sum_duration=6793054 1728524055000000000
launch_problems product_defects=8 1728524055000000000
launch_problems test_defects=29 1728524055000000000
launch_retries retries=17 1728524055000000000
launch_retries run=443 1728524055000000000
