launch_status failed=3 1728329019000000000
launch_status broken=32 1728329019000000000
launch_status passed=408 1728329019000000000
launch_status skipped=0 1728329019000000000
launch_status unknown=0 1728329019000000000
launch_time duration=13194413 1728329019000000000
launch_time min_duration=0 1728329019000000000
launch_time max_duration=447120 1728329019000000000
launch_time sum_duration=6711647 1728329019000000000
launch_problems product_defects=3 1728329019000000000
launch_problems test_defects=32 1728329019000000000
launch_retries retries=185 1728329019000000000
launch_retries run=443 1728329019000000000
