launch_status failed=1 1727374834000000000
launch_status broken=15 1727374834000000000
launch_status passed=395 1727374834000000000
launch_status skipped=0 1727374834000000000
launch_status unknown=0 1727374834000000000
launch_time duration=10812452 1727374834000000000
launch_time min_duration=0 1727374834000000000
launch_time max_duration=365159 1727374834000000000
launch_time sum_duration=6804551 1727374834000000000
launch_problems product_defects=1 1727374834000000000
launch_problems test_defects=15 1727374834000000000
launch_retries retries=6 1727374834000000000
launch_retries run=411 1727374834000000000
