launch_status failed=4 1726870230000000000
launch_status broken=30 1726870230000000000
launch_status passed=380 1726870230000000000
launch_status skipped=0 1726870230000000000
launch_status unknown=0 1726870230000000000
launch_time duration=5050654 1726870230000000000
launch_time min_duration=0 1726870230000000000
launch_time max_duration=617008 1726870230000000000
launch_time sum_duration=6766340 1726870230000000000
launch_problems product_defects=4 1726870230000000000
launch_problems test_defects=30 1726870230000000000
launch_retries retries=7 1726870230000000000
launch_retries run=414 1726870230000000000
