launch_status failed=4 1733781705000000000
launch_status broken=33 1733781705000000000
launch_status passed=504 1733781705000000000
launch_status skipped=0 1733781705000000000
launch_status unknown=0 1733781705000000000
launch_time duration=4430714 1733781705000000000
launch_time min_duration=0 1733781705000000000
launch_time max_duration=359017 1733781705000000000
launch_time sum_duration=7171056 1733781705000000000
launch_problems product_defects=4 1733781705000000000
launch_problems test_defects=33 1733781705000000000
launch_retries retries=7 1733781705000000000
launch_retries run=541 1733781705000000000
