launch_status failed=4 1733787223000000000
launch_status broken=40 1733787223000000000
launch_status passed=497 1733787223000000000
launch_status skipped=0 1733787223000000000
launch_status unknown=0 1733787223000000000
launch_time duration=9955464 1733787223000000000
launch_time min_duration=0 1733787223000000000
launch_time max_duration=314938 1733787223000000000
launch_time sum_duration=6972448 1733787223000000000
launch_problems product_defects=4 1733787223000000000
launch_problems test_defects=40 1733787223000000000
launch_retries retries=118 1733787223000000000
launch_retries run=541 1733787223000000000
