launch_status failed=1 1728322817000000000
launch_status broken=40 1728322817000000000
launch_status passed=401 1728322817000000000
launch_status skipped=0 1728322817000000000
launch_status unknown=0 1728322817000000000
launch_time duration=6336298 1728322817000000000
launch_time min_duration=0 1728322817000000000
launch_time max_duration=437078 1728322817000000000
launch_time sum_duration=6605941 1728322817000000000
launch_problems product_defects=1 1728322817000000000
launch_problems test_defects=40 1728322817000000000
launch_retries retries=17 1728322817000000000
launch_retries run=442 1728322817000000000
