launch_status failed=3 1729036595000000000
launch_status broken=34 1729036595000000000
launch_status passed=406 1729036595000000000
launch_status skipped=0 1729036595000000000
launch_status unknown=0 1729036595000000000
launch_time duration=4248322 1729036595000000000
launch_time min_duration=0 1729036595000000000
launch_time max_duration=440728 1729036595000000000
launch_time sum_duration=6269082 1729036595000000000
launch_problems product_defects=3 1729036595000000000
launch_problems test_defects=34 1729036595000000000
launch_retries retries=17 1729036595000000000
launch_retries run=443 1729036595000000000
