launch_status failed=6 1728599538000000000
launch_status broken=44 1728599538000000000
launch_status passed=392 1728599538000000000
launch_status skipped=0 1728599538000000000
launch_status unknown=0 1728599538000000000
launch_time duration=23779071 1728599538000000000
launch_time min_duration=0 1728599538000000000
launch_time max_duration=337767 1728599538000000000
launch_time sum_duration=6351092 1728599538000000000
launch_problems product_defects=6 1728599538000000000
launch_problems test_defects=44 1728599538000000000
launch_retries retries=17 1728599538000000000
launch_retries run=442 1728599538000000000
