launch_status failed=3 1731717326000000000
launch_status broken=39 1731717326000000000
launch_status passed=450 1731717326000000000
launch_status skipped=0 1731717326000000000
launch_status unknown=0 1731717326000000000
launch_time duration=7399723 1731717326000000000
launch_time min_duration=0 1731717326000000000
launch_time max_duration=331704 1731717326000000000
launch_time sum_duration=6911654 1731717326000000000
launch_problems product_defects=3 1731717326000000000
launch_problems test_defects=39 1731717326000000000
launch_retries retries=7 1731717326000000000
launch_retries run=492 1731717326000000000
