launch_status failed=1 1726878789000000000
launch_status broken=0 1726878789000000000
launch_status passed=38 1726878789000000000
launch_status skipped=0 1726878789000000000
launch_status unknown=0 1726878789000000000
launch_time duration=330937 1726878789000000000
launch_time min_duration=85 1726878789000000000
launch_time max_duration=75544 1726878789000000000
launch_time sum_duration=301379 1726878789000000000
launch_problems product_defects=1 1726878789000000000
launch_retries retries=0 1726878789000000000
launch_retries run=39 1726878789000000000
