launch_status failed=4 1727773195000000000
launch_status broken=15 1727773195000000000
launch_status passed=424 1727773195000000000
launch_status skipped=0 1727773195000000000
launch_status unknown=0 1727773195000000000
launch_time duration=11977228 1727773195000000000
launch_time min_duration=0 1727773195000000000
launch_time max_duration=332617 1727773195000000000
launch_time sum_duration=6798417 1727773195000000000
launch_problems product_defects=4 1727773195000000000
launch_problems test_defects=15 1727773195000000000
launch_retries retries=6 1727773195000000000
launch_retries run=443 1727773195000000000
