launch_status failed=1 1734618996000000000
launch_status broken=26 1734618996000000000
launch_status passed=514 1734618996000000000
launch_status skipped=0 1734618996000000000
launch_status unknown=0 1734618996000000000
launch_time duration=4908976 1734618996000000000
launch_time min_duration=0 1734618996000000000
launch_time max_duration=298244 1734618996000000000
launch_time sum_duration=6734003 1734618996000000000
launch_problems product_defects=1 1734618996000000000
launch_problems test_defects=26 1734618996000000000
launch_retries retries=7 1734618996000000000
launch_retries run=541 1734618996000000000
