launch_status failed=3 1727401323000000000
launch_status broken=99 1727401323000000000
launch_status passed=306 1727401323000000000
launch_status skipped=0 1727401323000000000
launch_status unknown=0 1727401323000000000
launch_time duration=3950386 1727401323000000000
launch_time min_duration=0 1727401323000000000
launch_time max_duration=310886 1727401323000000000
launch_time sum_duration=7519931 1727401323000000000
launch_problems product_defects=3 1727401323000000000
launch_problems test_defects=99 1727401323000000000
launch_retries retries=6 1727401323000000000
launch_retries run=408 1727401323000000000
