launch_status failed=4 1733795665000000000
launch_status broken=16 1733795665000000000
launch_status passed=519 1733795665000000000
launch_status skipped=0 1733795665000000000
launch_status unknown=0 1733795665000000000
launch_time duration=5095017 1733795665000000000
launch_time min_duration=0 1733795665000000000
launch_time max_duration=370163 1733795665000000000
launch_time sum_duration=7548532 1733795665000000000
launch_problems product_defects=4 1733795665000000000
launch_problems test_defects=16 1733795665000000000
launch_retries retries=7 1733795665000000000
launch_retries run=539 1733795665000000000
