launch_status failed=2 1726873688000000000
launch_status broken=27 1726873688000000000
launch_status passed=384 1726873688000000000
launch_status skipped=0 1726873688000000000
launch_status unknown=0 1726873688000000000
launch_time duration=4551558 1726873688000000000
launch_time min_duration=0 1726873688000000000
launch_time max_duration=618960 1726873688000000000
launch_time sum_duration=7033127 1726873688000000000
launch_problems product_defects=2 1726873688000000000
launch_problems test_defects=27 1726873688000000000
launch_retries retries=7 1726873688000000000
launch_retries run=413 1726873688000000000
