launch_status failed=1 1727286541000000000
launch_status broken=88 1727286541000000000
launch_status passed=364 1727286541000000000
launch_status skipped=0 1727286541000000000
launch_status unknown=0 1727286541000000000
launch_time duration=4773930 1727286541000000000
launch_time min_duration=0 1727286541000000000
launch_time max_duration=401607 1727286541000000000
launch_time sum_duration=5933367 1727286541000000000
launch_problems product_defects=1 1727286541000000000
launch_problems test_defects=88 1727286541000000000
launch_retries retries=7 1727286541000000000
launch_retries run=453 1727286541000000000
