launch_status failed=3 1728437730000000000
launch_status broken=25 1728437730000000000
launch_status passed=415 1728437730000000000
launch_status skipped=0 1728437730000000000
launch_status unknown=0 1728437730000000000
launch_time duration=4155879 1728437730000000000
launch_time min_duration=0 1728437730000000000
launch_time max_duration=428274 1728437730000000000
launch_time sum_duration=6351549 1728437730000000000
launch_problems product_defects=3 1728437730000000000
launch_problems test_defects=25 1728437730000000000
launch_retries retries=17 1728437730000000000
launch_retries run=443 1728437730000000000
