launch_status failed=2 1734556405000000000
launch_status broken=5 1734556405000000000
launch_status passed=531 1734556405000000000
launch_status skipped=0 1734556405000000000
launch_status unknown=0 1734556405000000000
launch_time duration=4802431 1734556405000000000
launch_time min_duration=0 1734556405000000000
launch_time max_duration=477592 1734556405000000000
launch_time sum_duration=7030919 1734556405000000000
launch_problems product_defects=2 1734556405000000000
launch_problems test_defects=5 1734556405000000000
launch_retries retries=6 1734556405000000000
launch_retries run=538 1734556405000000000
