launch_status failed=2 1733622314000000000
launch_status broken=0 1733622314000000000
launch_status passed=539 1733622314000000000
launch_status skipped=0 1733622314000000000
launch_status unknown=0 1733622314000000000
launch_time duration=4433554 1733622314000000000
launch_time min_duration=84 1733622314000000000
launch_time max_duration=311249 1733622314000000000
launch_time sum_duration=7047354 1733622314000000000
launch_problems product_defects=2 1733622314000000000
launch_retries retries=7 1733622314000000000
launch_retries run=541 1733622314000000000
