launch_status failed=6 1727995070000000000
launch_status broken=36 1727995070000000000
launch_status passed=400 1727995070000000000
launch_status skipped=0 1727995070000000000
launch_status unknown=0 1727995070000000000
launch_time duration=9034420 1727995070000000000
launch_time min_duration=0 1727995070000000000
launch_time max_duration=365508 1727995070000000000
launch_time sum_duration=6700338 1727995070000000000
launch_problems product_defects=6 1727995070000000000
launch_problems test_defects=36 1727995070000000000
launch_retries retries=17 1727995070000000000
launch_retries run=442 1727995070000000000
