launch_status failed=4 1733869209000000000
launch_status broken=94 1733869209000000000
launch_status passed=441 1733869209000000000
launch_status skipped=0 1733869209000000000
launch_status unknown=0 1733869209000000000
launch_time duration=8324328 1733869209000000000
launch_time min_duration=0 1733869209000000000
launch_time max_duration=300227 1733869209000000000
launch_time sum_duration=6158849 1733869209000000000
launch_problems product_defects=4 1733869209000000000
launch_problems test_defects=94 1733869209000000000
launch_retries retries=7 1733869209000000000
launch_retries run=539 1733869209000000000
