launch_status failed=1 1727767579000000000
launch_status broken=47 1727767579000000000
launch_status passed=405 1727767579000000000
launch_status skipped=0 1727767579000000000
launch_status unknown=0 1727767579000000000
launch_time duration=7608391 1727767579000000000
launch_time min_duration=0 1727767579000000000
launch_time max_duration=342865 1727767579000000000
launch_time sum_duration=6826077 1727767579000000000
launch_problems product_defects=1 1727767579000000000
launch_problems test_defects=47 1727767579000000000
launch_retries retries=7 1727767579000000000
launch_retries run=453 1727767579000000000
