launch_status failed=4 1728671627000000000
launch_status broken=28 1728671627000000000
launch_status passed=410 1728671627000000000
launch_status skipped=0 1728671627000000000
launch_status unknown=0 1728671627000000000
launch_time duration=4272178 1728671627000000000
launch_time min_duration=0 1728671627000000000
launch_time max_duration=448845 1728671627000000000
launch_time sum_duration=6706625 1728671627000000000
launch_problems product_defects=4 1728671627000000000
launch_problems test_defects=28 1728671627000000000
launch_retries retries=17 1728671627000000000
launch_retries run=442 1728671627000000000
