launch_status failed=2 1732146302000000000
launch_status broken=40 1732146302000000000
launch_status passed=455 1732146302000000000
launch_status skipped=0 1732146302000000000
launch_status unknown=0 1732146302000000000
launch_time duration=6889837 1732146302000000000
launch_time min_duration=0 1732146302000000000
launch_time max_duration=447419 1732146302000000000
launch_time sum_duration=5546375 1732146302000000000
launch_problems product_defects=2 1732146302000000000
launch_problems test_defects=40 1732146302000000000
launch_retries retries=43 1732146302000000000
launch_retries run=497 1732146302000000000
