launch_status failed=8 1731567363000000000
launch_status broken=97 1731567363000000000
launch_status passed=375 1731567363000000000
launch_status skipped=0 1731567363000000000
launch_status unknown=0 1731567363000000000
launch_time duration=34253937 1731567363000000000
launch_time min_duration=0 1731567363000000000
launch_time max_duration=377561 1731567363000000000
launch_time sum_duration=5264431 1731567363000000000
launch_problems product_defects=8 1731567363000000000
launch_problems test_defects=97 1731567363000000000
launch_retries retries=198 1731567363000000000
launch_retries run=480 1731567363000000000
