launch_status failed=8 1731539874000000000
launch_status broken=80 1731539874000000000
launch_status passed=392 1731539874000000000
launch_status skipped=0 1731539874000000000
launch_status unknown=0 1731539874000000000
launch_time duration=5999273 1731539874000000000
launch_time min_duration=0 1731539874000000000
launch_time max_duration=377561 1731539874000000000
launch_time sum_duration=5463714 1731539874000000000
launch_problems product_defects=8 1731539874000000000
launch_problems test_defects=80 1731539874000000000
launch_retries retries=6 1731539874000000000
launch_retries run=480 1731539874000000000
